Flattest year in a decade for housing market - QV
RNZ: 10 December 2024 

With housing supply outweighing demand, there is little to suggest property prices would rise any time soon. 
The housing market looks to have had its flattest year in a decade, property research firm QV says.

House prices inched up 0.3 percent nationally in the November quarter according to its data, the first lift since April.

QV put the average value at $908,173, 0.7 percent less than the same time a year earlier and 14.6 percent below the post-Covid peak. It is up 0.3 percent form the start of this year.

Auckland was up 0.5 percent, Hamilton up 1.2 percent, Christchurch up 0.3 percent and Dunedin up 0.7 percent all had increases in the quarter for the first time in months.

Tauranga and Wellington's pace of decline slowed.

QV operations manager James Wilson said interest rate reductions had paved the way for more activity and improved market sentiment.

"We're now seeing significantly more Kiwis at open homes and in auction rooms, which has largely stemmed what was, for the most part, a slow reduction in property values throughout winter. But with such a large supply of homes for sale, demand isn't yet converting into significant price pressure."

Because of that supply outweighing demand, there was little to suggest prices would take off any time soon.

"There are still buyers waiting in the wings for economic conditions to improve and for interest rates to drop further. It looks like they may get their wish in 2025 but it could still be a while yet, and any growth in the meantime is expected to be moderate at best."

Wilson said it would take time for interest rate relief to come through in a significant way.

There would also now be the regular Christmas market slowdown.

"People are saying to agents and mortgage brokers 'our level of caution has eased a bit, we're keen to sell the house and upsize or enter the market but we think we'll take Christmas and wait until the back half of January or February.

"They are looking at open homes, attending auctions but still just waiting."

He said some people were talking about it taking six months to get back to a more normal level of supply compared to demand.

"That's very assumption-heavy. The reality is, based on how quickly interest rates come back, anecdotally we are hearing from our valuers out there and agencies that they're expecting more along the lines of February before we see a bit more competition creep back into the market."

Wilson said many people who did not have to move were sitting on their hands.

But a period of little movement was positive, he said. Values were not falling but there was not the risk of the market reaching unsustainable levels, at which the Reserve Bank might rethink its interest rate cuts.

"We want gentle, stable rises in activity and values... that's been for the market long-term than what we have been through."