Good news for renters as landlords 'having to compete harder'
RNZ: 16 December 2024 

New rent data may be happy reading for some tenants.

Stats NZ reports rental price movements with two measures - the stock measure, which reflects existing tenancies, and flow, which collects data on new tenancies.

On the stock measure, rents were up 0.2 percent in the month to November and 4.1 percent in the year. On the flow measure, they were up 0.1 percent in the month and 1 percent in the year.

Chief forecaster at Infometrics Gareth Kiernan said the stock measure was usually a lot more stable because rents did not move a lot for existing tenancies. When they did lift, it was usually in an orderly fashion.

"In contrast, the flow data, for new tenancies, tends to give a better indication of changes in current conditions in the rental market.

"Thus at the moment, the smaller increase in the flows measure suggests that landlords are having to compete harder in terms of the rent they're charging to attract tenants to take up rentals.

"That pressure appears to be most pronounced in Auckland (down 0.6 percent per annum) and Wellington (down 2.2 percent), which makes sense given current economic conditions in those regions.

Minister of Housing Chris Bishop at an announcement about community housing providers on 26 November 2024.Housing Minister Chris Bishop. Photo: RNZ / Marika Khabazi
"Now that the labour market and net migration are weakening, Auckland is seeing a reversal of some of the higher rents that were charged during 2023 when immigration and demand for rentals was very strong. Wellington continues to come under pressure from public sector spending and job cuts."

Sarina Gibbon, general manager of the Auckland Property Investors Association, said rents were still high and could sometimes be difficult for tenants to afford.

Sometimes increases were a reflection of increasing landlord costs, such as insurance, she said.

But she said more properties were coming on to the market, and there was a sense that some were available for longer before they were tenanted, which eased rent pressure.

The government announcement of underwriting for some developments was also expected to be positive for increasing supply, she said.

"That could be a game-changer for the rental sector, giving more supply."