Grave fears over fate of young people left homeless this festive season
RNZ: 24 December 2024 

Youth advocates are worried the government's changes to emergency housing earlier this year could lead to someone dying due to the impacts on mental health and physical safety when a young person is denied shelter.

They're calling on the government to reverse the emergency housing reforms that toughened up the verification process for those entering emergency housing, and to implement Duty to Assist legislation.

Youth development worker and general manager of Kick Back, Aaron Hendry, told RNZ: "We will have young people on the streets over Christmas because of this policy, and it needs to be changed immediately. This is a crisis."

Hendry has written to the Prime Minister, the Minister for Social Development and Associate Minister for Housing, asking for the policy to be rolled back before Christmas, urgently re-evaluated, and - in the meantime - for a directive to be given to the Ministry of Social Development to ensure "everyone who needs access to shelter is granted the support they require".

"We believe that, considering the critical nature of this issue, and the real-world harm that this policy is actively inflicting on vulnerable young people, that it is critical that such a directive is given to MSD immediately in order to avoid vulnerable young people sleeping rough on Christmas Day and over the summer period."

Henry said the reforms were causing "huge amounts of harm" and they needed to be rolled back.

"We're seeing more young people sleeping rough, more young people on the streets, and there's very serious consequences for that.

"We've real significant concerns that we're putting young people's lives at risk because the environments they're in, because of the toll this is having on their mental health and just because of their physical safety when they're sleeping rough by themselves alone on our streets."

Aaron HendryAaron Henry says emergency housing reforms are causing "huge amounts of harm". Photo: RNZ/Jessie Chiang
Kick Back, Auckland Action Against Poverty and Action Station released a report last week, saying those changes had led to an increase in the number of applications for emergency accommodation being denied.

In March, the coalition announced the changes, with the intention to end the large-scale use of emergency housing.

In a statement, Social Development Minister Louise Upston said MSD staff would increase their scrutiny of those applying for emergency housing, including whether they've "unreasonably contributed to their immediate emergency housing need, whether they have taken reasonable efforts to access other housing options and whether they have previously paid their emergency housing contribution".

Upston stated the grants would be reduced to one to four days, as opposed to the previous option of seven to 21 days, "to enable further scrutiny before a grant is approved for a longer period".

"These changes will help ensure that emergency housing is only accessed where absolutely necessary."

Hendry said since the reform came into play, "we're fast and very rapidly approaching a kind of a landscape where we're pre-2018 levels, where we have groups of young people that are living rough, sleeping on the streets and really dangerous and precarious situations".

He said it was ironic because "there's actually more money and more resources available to support people experiencing homelessness, but because of this policy, there's less availability to access those resources".

The report
Kick Back is a youth development and social justice organisation working with young people to help them access health care, mental health and addiction support. The Front Door is its early intervention and crisis response service.

The report said the number of young people Kick Back was serving was "growing weekly" and new young people were arriving at The Front Door each week with a "critical and emergency housing need".

It highlighted policy changes from the coalition including more scrutiny at Work & Income when applying for an Emergency Housing Special Needs Grant, and a "more punitive approach for not meeting obligations" - including a 13-week stand down and removal from the housing register.

Since those changes, Kick Back has served an "increasing number of young people who have been turned away from Work & Income and had to sleep rough or couch surf in dangerous, exploitative situations as a result".

In a press release accompanying the report, Hendry stated: "We are seriously concerned that it is only a matter of time before someone dies as a result this policy."

The group is appealing to political leaders who are preparing to take a break over summer, saying: "There will be young people sleeping rough over Christmas, a direct result of the decisions made by our government this year."

Read the full report (PDF4.4MB)

The report, titled Denied: The growing cost of access to shelter, highlights a range of key findings, also echoed in Hendry's letter to Christopher Luxon:

The system is not responsive to crisis: Young People in critical housing need struggle to gain access to support and shelter when they need it
The system is not trauma informed: Young people report that their experiences of engaging with W&I can be traumatising and demeaning, they don't feel heard, and often aren't being provided with the support they need
No clarity on the criteria of emergency housing: Young people report being denied shelter because they are single, because W&I don't believe they are actually at risk (despite sleeping rough), because they waited "too long" before asking for help, because they haven't applied for rentals (despite the circumstances of their experience not allowing them the opportunity), because W&I say that emergency housing doesn't exist any more
The impact on young people is that we are seeing more rangatahi sleeping rough
We have increased concerns about the safety of our young people and are concerned about the increasing risk of suicide and other harm that our young people experience when shelter cannot be obtained
Structural change is necessary in order to clarify responsibility for government agencies. Duty to Assist legislation (implemented successfully in Wales) would clarify the role of state agencies, ensuring that people experiencing homelessness receive the support that they need
A range of rangatahi voices who are struggling with housing needs are quoted in the report, and it explains the difficulty faced by these young people attempting to navigate the Work & Income system.

"People stay in dangerous situations, because it's better than leaving… it's terrifying. They don't even give you a break, they treat you like a robot, rather than a human, it's dehumanising" - young person, 16-17 years.

"I'm drained with everything, not having accessible housing, having to fight to access emergency housing, I feel like I'm treated like a criminal for needing the basic right of accessing shelter. The government treats me like I'm a burden on its back." - 16yrs, genderfluid, ADHD, disabled, 3 months in emergency housing.

"I have been there, asked them for emergency housing, and they told me no, you can't get emergency housing unless you're a couple. It makes you feel unheard. I was staying on the streets at the time." - young person, 20-21 years

Case studies
It also included a range of case studies, outlining various experiences of young people and homelessness:

Recently we had a young person (22yrs, wahine, care experienced) who came into The Front Door to access advocacy support with Work & Income. She had called Work & Income to explain that she had to leave home due to risks to her safety and wellbeing. She is a young care-experienced rangatahi with limited safe whānau or community networks. She was informed that her local Work & Income office was not accepting walk-ins for emergency housing, that there was no availability for housing that day, and that she should wait two days for a call, and if no one was in touch, she should ring back. That night she walked around the city centre most of the night with nowhere safe to sleep. The next day we were able to connect with her and support her to walk into a local Work & Income office and advocate for her to receive emergency housing.

We recently had another situation where a young wahine (18-19yrs) was denied emergency housing despite sleeping rough, having attempted to seek alternative housing, and having no safe whānau or friends that could support her. Kick Back and one of our partners, Massey Community Trust had been working with her to make referrals to transitional housing providers and searching for alternative housing options, however with no success. In her appointment with Work & Income she had communicated that she was unsafe, that she was attempting to escape a man who had power over her, and that she feared for her life if she were to return to sleep rough that night. She was told that she wasn't entitled to emergency housing, that emergency housing was not provided to single people, and that she should instead return home. This experience was traumatising for this young wahine, and the result was that she returned to the streets.

A young person we have been supporting (16-17yrs, tane), had his emergency housing cancelled due to an encounter he had with another young person in a different emergency housing complex. The young person had been experiencing homelessness for over a year, and over the last few months that experience had become more pronounced (a combination of couch surfing, sleeping rough, and where he could get it, emergency housing). After an incident occurred between himself and another young person (also in emergency housing, in another part of the city), his emergency housing was cancelled, and he was informed he needed to rely on his own networks. This particular young man is on the Youth Payment (so has a demonstrated whānau breakdown, meaning he cannot rely on his whānau for support). Over the period that he was sleeping rough, our concerns for his wellbeing grew, and our concerns that he was becoming at risk of suicide began to increase. Kick Back worked closely with his youth service provider to advocate for him to receive emergency housing and to support transitional housing referrals. However, despite communicating to MSD the significant harm this young person was experiencing, and the risk the lack of shelter was posing to his life, Kick Back were informed that due to the incident he had been involved in he was not entitled to emergency housing and that transitional housing was limited.

Duty to assist
Hendry shared the government's desire to move away from emergency housing as a solution.

"We spend a lot of time advocating against emergency housing, and believe there needs to be a more appropriate solution when people are in crisis."

He referred to the minister's reassurance there would always be access to emergency housing for those who need it, but said "this is just not happening".

"We are supporting young people every week who are being turned away from Work & Income and being left to stay in really dangerous situations. In some cases, they're living on the streets, and they are in immediate housing need. They have nowhere safe to go, and they have no safe community around them, and they're being hurt. They're being harmed as a result of these changes."

Kick Back, Action Station and Auckland Action Against Poverty are all advocating for Duty to Assist legislation to be implemented, that would see a legislative framework where the government would be required to "take a pragmatic and evidence based approach".

It would also shift the "burden of responsibility" onto the government, rather than individuals.

"Duty to Assist legislation places responsibility on the government, health professionals and community social services to provide support to people who are experiencing homelessness or at-risk of homelessness."

This would mean if someone was experiencing homelessness or was at-risk of homelessness, "there would be a legislative duty to assess and then assist that person to stay in their current housing, be supported into short-term accommodation and then continue to be supported into long-term secure housing."

Government response
Tama PotakaTama Potaka Photo: RNZ / Samuel Rillstone
Social Housing Minister Tama Potaka said emergency housing was available in Auckland for those with genuine need.

If people were declined, there might be other forms of MSD support they would be eligible for.

"Young people are encouraged to contact MSD to determine what support they can access," he said in a statement.

The government expected a tighter rules-based eligibility system to be applied, which meant people must pay their financial contribution; work with support services; and continue to look for alternative housing.

MSD's group general manager housing Karen Hocking said the ministry would be unable to comment on any individual situations without privacy waivers.

The ministry's clients often had "complex circumstances" and there could be several factors that influenced its decision.

"Generally speaking, if someone asks for housing assistance, our first move is to look at all their options to avoid homelessness. Emergency housing is a last resort.

"Following government announcements earlier in the year we introduced a clear, rules based system for emergency housing assistance to reduce the number of people in emergency housing, and support our focus on getting people in sustainable homes.

"If people have a genuine housing need and continue to meet their responsibilities, they will to continue to be eligible for emergency housing support. We encourage people to keep engaging with us around their housing needs."
People also had the right to ask for a review of a decision if they believed it was incorrect.

People also had the right to ask for a review of a decision if they believed it was incorrect.