Homeless evictions in Whanganui: about 7 remain from 50
RNZ: 21 December 2024 

The camp that has been disbanded was next to a boat club and popular walkway, on the Whanganui River
A group of homeless people the council evicted from a freedom camping spot are settled into a new location - but it is not a permanent solution, the mayor warns.

The district council evicted 15 homeless people from a freedom camping spot next on Anzac Parade, next to the Whanganui River, because it was a health and safety issue, Whanganui's mayor Andrew Tripe told Saturday Morning.

Almost 50 people had been living there permanently, but on Monday Whanganui District Council gave them two days to move, out of concerns the encampment was a health and safety problem.

With help, most of them had found places to live, Tripe said. The remaining 15 were evicted, some of whom had mental health and addiction problems and had been causing trouble.


Freedom camping evictions
Saturday Morning
21 December 2024


Queue
About half of that last group of 15 people had found somewhere else to go, while the other seven or eight had been moved to iwi-owned land, where they have settled in their tents.

However, that location was an interim arrangement.

Those in the new camp had complex needs and require social support, Tripe said:

"Council - who aren't in the business of homelessness ... have stepped up because there's a gap in the system across New Zealand - it's not just us. And we've contacted the People Centre here, who've helped us to house those who need homes, and we've been very successful at that.

"But what we've been left with is a situation where we've got these complex individuals."

There was no simple solution, Tripe said.

"They are as content as they can be there, I think also council were also looking at stepping up to provide portable toilets and security, to make sure that they are safe where they are, as well.

"We've very aware that this situation is not easy, but we are genuinely trying to do the right thing for our community, and in my role as mayor I'm here for all our community, not just a few, and I've had to make a tough call here.

"We needed to balance the interests of our wider community with those that were down there."

Tripe said the council and a community organisation were working to ensure those affected had the support they needed, while a more permanent solution was hashed out.

"We can only measure ourselves as a society by how we treat our most vulnerable, and we've taken as much care as we can with these individuals," he said.