How much do investors drive house prices?
RNZ: 20 December 2024 

How much are property investors to blame for rising house prices? Quite a bit, according to new doctoral research from Massey University's David White.

He said, while investors were often pointed to - including by the government - as a reason that house prices rose, there had previously been no clear evidence presented to show that was the case.

He wanted to look at whether houses were overpriced, and whether that was caused by investor activity. He said he was able to confirm in his thesis that both were true.

"Investors were selected as a segment of the market that are most likely to be basing their decisions on financial factors such as return on investment rather than non-financial factors that owner-occupiers may consider such as emotional attachments to neighbourhoods.

"In this regard, it should be expected that investors will be more focussed on fundamental value. Investors were also selected because there has been considerable public discourse - and macroprudential policy changes by the Reserve Bank - suggesting that house price escalation can be attributed to their activity."

He said the research found investors were often driven by an expectation of capital gain.

When that was overestimated, they might overvalue a house and be willing to pay more for them.

"My research indicated sustained over-pricing by investors caused by an over-estimation of capital gain and an under-estimation of downside market risks."

That was caused by investors relying on the past performance of the market rather than thinking about whether that was likely to be sustainable in future, he said.

"This leads to pro-cyclicity in pricing, reinforcing the upward momentum in prices."

Read more: The rule change that's likely to hit property investors harder
White talked to investors about the shortcuts they might take in their decision making and found they all had a bias towards house prices being higher.

"People were saying 'house prices always go up' and there was that fear of missing out. My thesis examiner said this was the most unsurprising result ever ... everyone hears anecdotally that investors are pushing prices up but there hasn't been a lot of really strong evidence.

"If you look backwards at returns and prices going up it becomes self-fulfilling because the expectation of capital gain means you pay more."

Investors often said they tried to pay the lowest price for properties but White said that did not show up in the data, because that sort of behaviour would be driving prices down.

He said the research highlighted that there was a role for the banking sector to place more emphasis on objective analysis and valuations rather than a reliance on past house prices and algorithm-based valuations in a rising market.

"For many investors, access to debt funding is a prerequisite to purchase and limiting the access to funds to purchase at potentially inflated prices should assist.

"For policy makers - including the banking sector, valuers and investment advisors - there is a role to give consideration to methodologies that identify deviations from fundamental values rather than a heavy reliance on past market performance."

Sarina Gibbon, general manager of the Auckland Property Investors Association, said White's research seemed to be describing speculators rather than investors.

"A speculator buys on value potential hoping that the natural market forces will do most of the heavy lifting so that he can sell at a profit. An investor buys on a balance of value and yield, knowing that what makes the property worth their while is the regular rent return.

"As to investors (or speculators) being optimistic and paying more, I would say, in my near 20 years in the industry, I've never once heard of a single investor looking to pay more for a property."

