Landlord's over-zealous gardening costs him $1120
RNZ:  27 December 2024 

A landlord who describes himself as "quite passionate" about lawn and garden maintenance has been told to pay $864.30 to his tenants because his gardening disturbed their use of the Coatesville property.

Mark Alton and his tenants, whose names are suppressed, were before the Tenancy Tribunal in November.

Alton was told to pay $350 for failure to lodge the bond - which the tribunal said was through error rather than improper intent - and $1120 in compensation for breaching the tenants' right to quiet enjoyment of the property.

But that was offset by damage to carpets and the kitchen bench, which the tenants were told to pay for.

A breach of tenants' right to quiet enjoyment can result in exemplary damages of up to $3000 being awarded.

The tribunal adjudicator, B King, said the evidence did not support a finding that Alton harassed the tenants.

"Under the agreement, the landlord has responsibility for maintaining the lawns and grounds. The landlord is in his words quite passionate about lawn and garden maintenance, which he described as his hobby.

"The tenants say that they felt that their privacy was invaded because: a. the window coverings could be seen through at night with the inside lights on; b. the landlord was very often at the property, sometimes unexpectedly; c. there were occasions where it seemed the landlord was deliberately eavesdropping or prying into the tenant's private activities."

King said it was not proved there was any improper conduct on Alton's part, such a deliberate eavesdropping or prying into the tenants' personal affairs.

"It is clear that the tenants felt uncomfortable during the tenancy with the frequency and proximity of the landlord's visits to the premises. Formal discussions were held between them about those concerns, after the tenants confronted the landlord about them.

"I find it more likely than not that the tenants' recollection of being in a Facetime chat with family and being disturbed at seeing the landlord on the property are accurate - though there is some question about the alleged date. I find it proved that on another occasion the landlord chose to deliver something to the door of the premises, unannounced, that the tenants had asked to be dropped into the letter box, catching one of the tenants was in a state of partial undress."

King said the landlord offered a list of 43 visits made to the property over the 65 weeks of the tenancy. He said he usually sent a text first.

"Many of the visits listed were to mow the lawns or undertake other grounds maintenance, which was the landlord's responsibility under the agreement. The landlord accepts that often when he was at the premises to mow the lawns he might potter around with other garden tasks."

King said the evidence was that on balance Alton treated the premises as something of an extension of his own garden, which he enjoyed tending to.

"While that is not in itself problematic, it did become an unreasonable intrusion into the tenants' right to enjoy enjoyment of the premises, as they felt that the landlord was 'always there'. I find on balance that those intrusions, though not intended to, did cross the line and became unreasonable."

That was reinforced by a 14-day notice given in April, for rubbish that was piled up and not put out weekly.

Alton told the tenants: "I would like it cleaned up by Friday 12 April. I will inspect it on Friday afternoon and every Friday after that to see that you are conforming to my request...".

King said: "The terms of that notice suggest the landlord felt entitled to demand an oversight of the way the tenants occupied the premises, that went beyond his entitlements as a landlord under the RTA."

King said the tenants were entitled to some compensation and fixed it at two weeks' rent, which was also about $20 a week for the term of the tenancy.

The tenants were unsuccessful in a claim for unlawful entry.