Mt Victoria apartment building will 'ruin sun and privacy', residents say
RNZ: 16 December 2024 

An artist's impression of the seven-storey apartment building, Mayfair, that is proposed for Wellington's Mt Victoria.An artist's impression of a seven-storey apartment building proposed for Mt Victoria.
Residents of Wellington's Mt Victoria say the city council has betrayed them by changing planning rules that may allow a seven-storey apartment building to go up in the neighbourhood.

But the developer says the high-end residential block - named Mayfair - is the beginning of the suburb's rejuvenation and the start of a fresh look for Wellington.

Homes in Mount Victoria sit on sunny slopes between the city and the green belt. Real estate there is expensive, and features a number of heritage areas and well-kept character homes.

Earlier this year, Wellington City Council voted to shrink the city's 'character areas' and remove rules about what can be built in these parts of the city - including Mt Victoria. Mayfair is the first proposed development as a result of these changes.

The proposal came as a shock to resident Ralph Highnam, who in 2023 was Wellingtonian of the Year. He found out about it on Christmas Eve 2023, when he saw a notification that the new owner of 43 Austin St, a developer, wanted to demolish the old homestead on the property.


Mt Victoria residents upset over changes to planning rules
Morning Report
16 December 2024


Queue
Highnam lives on Westbourne Grove - a 60m private driveway servicing five properties.

Those include four homes, plus 43 Austin Street, a large piece of land where 32 luxury units and 29 car parks are proposed in the multi-storey development.

"It's going to ruin sun and privacy for people living in nearly Rixon Grove, it's going to loom over the heritage area at the top of Elizabeth Street, and it will start to wall off the green belt."

Highnam said he understood development needed to happen, but it should be appropriate and respectful.

He was worried that the plans included the removal of 5200 cubic metres of soil from the building site.

"That's 650 10-tonne trucks needing to go up and down this little private drive to take stuff out - and God knows how many to take stuff in."

Highnam said the plan would see the footpath ripped up, and trucks potentially blocking access to properties along the driveway.

"Looking at the plans, we can't see how we're going to keep unrestricted access to our houses.

"I'm hoping council will listen to our concerns about health and safety and access to our homes and the facts they are going to run those huge trucks up our road while our kids are trying to walk to school."

He said the apartment block would wall off the green belt - "but we shouldn't fool ourselves by saying it's just going to be one tower block - if this one comes, there will be more".

A street in Mt Victoria, Wellington.There are a number of character homes in Mt Victoria. (File image) Photo: CC BY-NC-ND 2.0 Jared Kelly / Flickr
A 'massive gamechanger' for Wellington
The Mayfair development would provide executive residences which were fitting for Mt Victoria, Mark Quinn, director of the development firm Forma Group, said.

"When the planning rules changed we went to our architects and said 'let's start again with a clean sheet of paper'."

Quinn said the architects were directed to do all they could to mitigate the impact of the building on the sun and privacy of neighbouring properties.

He would be living in the building, and wanted to be a good neighbour.

Mayfair was an exemplar building and proved that the district plan could be implemented responsibly, he said.

The planning changes were "brave".

"In years to come, they'll be seen as a massive gamechanger for Wellington."

Quinn said the building would set a new standard for Mt Victoria. "It won't look like the rest of Mt Victoria but it will enhance the area."

The proposal was out for resource consent and Quinn said he had asked the council to include the four neighbours on Westbourne Grove in the notification, so they got a fair hearing and their views taken into consideration.

Forma Group was also planning a major, mid-price development in the city centre, Quinn said.

An artist's impression of the seven-storey apartment building, Mayfair, that is proposed for Wellington's Mt Victoria.An artist's impression of the interior of one of the Mayfair apartments. Photo: Supplied / One to One Hundred Ltd
'Exactly what we feared would happen'
A judicial review of the district plan is due to be heard in the High Court in February.

The review has been bought by advocacy group Live Wellington. Spokesperson Phil Kelliher said the Mayfair development was out of scale and out of place for Mt Victoria.

"I can't think of a worse possible site for this.

"It's exactly what we feared would happen with the new district plan - a developer can come and put up a tall building amongst one- and two-storey housing, impacting the neighbourhood in all sorts of ways."

Kelliher said the group was not against housing density and the thoroughfares of nearby Kent and Cambridge terraces had sites which would benefit from development.

"You lose nothing but you gain so much - you don't have to start dismantling our heritage and our character to achieve it."

Kelliher hoped the judicial review would succeed in making the council look again at the rationale and justify the district plan.

"We don't believe the district plan is fair and it won't deliver on affordable housing.

"It won't build good neighbourhoods and it takes away the rights of residents about what happens in their community."

Geordie Rogers.Councillor Geordie Rogers. Photo: Supplied / Wellington City Council
'A beautiful opportunity'
Mayfair was one of the many types of developments that the council sought to approve though the district plan, local councillor Geordie Rogers said.

Wellington had not been able to build enough housing for decades, he said.

Mt Victoria was a perfect place to intensify, as it was close to the city and the green belt and people wanted to live there.

"And that means that people are going to have to share."

Rogers rejected accusations of betrayal by the council.

"For a very long time the progressive movement has sought ways to stop things from happening and we need to start enabling good things to happen," he said.

"We need to enable housing in our central city if we want people to live there - and that requires saying 'yes' sometimes, instead of saying 'no' to everything.

"It's a beautiful opportunity that we should be embracing with open arms, welcoming people into our community and creating a city where we all thrive."