NZ back in recession - but economists expect greater Reserve Bank interest rate cuts
RNZ: 19 December 2024 

Bad news for the economy could mean good news for homeowners in the new year, economists say.

Stats NZ said on Thursday that gross domestic product (GDP) was down 1 percent in the September quarter, and had been down 1.1 percent the previous quarter.

That is the worst drop since 1991, excluding the Covid-19 lockdowns.

Westpac chief economist Kelly Eckhold said it was logical to think it might mean interest rates fell more quickly than they otherwise might have.

"Historical data indicates there was less excess capacity a while back, the economy turned down more sharply than people appreciated from the second quarter of this year.

"It's reasonable to think the Reserve Bank will see less of a case for keeping interest rates at restrictive levels."

He said the 50 basis points that had already been indicated as a likely cut in February was at the upper end of what would be seen "outside a crisis".

"I still don't think we're really in a crisis here."

But he said what happened after that could be interesting. The Reserve Bank had indicated it thought it was frontloading interest rate cuts that could come next year, and was only planning one more 25bp cut in 2025.

"It's possible we will see more now from them."

The next projections from the Reserve Bank in February might indicate its thinking, he said.

Kiwibank chief economist Jarrod Kerr said he was hoping for three 25 basis point cuts after a 50bp cut in February.

"You could argue we should be getting down to 3 percent a damn sight faster than they're saying."

He said there had been a "gaping hole" in the economy in the last six months. "We haven't seen a hole like that since 1991, excluding lockdowns. It's pretty bad… it's why we have been banging the table to say the Reserve Bank needs to take it back to at least neutral and there's a case for taking interest rates ito stimulatory territory."

ANZ said the market would now be weighing up the possibility of a 75 basis point cut to the official cash rate by the Reserve Bank in February, instead of 50bps as previously expected.

ANZ said 50bps was still likely.

"There is still significant data to come before then: the QSBO, labour market data and the CPI. A dovish surprise in any of those could put a 75bp cut on the table, but three consecutive 50bp cuts is already pretty rapid, and the news is perhaps best cast in terms of where the OCR will ultimately end up."