Pet bonds, no-cause evictions legislation passes
RNZ: 12 December 2024 

Housing Minister Chris Bishop says all the changes are "sensible".
Legislation reinstating 90-day no-cause evictions for renters, and bringing in "pet bonds" has passed its third reading.

The bill amends the Residential Tenancies Act, and makes the following changes:

Reintroduces 90-day notice 'no cause' terminations for periodic tenancies (rental agreements that do not specify an end date)
Reduces landlords' notice periods for ending periodic tenancies in specific circumstances from 63 to 42 days
Reduces tenants' notice periods for ending periodic tenancies, or renew or extend a fixed-term tenancy, from 28 days to 21 days
Reintroduces landlords' ability to give 21 to 90 days' notice to end a fixed-term tenancy at the end of its term, without requiring a specific reason
Brings in "pet bonds", allowing landlords to charge a higher bond amount if they allow pets, with the potential to retain that bond if the pet caused damage to the home
Clarifying that landlords can prohibit smoking inside the main rental premises
Clarifying provisions for withdrawing from a tenancy due to family violence
Pet bonds can amount up to two weeks' rent, on top of the usual four-weeks general bond. Only one pet bond is allowed at a time, and it will be unlawful for landlords to refuse renters to keep pets without reasonable grounds.

Periodic tenancies typically require 90 days' notice, the circumstances for the shorter 42-day period include if the landlord needs the property to live in, for a family member, or their employees to live in.

Housing Minister Chris Bishop said re-introducing a "no cause" backstop would give landlords more confidence to rent their properties to tenants who "may otherwise have been considered too risky".

"The suite of sensible pro-tenant and pro-landlord changes in the Bill passed into law by Parliament today will give landlords confidence to re-enter the market and tenants more ability to secure a rental home," he said.

The Green Party, however, said the no-cause tenancies would leave renters in limbo ahead of the festive season.

"Housing is a human right, but this government is treating it like a business. Housing forms the foundation for our communities to thrive, it is something we can afford to provide to everyone," the party's housing spokesperson Tamatha Paul said.

"Successive governments have failed to treat housing as the public good it really is. It is no surprise the current landlord government has ignored the frankly overwhelming public opposition to this Bill."

ACT MP Cameron Luxton interjects over the removal of the cover on Hana-Rawhiti Maipi-Clarke's laptop which had stickers, on 24 July, 2024.ACT's Cameron Luxton says the latest moves will benefit both landloards and tenants. Photo: Parliament TV
ACT's Housing spokesperson Cameron Luxton said it was "great news for renters and landlords".

"Today's changes will bring much-needed flexibility to the rental market to restore confidence to landlords and tenants," he said.

"Ninety-day no-cause tenancy terminations are back, restoring an essential property right removed by Labour which hurt renters and property owners.

"Pet bonds are here, an ACT policy celebrated across the political spectrum. Tenants will soon be able to pay a bond to keep their pets in rental properties. Pet Refuge has endorsed the policy saying it will help victims of abuse escape these relationships."

He said the changes to tenants' notice periods would also give tenants more freedom to "more rapidly adjust to their changing life circumstances".