Property market picks up - but what's going on in Wellington?
RNZ: 17 December 2024 

Latest property data revealed something surprising in the capital.
A record median price in Southland and a dramatic lift in activity in Wellington were some of the surprises of the property market in November.

The Real Estate Institute has released its latest data, which shows an increase in buyer activity, which chief executive Jen Baird said was due to a combination of "a bit of sunshine and a reducing official cash rate".

"Those two things have come together. We always see an increase in activity through the end of the year, it starts to build in September… that combined with another 50 basis point reduction in the OCR, people are feeling a little more confident.

"Confident about the future but confident that the hardest times are behind us… if we get another reduction in February which seems to be everybody's expectation we would expect some more activity and for that activity to continue."

Baird said it had been a challenging year but the data showed signs of increased activity, which the institute hoped would continue into 2025.

The number of sales was up 10.8 percent nationwide in November compared to the same time in 2023.

Wellington's turnover was up 32.3 percent year-on-year and just over 26 percent month-on-month. "Wellington had a really challenging year, sales numbers there have underperformed the market all year… from a volume perspective, people who are selling and real estate agents will be breathing a sigh of relief.

"They've had a lot of people waiting and biding their time, you do kind of get to the point where people say 'we have to do it, we're moving to wherever, we've waited six months and can't wait any longer'."

Median prices were flat, at a national $785,000. Southland had a record median price of $518,000, the first time the region had a median over $500,000. "It's the first regional record we've had for a long time. Southland has gone gangbusters this year, leading the way. There's a new dairy factory down there and it's amazing what a bit of economic development will do. The economy down there is doing well."

The number of listings increased year-on-year by 3.9 percent but for the first time this year, the number of listings on the market dropped compared to the previous month.

"This is what's interesting about the numbers at the moment. We've got increasing demand but also increasing supply. There are more people around but they have more to choose from. Obviously there's regional variation but as a broad statement, prices remaining fairly stable."

She said even if no new listings came to the market, the 34,000 properties for sale would take a while to clear at the current rate of 6000 a month.

"That's assuming nothing else is coming to market and we do know people bring their properties to market in summer."

That meant people who were selling needed to be realistic about their price expectations and focus on having their properties well-presented and well-marketed, she said.

"Buyers don't have to be in a hurry and they can negotiate hard and they are choosing to do that."

By the institute's house price measure, values are 1.4 percent down op a year earlier but 0.6 percent tup in the month. Values are still just under 15 percent lower than their 2021 peak.