AR-15 rifle parts used in Christchurch mosque attacks ruled illegal by police
RNZ: 6 September 2019 

Police have decided that key parts of a type of assault rifle used in the Christchurch mosque attacks are illegal, after months of confusion.

Mike McIlraith is the officer in charge of the Arms Act service delivery group with an AR15 military style rifle. Police inspector Mike McIlraith displays an AR-15 during the select committee stage of the Arms (Prohibited Firearms, Magazines and Parts) Amendment Bill. 
Despite changes to firearms legislation in the wake of the attacks, key parts of an AR-15 rifle were not being purchased by the government at buyback events around the country.

They come in two distinct pieces called an upper and a lower receiver.

A lower receiver encompasses the trigger, stock and grip, while the upper consists of the barrel and a few other pieces.

Guns NZ firearms retailer Jim Yates said that was exactly why they were so popular.

"They're military specification so you can swap them over, that's why they were made that way - so if you're in the field and you've got one upper that quits, you can throw it on there."

He said most AR owners would have one lower piece and usually five or more upper attachments depending on what they were shooting at.

The problem he had was that up until Wednesday AR-15 lower receivers had no legal status under the new law and couldn't be sold at a buyback event - and gun owners trying to sell them were being turned away.

Firearms found in Te Atatu.AR-15 assault rifles come with an upper and lower part, which can be swapped out. Until Wednesday, it was not certain whether the lower receivers were included in the firearms ban, and police were not buying them. Photo: Supplied / New Zealand Police
"I know damn well guys are just going to keep an AR upper receiver hidden in the closet and put a .22 upper on their lowers," he said.

"It's just making a complete laughing stock of the whole arms amendment because the police are being too cheap and no one wants to come out and make a decision.

"Is an AR lower receiver illegal by itself or not? Because if they say it's not illegal then everybody's going to keep them ... and that doesn't keep evil guns out of the hands of the general public."

Gun owners and retailers say it is a gap in clarification that has infuriated them.

Police have now confirmed that AR-15 lower receivers are illegal and should be handed in under the amnesty. They don't appear on the price list yet because they have not previously been accepted as part of the buyback.

Mr Yates told Morning Report there was a lack of clarity on many gun buyback issues because the legislation was rushed through.


Key parts of military-style assault rifles are illegal - Police
Morning Report
6 September 2019


Queue
See the police buyback list updated 4 September
Because of the customisable nature of AR-15 rifles, a low-calibre barrel can be added in place of a purpose-built upper - but in a statement to RNZ, police have clarified their position on these modifications too.

"AR type centre-fire firearms are now prohibited under the Arms Amendment Act 2019," they said. "An AR type lower receiver on its own does not yet appear on the price list and they have not, to date, been accepted as part of the buyback.

"However, owners have brought AR type lower receivers into local collection events in order to hand them over as part of the buyback. Police has therefore assessed AR type lower receivers and their status in relation to the Act. Police now considers that AR type lower receivers are prohibited under this Act. These substantive AR type parts can be used interchangeably and are capable of forming a prohibited firearm with a centre-fire upper receiver. Any modification of a prohibited firearm by replacing the upper receiver is not permanent and is therefore not consistent with the intent of the legislation."

Council of Licenced Firearm Owners spokesperson Nicole McKee said members had been seeking clarification from police on whether the lower receivers were legal for over five months.

"The whole process is frustrating for the membership. It's been rushed so quickly that the clarification is not there and because of that they're wondering why ... when the penalties look like they're going to go up and legitimate firearm owners could be punished."

Andy Brown - not his real name - owns AR rifles and has been frustrated by the time it took police to make up their minds and put them on the buyback list.

"I have had AR rifles and I do have some lowers... I would dearly love to be able to hand my lowers back because they're completely useless if I can't build them into what I was hoping to do with them," he said.

Prior to Wednesday's updated list only the very basic parts of an AR were being purchased, he said, but gun owners like himself had spent thousands of dollars on their ARs only to be offered a pittance for them in return.

Mr Brown said that adding insult to injury, the appeals process for disputing the offered cost of a firearm was a joke.

"You can argue it ... business cards available there if you wanted to dispute it, but pretty much 'if you don't like it, take us to court'."

Police said they had asked KPMG to price AR-15 lower receivers and they will be included in the buyback price list once that was done.