Firearms injuries and deaths occurring at record rates, data reveals
RNZ: 31 August 2022 

Rates of injury and death caused by firearms are tracking higher than ever before.

A revolver and sawn-off shotgun were found and seized by police during a search in Flat Bush, Auckland.A revolver and sawn-off shotgun were found and seized by police during a search in Flat Bush, Auckland on 25 August 2022. 
Data released by police under the Official Information Act shows 10 murder or manslaughter deaths in 2022, up until 31 July. There were 11 in total in 2021.

Injuries are also running at a record rate, on track to exceed 300 firearm-related injuries for the first time. In 2021, there were 298 gun-related injuries recorded by police, the highest ever.

That was despite a year on year drop in the number of firearms-related crimes police have had to deal with.

In 2021, police dealt with 3683 firearms-related offences, down 7 percent on the previous year. Up until 31 July, those figures are tracking 1 percent lower again.

It shows a growing willingness of people to use their guns against other people.

The problem is particularly big in Auckland.

Over the past 12 months, police have attended 4 percent more jobs where guns are involved than the previous 12 months, and there was a 74 percent increase in injuries.

If you compare the past 12 months to a decade earlier, there was a 53 percent increase in gun crime, and a 327 percent increase in injuries caused by guns.

Auckland City councillor Alf Filipaina said he was not surprised by the figures; they backed up the feeling of the community.

Alf Filipaina is being recognised for his services to the New Zealand Police and the community.Alf Filipaina says he is worried about more people willing to use firearms than before. Photo: Auckland Council
He said the rise in gun crime has coincided with Australia's policy of deporting 501s to New Zealand, and the rise of new gangs such as the Comancheros.

In the past year, growing tensions between the Killer Beez and the Tribesmen have also seen a large number of shootings.

Filipaina said that had now eased, thanks to efforts of community leaders.

"The truce they've come to seems to have put the issues around Tāmaki and towards Northland to bed," he said.

"I wasn't involved, but some of our community leaders met with the gangs and made it clear to them that this wasn't good for our community, for our people.

"They're a part of our community, they did need to be reminded of that, and they seem to have listened."

Asked about people being more willing to use their firearms than before, Filipaina said it was something he worried about.

"That was the trend I was seeing on the streets," he said. "Not only are they more likely to be carrying, but they seem pretty happy to use them."


Councillor on rising gang recruitment, gun violence
Morning Report
31 August 2022


Queue
A shooting in Christchurch on 30 August 2022 left one man with serious injuries, and sparked a manhunt for the culprit.

Data shows it came as firearms crime has been dropping in the Canterbury region, with a 5 percent drop in overall crimes, and a 23 percent drop in injuries, over the past 12 months.

The data does not take into account the 15 March terror attack in 2019, which is counted separately.

Auckland and the Central police region are the only parts of the country where gun crime has increased in the past 12 months, but injury rates have increased in five districts.

Next to Auckland, Southern (42 percent), Central (34 percent), Eastern (20 percent) and Wellington (19 percent) have all seen increases in injuries compared with the previous year.