Firearms licence vetting needs to close overseas crimes loophole - NZ gun owners
RNZ: 11 July 2019 

Firearms owners are concerned that foreigners and New Zealanders returning to the country aren't being scrutinised as closely as others when they seek a gun licence.

The Council of Licenced Firearms Owners is concerned that vetting for overseas people and returning New Zealanders is not as strict as for New Zealanders. 
RNZ revealed yesterday that two people have been killed in the past decade by a person who was given a firearms licence despite being convicted of a crime in Australia.

That has left gun owners surprised at what they see as a loophole in the police vetting process.

Figures obtained under the Official Information Act show at least 639 people were granted firearms licences in the past decade, despite having a previous criminal conviction in Australia.

Of those, 37 later committed a firearms offence in New Zealand, including two homicides.

Council of Licenced Firearms Owners secretary Nicole McKee said she was shocked by the figures.

"New Zealand has a robust internal vetting process, and that includes being able to look at a person's past activities and make decisions on their fit and proper status with that full disclosure," Ms McKee said.

"I guess we always thought or at least had an expectation that international applicants would be held up to the same high standards that the Kiwis are," she said.

Ms McKee said that when someone applies for a gun licence their New Zealand criminal history is checked by police as part of the vetting process, and she said she was concerned that criminal histories for other countries was not.

Acting Police Superintendent Mike McIlraith would not be interviewed, but in the Official Information response said that for a person with convictions in Australia to get a licence one of two things must have happened - either they failed to declare it - a lie - or they declared it and police did not consider it serious enough to refuse the licence.

Vetters do not routinely check Australian conviction records - they can request information from overseas officials as part of the process but it is only undertaken if seen as required.

Police do however have an information sharing agreement with Australia regarding New Zealanders who have been deported.

National Party police spokesperson Brett Hudson said police needed to give a lot more detail.

"I think it is very valid for us to call for the police and their spokespeople to be a great deal more forthcoming with detail about these things," Mr Hudson said.

"Where things have gone wrong or have been handled suboptimally, they should be more open about what and how."

Mr Hudson said New Zealanders would be horrified to learn that convicted criminals had been given gun licences.

He said no family should have to learn that someone they loved had been killed by someone convicted of a crime overseas.

"It's difficult to comprehend how difficult that task would be, but what I think is fundamental is that it should never come to that.

"If there's an information-sharing agreement in place, then really why is it that this could come about.

"That comes to my point, is, the police should tell the public what the thresholds have been to date for when they have used that information-sharing agreement."

Ms McKee said the Royal Commission of Inquiry into the Christchurch mosque attacks should look into the police vetting process.

"The vetting process doesn't seem to be as strict as what the internal process is, and that's a bit of a surprise," she said.

"I think it's really important that any overseas person coming to New Zealand seeking a firearms licence goes through a vetting process that is as strict as what we already have."