Firearms Registry to launch this week, nearly four years after it was proposed
RNZ: 20 June 2023 

Firearms owners will have five years to register them after the new registry goes live this month. The New Zealand Firearms Registry is set to go live on 24 June, nearly four years after it was proposed in the wake of the Christchurch Mosque terror attacks.

Police and gun control advocates say the system will be an essential tool in reducing firearm harm, but licensed gun owners say they are being unfairly targeted as the source of danger.

After 24 June, the country's nearly 240,000 licensed gun owners have up to five years to register their firearms using the new online system.

Council of Licensed Firearm Owners spokesperson Hugh Devereux-Mack said licensed firearms owners were being singled out for police failures to control gun violence.

"We see rising gun crime and then the police saying 'the way we stop gun crime in New Zealand is bringing in further regulation on licensed firearms owners' - it doesn't make any sense and our community is sick and tired of being scapegoated for these failures to address the increase in firearms crime rates," Devereux-Mack said.

Many gun owners were worried that the register's contents, if hacked or leaked, could end up providing criminals with a shopping list of weapons and where to find them, he said.

And the theft of firearms licensing documents from the former Auckland central police station in 2022 set an ominous precedent.

"If we can't trust them to keep those details safe, as well as other issues with police accessing information that they're not authorised to, how can we trust them with lists of firearms that is a high value and priority for criminals to get their hands on," Devereux-Mack said.

Angela Brazier of The Firearms Safety Authority - Te Tari Pūreke said the nearly $10 million online portal contained similar security measures as online banking, insurance sites and government departments.

"The platform has been through multiple security assessments by government approved, independent security experts. We've done everything we can to ensures people's information is held securely in the system," Brazier said.

Detective Senior Sergeant Mike Beal of the Firearms Investigation Team said police had seen a marked increase of firearms in criminal activity since 2015.

The sad reality was many of the firearms seized in police operations such as Tauwhiro and Cobalt were being traced back to legal purchases, he said.

no captionPhoto: 123RF
Beal said a small cadre of people could easily be responsible for significant numbers of legally purchased weapons being diverted into criminal hands.

"Diversion is stacking up as probably the leading identifiable way that the guns are being provided," Beal said.

"Some are coming through burglaries but we're not seeing any indications of that being substantial numbers and very little suggestion of imported firearms."

The registry would provide police an overview of buying patterns or undeclared sales and give them a place to start when weapons disappeared off the map, he said.

Sydney University associate professor for public health Philip Alpers said the creation of gun registries after Australia's Port Arthur massacre in 1996 led to a dramatic drop in firearms being stolen for criminal gain.

"A gun registry changes attitudes to how people store their guns, how people use, sell and trade their firearms and it makes each individual gun owner personally responsible for each gun in their possession," Alpers said.

Gun Control New Zealand co-founder Philippa Yasbek said a review of gun registration over 30 years in Canada, Australia and the European Union showed registration increased police officer safety and reduced firearms thefts and violence.

The abolition of the gun register in Canada in 2012 saw a reversal of the country's previously downward trend in firearm related crime, she said.

"When they had the registry in place firearms related violence declined, as did firearm related thefts, and when they took the register away those things increased. Canada provides a good example of what happens when you do take a register away and you get quite a few negative outcomes when that happens."

Alpers said he was sure New Zealand was headed in the right direction.

"I'm confident that, even the gun owners themselves, will gradually see that this is a really good idea just as they have in Australia.

"There are so many gun owners who are bringing old guns out of the woodwork and getting them registered because that is the safest thing to do. It is a real boon to public health."

