Gun amnesty: Buyback cost more to run than paid out to owners
RNZ: 10 August 2021 

This year's gun buyback and amnesty cost more to run than was paid out to firearms owners.

A selection of firearms which are now prohibited, on display to media at a police press conference.Firearms prohibited under changes to gun laws. Photo: RNZ / Ana Tovey
Just over $2.4m was paid out to gun owners who handed in their firearms as part of the buyback, while the total cost of the scheme was $6.2m.

Administrative costs outweighed the money spent on taking dangerous guns out of circulation.

It is the second time the police have run a firearms buyback and amnesty since changes to gun laws in the wake of the Christchurch mosque attacks.

This time the targets were pump action centrefire rifles, pistol carbine conversion kits, and of course, semiautomatic rifles.

The police initially estimated anywhere between 2200 and 2800 firearms would be handed in during the six month buyback and amnesty, and as such, $15.5m was set aside for the exercise.

But the final figures were far more modest.

Police collected 1078 firearms, and $6.2m was spent running the buyback and amnesty.

Just over $2.4m was spent paying compensation to firearms owners, while the rest, the police say, was spent on things like staffing, information and communications technology, information and advertising campaigns, and other administrative costs.

Nicole McKeeNicole McKee Photo: RNZ / Dom Thomas
Act Party justice spokesperson Nicole McKee said those figures were concerning.

"I think that it's a waste of taxpayers money, and we've been saying that all along," McKee said.

"That could have been better utilised by police being able to go out there on the front line, and tackle crime and organised crime, and it's not.

"So we've really just diverted good money into an area that didn't really need it, and it's a waste."

National Party police spokesperson Simeon Brown is in agreement.

"Again, it just shows that this is fundamentally a PR exercise," he said.

"It hasn't reached the goals or the estimates in terms of what it was expected, and it shows the government's priorities are wrong where they should actually be focused on taking guns off gangs."

Police deputy commissioner Jevon McSkimming said he was "very pleased" with how the amnesty and buyback went.

"For this buyback, we were dealing with a much smaller number of firearms and parts, as it mainly impacted on pistols and we could trace the centrefire pump action rifles recently manufactured or imported through permit and dealer sales records," McSkimming said.

"This allowed us to take a more individualised approach with licence holders, engaging directly with the firearms owners we knew were most likely to have newly prohibited items.

"When considered alongside the results of the 2019 amnesty and buyback, the significant size of the two amnesty and buybacks becomes clear."

No captionPoto Williams Photo: RNZ / Samuel Rillstone
Police Minister Poto Williams echoed those comments.

"I was clear from the outset that this would be a smaller buyback with no large scale collection events, and police doing collections by appointment," Williams said.

"The absolute priority was acting when this group of firearms came to our attention - for the safety of our communities. And we did.

"Ultimately - these firearms, in addition to the 60,000 prohibited firearms taken out of circulation in the gun buyback last year, have been removed from circulation for good.

"These types of firearms can no longer be used to cause harm in our communities. That, to me, is the ultimate measure of success."

On the cost of the buyback, Poto Williams confirmed a total of $2.4m was paid out in compensation, with the rest, roughly $3.8m, being administration costs such as staffing, ICT and advertising.

She said they were "all important elements of a firearms buyback".

Nicole McKee and Simeon Brown disagree, and said the money could have been better spent getting long awaited firearms prohibition orders legislation off the ground.

In May, the government announced its intention to introduce firearms prohibition orders at some point in the future, but Brown said there is no telling when that will happen, and gang crime is not stopping.

"There's been 66 firearm incidents involving gangs over the last couple of months since she made the announcement that the government would introduce firearm prohibition orders," Brown said.

"That number is only going to increase the longer they are going to wait and fail to actually address the issue by introducing the legislation they've promised to the house."

The Firearms Prohibition Order Bill is expected to be introduced to the House before the end of the year.