Gun owners advised not to vote Labour, Greens, NZ First
RNZ: 4 October 2020 

The Council of Licensed Firearms Owners has advised its members not to vote for Labour, the Greens or New Zealand First at the election.

In its voting guide, the gun lobby group says Act or National would be the best strategic option for those wanting to protect shooting sports rights.

It says that because of the 5 percent threshold for entry to Parliament, a vote for New Zealand First could be wasted.

Michael Dowling, who chairs the council, said it was helping keep its members informed.

He said New Zealand has nearly 250,000 licensed gun owners, and they could help sway the election; "If they decided to vote as a single point interest group."

Dowling said it was not likely all would follow the group's advice, but he expected some would.

"We've tried to give guidance to our members as to how to vote strategically as well as the issues to consider, whether you're a single interest voter, or whether there are a number of issue that you want to balance.

"And that's the beauty of humans - there will be a vast array of reactions. Some will say this is the single most important issue to me, and that will be the key to how I vote."