New gun laws a win for campaigners, despite years to wait
RNZ: 19 June 2020 

A gun register may be delayed for three years, but Gun Control New Zealand is still claiming it as a victory.

New legislation passed yesterday paving the way for the register and a warning system to show if a licence holder is a fit and proper person.

The nationwide register won't come into force until 2023. But nonetheless it's a big win for gun control, says Otago University public health researcher and Gun Control NZ founder Hera Cook.

"The overwhelming majority - 70 percent of New Zealanders wanted stronger gun laws. And we have got a register, and that's the fundamental principal: we [will now] license the gun as well as the person, the same as we do for cars."

Despite the underlying win, Cook says the delay of three years is "a real loss".

"That's what New Zealand First and National between them achieved. They have weakened something that was wanted by the great majority of New Zealand people.

"But people have been trying for 30 years, since the death of 13 people in 1990 in Aramoana, to tighten our gun laws - this really has been a tough fight."

Use of an independent organisation to run the register was also a loss, she said.

"That's what helped the Canadian gun register to fail. It's a more expensive, more difficult approach, and that's what New Zealand First has achieved."

As well as the register, a positive step achieved is greater scrutiny of domestic violence in considering the suitability of prospective gun owners, she said.

"Gun control is not about goodies and badies or gangs - it's about controlling dangerous weapons. Good people can make really major mistakes, they can have breakdowns, all kinds of things can happen," Cook said.

Despite the legislation having passed, it was likely the gun lobby would still try to fight against it, Cook said. And so gun control advocates would still continue their fight to strengthen controls.