Police patrol bag guns, cars at Feilding property
RNZ: 23 December 2022 

Police seized firearms, ammunition, cannabis and stolen cars at a Feilding property.
Police officers on a routine patrol in Manawatū who spotted a stolen ute in a driveway ended up seizing a sawn-off shotgun, pistol, ammunition and three vehicles from one Feilding property.

Sergeant Nick Lawton said after the ute was spotted on Thursday morning, officers then found another vehicle police were keeping an eye out for and searched the property.

Police seized firearms, ammunition, cannabis and stolen cars at a Feilding property. One of the firearms seized by police in Feilding, Manawatū, on Thursday. Photo: Supplied/ Police
That turned up the restricted weapons and ammunition, as well as cannabis plants and property police believed was stolen in a recent burglary.

A 20-year-old man was arrested and was scheduled to appear in the Palmerston North District Court today on a range of charges.

"Thanks to the vigilance of staff we have been able to remove weapons from the community and put an offender before the courts," Lawton said.