Police charge two men over Mangere drive-by shooting
RNZ: 5 November 2021 

Police say eight search warrants were executed across two Auckland suburbs this morning to locate two men who allegedly shot at an innocent family's home.

Police investigating at Yates Road, Māngere, where there was a shooting on 3 November.Police investigating at Yates Road, Māngere, where there was a shooting on 3 November. 
In a police statement, Inspector Matt Srhoj announced two men have today been charged in relation to a drive-by shooting in the Auckland suburb of Mangere on Wednesday night.

Police undertook eight search warrants this morning in the Mangere and Manurewa areas.

During these searches, police uncovered evidence that led to the two men being charged with weapons-related charges.

A 41-year-old man was scheduled to appear in the Manukau District Court today on charges of unlawful possession of a firearm and ammunition.

Meanwhile, a 32-year-old man is due to appear in the Manukau District Court tomorrow on a charge of possession of a restricted weapon and drug-related charges.

Inspector Srhoj said police will continue to have an increased presence in the Mangere area over the coming days.

He said further arrests are likely to be made as a result of the continuing investigation.

Police are appealing for information related to the incident on Wednesday night and urge anyone with further information to contact police.