Supplying guns to gangs: What are straw buyers and how do they work?
RNZ: 4 September 2024 

Police seized 35 firearms and 15,000 rounds of ammunition from a New Lynn property in Auckland last week. Police want to stamp down on the illegal circulation of guns. Firearms seized from a New Lynn property in Auckland in December (file photo). Photo: Supplied / NZ Police
Police say almost 40 people have been busted in an investigation into the onselling of guns, including two former gun store employees, and many onsold guns are being supplied to gangs.

The ongoing investigation is drilling down on people with legitimate firearms licences who allegedly buy up the guns and hock them off to criminals - acting as what's called 'straw buyers'.

This means the real buyers' identities can be concealed while those who receive them can access firearms they might not normally be allowed to, and the firearm can appear to be legitimately owned by a person with the correct license.

Boss of the National Organised Crime Group, Detective Superintendent Greg Williams, told Checkpoint a lot of the onsold firearms were landing up in the hands of organised crime groups.

"We're in the situation now where there's been a rapid increase in the use of firearms, presenting firearms at police officers, and for use against other organised crime groups," Williams said.

"That environment's got worse in recent times, and that's why we're focused on making it hard for them to get a hold of guns in the first place."

Police investigators were looking at national trends from their seizures as well as following ownership records.


40 'strawbuyers' weeded out in fire arm selling investigation
Checkpoint
4 September 2024


Queue
"There are specific sorts of guns that people are interested in - particularly gangs. They're really interested in pistols or firearms that can be easily converted to pistols, or firearms that have been sold as rifles that can be cut down to pistols.

"So a classic is a thing called a carbine revolver pistol which if you looked at it is really like a pistol but it has got a long barrel and a stock that you would cut off."

Better records from the firearms registry, introduced in 2023, were helping to track the movements of firearms.

"One of the jobs out of [the Eastern police district] was someone running this exact thing - you had people out buying them and then he was onselling them into organised crime and gangs.

"But they're making very good money off them - you're probably talking triple the price of what it is for what you would buy it at the retail level - and that's part of the driving force to this."

In one case the sale of a firearm led them to a 'clan lab' - a clandestine laboratory, Williams said.

The investigation had been complex and painstaking, Williams said.

Officers have trawled through three years of hand-written sales records for more than 360,000 individual gun sales, across 390 stores. That is the way records used to be kept before the electronic firearms registry launched in June 2023 - making it hard to know if people have been bulk buying weapons by visiting multiple stores.

Read more: 100,000 guns put on firearms registry
"The registry as it's come in, actually has basically stopped a lot of this behaviour, because you can pick up pretty quickly if we've got someone doing multiple store buying, so going to multiple shops in one area," he said.

"So that's the strength of the registry is it allows us to see across the country what's occurring."

No captionA police officer with some of the firearms handed back to police in a buy-back scheme in 2022. Photo: RNZ
The Organised Crime Group's firearms investigation teams has now run over 50 investigations. Police say so far 37 people have been charged with firearm related offences, and 541 guns and more than 52,000 rounds of ammunition have been seized.

Smuggling, 3D printing and burglaries
The group also monitors other ways organised criminals are getting their hands on guns.

In the past, this was often through burglaries, Williams said.

"There's a lot of messaging coming out through the firearms safety team to firearms licence holders about the need to store them properly and safely in safes, not leave them in their vehicles when they go to rugby practice, because gangs will target those people to take their guns off them."

Criminals smuggling firearms into the country was another avenue police monitor, though it is much less common, Williams said.

"We've seen some examples recently of pistols coming in, in baggage, out of the States.

"To date, really, we've seen very very limited examples of a mass importation of firearms into this country ... that doesn't seem to be, at this stage, a major issue for us."

However a police armorer has just been appointed to work directly with customs to help them identify firearms, weapons and firearms parts coming into the country.

They are also on the lookout for related 3D printing items coming through the borders.

Police knew there were gang members using sophisticated 3D printers to make parts and assemble firearms because they had encountered it, Williams said: "We've charged a couple recently."

And, there are still guns around from before stricter rules were introduced on what firearms could be owned, and before the registry was started.

"Gangs have had firearms forever, right," Williams said. "In the 80s when I policed gangs they had firearms and pistols and they shot at each other then. So there is a lot of guns sitting out there amongst gangs now, that they've held for a long time.

"But there is a constant demand for more guns, and we are constantly seizing them off the back end."

However, the evidence points to most new firearms in gangs' hands coming from legit licence holders, he said.

"We're not interested in Joe Bloggs out there who wants to own guns and use them lawfully - at all.

"We're simply trying to route out those that are involved in diversion or supplying those weapons into gangs and organised crime - because at the other end it's not the gun killing people, it's the person on the end of it who's using that gun," Williams said.

"Our focus is to make it the hardest place in the world for gangs to get guns."