Ghost guns and transgender care: Major cases before US Supreme Court
BBC: 7 October 2024

A new nine-month term begins for the US Supreme Court on Monday with major cases that will shape many aspects of American life.

The court's nine justices are back after last year's blockbuster term, which saw rulings that protected a widely used abortion pill or granting former President Donald Trump partial immunity from prosecution.

The coming months may bring legal disputes over the looming presidential elections, potentially consequential in what should be a closely-fought contest.

With its six-three conservative majority intact, its rulings may fuel further scepticism among the American public whose approval for its work is now at 43%, according to Gallup, a near-record low.

With a new year ahead, here's a look at some of the major cases on its docket.

Transgender care in Tennessee
Perhaps the most high-profile case of the term will be US v Skrmetti, where the justices will hear the Biden administration's challenge to a Republican-backed ban on gender care for minors.

The Tennessee ban, which took effect in July 2023, prohibits certain treatments for minors experiencing gender dysphoria, including the prescription of any puberty blockers or hormones, if the treatment is meant to "enable a minor to identify with, or live as, a purported identity inconsistent with the minor's sex" or treat "purported discomfort or distress from a discordance between the minor's sex and asserted identity".

BMA takes 'neutral position' on gender review
Gender care review disappointing, says trans man
Three trans journeys: 'I spent so long hiding'
A group of young transgender people, their families and medical providers, have joined the Biden administration in challenging a decision from the US Court of Appeals for the Sixth Circuit that upheld the Tennessee ban.

The nine Supreme Court justices will be asked to weigh whether the ban violates the 14th Amendment of the US constitution, which grants equal protection under the law.

The decision could have consequences nationwide. More than 20 states have enacted laws in recent years to restrict access to bespoke care for transgender youth.

The restrictions have been opposed by major medical groups including the American Medical Association and the American Academy of Pediatrics.

Ghost guns
On the second day of its term, the Supreme Court will hear a challenge to a new regulation from the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) on so-called "ghost guns", the mostly untraceable firearms made from at-home kits.

The case, Garland v VanDerStok, centres on whether the ATF may regulate these weapons in the same way it regulates commercial gun sales, including serial numbers and federal background checks.

The Biden administration first imposed the restrictions in 2022, but was quickly blocked by a lower court, which sided with a group of firearms owners, gun rights groups and firearms manufacturers who argued the ATF had overstepped its authority.



0:54
Ghost guns are untraceable weapons that look, feel and shoot like normal guns.
The Justice Department then appealed, bringing the case to the country's highest court.

Why ghost guns are America's fastest-growing gun problem
The case could have major implications for US gun control. The White House has said the unregistered weapons pose an increasing threat, with 20,000 suspected ghost guns found during criminal investigations in 2021 - a tenfold increase from five years earlier.

Use of force in lethal shootings
The top court will also hear a case to clarify how courts can determine if a police officer acted with reasonable force.

A three-judge panel for the Fifth Circuit ruled this year that a Texas police officer reasonably feared for his life when he shot and killed a driver during a traffic stop in Houston in 2016.

Ashtian Barnes had been driving a vehicle his girlfriend rented, which had unpaid toll fees when officer Roberto Felix Jr stopped him. Mr Barnes initially stopped and opened his boot, but then began to drive away. Officer Felix jumped on to the vehicle and fired two shots into the car, according to dashcam footage. A bullet struck Mr Barnes in the head and he died.

How the Supreme Court became a political battlefield
Biden considering major Supreme Court reform: report
Who are the justices on the US Supreme Court?
Mr Barnes’s mother, Janice Hughes Barnes, sued on her son’s behalf, arguing the deadly use of force against her son was unreasonable and violated his Fourth Amendment rights, which protect people from unreasonable searches and seizures by the government.

The judges found that Officer Felix had behaved reasonably under the Fourth Amendment's "moment of threat" doctrine, which asks whether the officer had been in danger at the moment he used force. Under this standard, the officer's actions until that moment are not taken into account.

Getty Images Janice Hughes Barnes, mother of Ashtian BarnesGetty Images
Janice Hughes Barnes has argued the force used against her son was unconstitutional
One of the justices on the panel, Judge Patrick Higginbotham, wrote a concurring opinion expressing frustration with the test, and asked the Supreme Court to intervene.

If he had been allowed to consider the "totality of circumstances", Judge Higginbotham said, he would have found the officer had violated Mr Barnes's Fourth Amendment rights.

Age restrictions for online pornography
Though a date on this case has not yet been set, at some point this term the Supreme Court justices will consider a challenge from the adult entertainment industry over a Texas law requiring pornography websites to verify the age of their users.

The law requires porn sites where one-third of their content is harmful to minors to use age-verification measures to ensure all visitors are 18 years of age or older.

It also requires the sites to post health warnings, saying porn is addictive, impairs development and increases the demand for child exploitation - claims the industry disputes.

Several other US states, including Arkansas, Louisiana, Montana and North Carolina, require certain websites to verify the ages of visitors.

The Free Speech Coalition, which represents the porn industry, has challenged the law, saying it violates the First Amendment's free speech protection.

The challenge was successful before a federal district court, but that ruling was overturned on appeal by a Fifth Circuit panel.

The ruling could have broad implications for First Amendment protections, possibly upending past ruling which found the free speech rights of adults outweighed the possible harm to minors.