Girl, 14, and teacher named as Wisconsin school shooting victims
BBC: 20 December 2024

Worshippers at Blackhawk Church pray for victims of Monday's shooting
A teacher and a teenage student have been identified as the two victims killed in a school shooting in Wisconsin.

Erin West, 42, and 14-year-old Rubi Vergara were shot on Monday morning at a private Christian school in Madison.

They were pronounced dead at the scene, the Dane County Medical Examiner's Office said.

Investigators are still trying to establish why the suspect, Natalie Rupnow, 15, opened fire on schoolmates and staff before turning the gun on herself.

A statement posted on a local funeral site described Rubi Vergara as a freshman who leaves behind her parents, one brother, and a large extended family.

"She was an avid reader, loved art, singing and playing keyboard in the family worship band. She shared a special bond with her beloved pets, Ginger (cat) and Coco (dog)."

West was a substitute teaching coordinator, the school's communication director, Barbara Wiers, said in a statement to Associated Press.

"Our hearts are heavy with these losses," she said.

Angel Brube, a seventh grader who was at the school during the shooting, told CNN he knew West well, describing her as "kind and caring".

Rupnow, who died from a self-inflicted gunshot wound, had two handguns but police say they do not know how she obtained them and they have not said who bought them.

No decisions have been made about whether Rupnow's parents might be charged in relation to the shooting.

Finding Rupnow's motive is a top priority, Madison Police Chief Shon Barnes said on Tuesday.

"But at this time it appears that the motive was a combination of factors," he told reporters.

In a separate development on Wednesday, police in California issued a gun violence restraining order against a 20-year-old man they say was in contact with Rupnow.

He was planning to attack a government building, according to court documents, and shared his plan with the 15-year-old in Wisconsin.

Two other students who were shot on Monday remain in a critical condition while four other people suffered minor injuries.

 

