Gun controls tighten after Plymouth shooting
BBC: 15 November 2024

Tributes left near the scene of the Keyham shootings
New mandatory training for firearms licensing - called for after the Plymouth shooting - is due to be introduced nationally this month, the policing minister has said.

In August 2021, five people were killed by a gunman using his licensed shotgun before he turned the weapon on himself in the Keyham area.

In a letter to the local MP, Dame Diana Johnson said firearms licensing staff in every force would undergo mandatory training from this month to make their decisions more consistent and robust.

She said all applicants for a firearms licence must now provide relevant medical information to the police with their application - supported by a new digital firearms marker on medical records.

Gun licensing training 'to be introduced in 2024'
Mass shooter 'should never have had gun licence'
Plymouth shooting: Who were the victims?
Dame Diana said the new training would help to ensure there was "greater consistency across the police in delivering their firearms licensing responsibilities and to ensure that police checks on the suitability of firearms licence applicants and holders are as robust as they can be".

She said the digital markers would alert GPs to patients that have a firearms licence and enable them to alert police if the patient begins to suffer from a relevant medical condition so police could assess whether it was safe for the individual to continue to have access to firearms.

The minister said the system would be monitored to ensure it was working correctly.

'Strength of feeling'
She also promised to prioritise the government's response to the Home Office's summer 2023 consultation on firearms reform in the letter sent in September, saying it would be published "as soon as we are able to", but she could not commit to a timetable.

The consultation was prompted by recommendations from Plymouth's senior coroner and the Independent Office for Police Conduct.

Luke Pollard, Labour MP for Plymouth Sutton and Devonport, said: "I know the police minister understands the strength of feeling in our city and the commitment she has made is an important step forward, as is the additional police training she has brought in.

"Since the Keyham tragedy, I have campaigned alongside the community here to reform Britain’s gun laws for the better so that a tragedy like this never happens again."