Harris says anyone breaking into her home is 'getting shot'
BBC: 21 September 2024

Kamala Harris "in favour of Second Amendment and assault weapon ban"
US Vice-President Kamala Harris has spoken of her willingness to use her gun if an intruder entered her home.

"If somebody breaks into my house, they're getting shot," she said in a jokey exchange during a livestreamed event in Michigan with host Oprah Winfrey on Thursday.

After a laugh, the Democratic presidential nominee continued: "I probably shouldn't have said that, but my staff will deal with that later."

Harris, who highlighted during the recent presidential debate that she was a gun-owner, went on to reiterate that she supported a ban on assault weapons.

A firearm of that type was "literally designed to be a tool of war", she told Winfrey. "It has no place on the streets of a civil society."

Harris's opponents have increasingly pointed to Harris's attitude on guns as being indicative of her shifting policy positions ahead of the November election.

While she stressed her support for an assault weapons ban on Thursday, last week's ABC News debate moderator noted that the Democrat no longer supported a "buyback" programme that would force gun owners to hand over their AR-15s and other assault-style weapons to the government.

Buyback proposals gained steam during the 2020 Democratic presidential primary race, with Harris voicing her support at the time. "We have to have a buyback programme, and I support a mandatory gun buyback programme," she said in October 2019.

During the presidential debate, Harris did not directly explain why she no longer supported the buyback idea.

Asked by Winfrey to confirm if she had been a gun owner for "a while" herself, Harris replied that she had. She said she was was a supporter of the US Second Amendment, which protects the right to gun ownership.

But Harris stressed that she wanted tighter gun laws.

She went on to set out her case for a ban on assault weapons, citing America's problem with school shootings.

It was "bone-chilling" for a child to have to go through a drill for such an incident, Harris said. "It doesn't have to be this way," she added.

After one of the most recent US mass shootings, a 14-year-old boy has been charged with murdering four people at a high school in Georgia.

During Thursday's event with Winfrey - who also spoke at last month's Democratic National Convention - Harris was also questioned on topics including immigration and the economy.

Celebrities including Jennifer Lopez featured in the session, which was watched by about 300,000 people.

Why Kamala Harris is highlighting her gun ownership
Boy, 14, and father in court over Georgia school shooting
Harris's gun ownership has been a matter of public record since 2019, when she said: “I own a gun for probably the reason a lot of people do – for personal safety. I was a career prosecutor.”

But her ownership came to the attention of many in the US - including Winfrey, by her admission - during last week's presidential head-to-head with Republican rival Donald Trump. It marked the first time the issue had come up in a 2024 debate.

Harris denied a Trump claim that she would "confiscate everybody's gun" if elected to the White House, pointing out that both she and her running-mate Tim Walz, a hunting enthusiast, had firearms of their own.

Trump, too, has also owned three guns, though he had to surrender two of them and face restrictions on the third after facing criminal charges in New York.

Harris also outlined her stance at a recent rally in North Carolina, saying: "We who believe in the freedom to live safe from gun violence will finally pass an assault weapons ban, universal background checks and red-flag laws."

So-called red-flag laws allow people to apply to a judge to confiscate another person's gun if they are deemed to be a risk to themselves or others.
