How many US mass shootings have there been in 2024?
BBC: 17 December 2024

Data shows gun ownership in the US has grown over the last several years
Gun violence is a fixture in American life - but the issue is a highly political one, pitting gun control advocates against people who are fiercely protective of their right to bear arms.

We've looked into some of the numbers behind firearms in the US.

Mass shootings on the rise
There have been more than 488 mass shootings across the US so far in 2024, according to the Gun Violence Archive, which defines a mass shooting as an incident in which four or more people are injured or killed. Their figures include shootings that happen in homes and in public places.

For each of the last four years there have been more than 600 mass shootings - almost two a day on average.

He counts US shootings. He no longer remembers names
The deadliest such attack, in Las Vegas in 2017, killed more than 50 people and left 500 wounded. The vast majority of mass shootings, however, leave fewer than 10 people dead.

Bar chart showing the number of mass shooting incidents that have happened in the US since 2014, with the lowest figure being in 2014 at 272 incidents, then being between 330-420 for the next five years before jumping to above 600 in 2020 and every full year since. The number for 2024 as of 15 December is 488. The data is from www.gunviolencearchive.org
1px transparent line
How do US gun deaths break down?
48,830 people died from gun-related injuries in the US during 2021, according to data from the US Centers for Disease Control and Prevention (CDC).

That was nearly an 8% increase from 2020, which was a record-breaking year for firearm deaths.

While mass shootings and gun murders (homicides) generally garner much media attention, more than half of the total in 2021 were suicides.

Chart showing a breakdown of gun-related deaths in the US
1px transparent line
That year, more than 20,000 of the deaths were homicides, according to the CDC.

Data shows more than 50 people are killed each day by a firearm in the US.

That's a significantly larger proportion of homicides than is the case in Canada, Australia, England and Wales, and many other countries.

Graphic showing an international comparison of gun-related killings as a percentage of all homicides in each country. The US leads with nearly 80.5% of all homicides occurring with guns, compared with 40% in Canada, 11% in Australia and 4% in England & Wales..
1px transparent line
How many guns are there in the US?
While calculating the number of guns in private hands around the world is difficult, the latest figures from the Small Arms Survey - a Swiss-based research project - estimated that there were 390 million guns in circulation in the US in 2018.

The US ratio of 120.5 firearms per 100 residents, up from 88 per 100 in 2011, far surpasses that of other countries around the world.

Chart showing civilian gun ownership around the world
1px transparent line
Data from the US has suggested that gun ownership has grown significantly in recent years. A study, published by the Annals of Internal Medicine in 2021, found that 7.5 million US adults became new gun owners between January 2019 and April 2021.

That, in turn, exposed 11 million people to firearms in their homes, including 5 million children. About half of new gun owners in that time period were women, while 40% were either black or Hispanic.

Who supports gun control?
A majority of Americans are in favour of gun control.

57% of Americans surveyed said they wanted stricter gun laws according to polling by Gallup in November 2022.

32% said the laws should remain the same, while 10% of people surveyed said they should be "made less strict".

Gun control opinion
1px transparent line
The issue is extremely divisive, falling largely along party lines.

"Democrats are nearly unanimous in their support for stricter gun laws," another Gallup study noted in 2021, with nearly 91% in favour of stricter gun laws.

Only 24% Republicans, on the other hand, agreed with the same statement, along with 45% of Independent voters.

Some states have taken steps to ban or strictly regulate ownership of assault weapons. Laws vary by state but California, for example, has banned ownership of assault weapons with limited exceptions.

Map showing states with assault weapon bans - California, Connecticut, Delaware, Hawaii, Illinois, Maryland, Massachusetts, New Jersey, New York & Washington DC, and those with restrictions Minnesota, Virginia and Washington, March 2023
1px transparent line
Some controls are widely supported by people across the political divide - such as restrictions governing the sale of guns to people who are mentally ill or on "watch" lists.

Who opposes gun control?
Despite years of financial woes and internal strife, the National Rifle Association (NRA) remains the most powerful gun lobby in the United States, with a substantial budget to influence members of Congress on gun policy.

Over the last several election cycles, it, and other organisations, have consistently spent more on pro-gun rights messaging than their rivals in the gun control lobby.

A line chart showing the amount spent per year by gun rights groups and gun control groups on federal lobbying in the US from 2008 to 2022. Gun rights groups have consistently spent more than double what gun control groups have. Gun rights spending peaked in 2013 at just under $20m - gun control groups spent just under $3m in the same year. In 2022, gun rights groups spent $13m, while their opponents spent $2.3m.
1px transparent line
A number of states have also gone as far as to largely eliminate restrictions on who can carry a gun. In June 2021, for example, Texas Governor Greg Abbott signed into law a "permitless carry bill" that allows the state's residents to carry handguns without a licence or training.

Similarly, in 2022, Georgia became the 25th in the nation to eliminate the need for a permit to conceal or openly carry a firearm. The law means any citizen of that state has the right to carry a firearm without a licence or a permit.

The law was backed by the NRA, and leaders within the organisation called the move "a monumental moment for the Second Amendment".

He counts US shootings. He no longer remembers names