No guns for domestic abuse suspects, top US court rules
BBC: 22 June 2024

Actress Julianne Moore speaks outside the court during November arguments
People placed under restraining orders for suspected domestic violence do not have a right to own guns, the Supreme Court has ruled.

The 8-1 decision upholds a 30-year-old law that bars those with restraining orders for domestic abuse from owning firearms.

A lower court had struck down that federal statute as not "consistent with the nation's historical tradition of firearm regulation".

Friday's ruling marks a rare victory for firearms restrictions in the top court.

Supreme Court gun ruling stuns Las Vegas shooting survivors
US Supreme Court lifts ban on gun bump stocks
Chief Justice John Roberts delivered the majority opinion, with all but one of his colleagues in agreement.

The policy of disarming alleged domestic abusers is in line with "what common sense suggests", he wrote.

"When an individual poses a clear threat of physical violence to another, the threatening individual may be disarmed," he said.

Justice Clarence Thomas, arguably the most conservative member of the court, was the lone dissenter.

He wrote that "today's decision puts at risk the Second Amendment rights of many more".

At the centre of the case decided on Friday was Zackey Rahimi, a Texas man with a history of armed violence against girlfriends and shootings in public places.

In 2020, his then-girlfriend was granted a restraining order by a court after he dragged her into his car, causing her to hit her head on the dashboard during an argument near his Arlington, Texas, home. He also shot at a bystander who witnessed the assault.

Despite a court order suspending his handgun licence and barring him from possessing any firearms, he kept his weapons and was involved in five shootings in public later that year.

A small-time drug dealer, according to court filings, Rahimi is currently serving a six-year sentence in a Texas federal prison after pleading guilty to violating the court order.

Tarrant County Sheriff's Office Mugshot of Zackey RahimiTarrant County Sheriff's Office
Zackey Rahimi
He is also currently awaiting state charges related to his shooting spree.

The US Constitution's Second Amendment guarantees the right "to keep and bear arms".

In 2022, the US Supreme Court significantly expanded gun rights when it decided the Second Amendment protects a broad right to carry a handgun outside the home for self-defence.

It also created a new test for gun laws, specifying they must be rooted in "historical tradition". Justice Thomas delivered that opinion.

After that decision, Rahimi filed an appeal against his conviction, arguing it did not pass the Supreme Court's new test.

In a handwritten letter from jail last year, he also vowed to "stay away from all firearms and weapons” once he is released.

During a November hearing, Rahimi's lawyer, James Matthew Wright, said he could find no historical precedent for people being disarmed, save those convicted of a felony - which does not include the subjects of restraining orders.

But the US government argued that "dangerous" individuals, such as loyalists to Britain in the American Revolutionary War era, had been disarmed in the past.

The government's lawyer also said women living in a home with an armed domestic abuser were five times more likely to be murdered.

The number of women killed in Texas by an armed partner has nearly doubled over the past 10 years, according to the Texas Council on Family Violence, a non-profit.


Contains some upsetting scenes.

0:50
Contains some upsetting scenes.

Domestic violence survivor recounts being shot by partner
In his opinion on Friday, Justice Roberts wrote: "Since the founding, our Nation's firearm laws have included provisions preventing individuals who threaten physical harm to others from misusing firearms."

"When a restraining order contains a finding that an individual poses a credible threat to the physical safety of an intimate partner, that individual may - consistent with the Second Amendment - be banned from possessing firearms."

He added that "some courts have misunderstood the methodology of our recent Second Amendment cases". The 2022 precedent was "not meant to suggest a law trapped in amber", he said.

Five separate justices wrote concurring opinions, with two liberals - Justice Sonia Sotomayor and Justice Ketanji Brown Jackson - suggesting that blame for confusion "may lie with us" rather than other courts.

Writing in dissent, Justice Thomas argued there was "not a single historical" justification for the majority's ruling.

Beyoncé tickets, Bali trips and book deals: Here's how Supreme Court justices earned money this year
Who are the justices on the US Supreme Court?
US Supreme Court lifts ban on gun bump stocks
Many Second Amendment advocates were disappointed by the ruling, but several said it was narrow in scope.

Chuck Michel, president of the California Rifle & Pistol Association, wrote in a post on X, formerly Twitter, that the decision allowed authorities "to disarm persons subject to restraining orders, but only while the order in effect".

"It did not decide whether the government can prohibit broad classes of people from possessing arms permanently, and it rejected the government’s argument that 'irresponsible' people could be prohibited from possessing arms," he said.

Brady, the nation's oldest gun control group, hailed the decision as "an important victory for gun violence and domestic violence prevention".

"Lately, the Court has gotten a lot wrong and has upheld extreme rulings," its chief legal officer, Douglas Letter, said in a statement.

"Yet even this Court understands how reasonable this law is and agrees that proven approaches preventing gun violence are completely constitutional."