Supreme Court signals openness to Biden's 'ghost gun' crackdown
BBC: 9 October 2024

The US Supreme Court signalled its willingness to uphold a major gun control policy implemented by the Biden administration that regulates so-called "ghost guns" in the same way as other firearms.

The rule being challenged requires that ghost guns - largely untraceable firearms that can be assembled at home using kits - are subject to the same regulations as commercially-made firearms.

Under that rule, ghost gun manufacturers are required to include serial numbers on the kits and perform background checks on the purchasers.

On Tuesday, in the first case of its term, the US's top court considered whether this rule had been applied fairly to ghost guns, in a challenge brought by gun rights groups.

All three of the courts' liberal justices, as well as several of the six-member conservative majority, sounded sceptical of the challenge.

At issue was whether a 1968 law that requires gun manufacturers and dealers to run background checks, keep sales records and include serial numbers on firearms, should be applied to ghost guns.

In 2022, the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) concluded that the law covered the kits, which the government argued can quickly and easily be built into functioning firearms.

According to ATF figures cited by the White House, 20,000 suspected ghost guns were reported as being found by law enforcement in criminal investigations in 2022 - a tenfold increase from 2016.

Addressing the court on Tuesday on behalf of the Biden administration, solicitor general Elizabeth Prelogar argued that ghost guns were marketed as "ridiculously easy to assemble".

The weapons are typically assembled at home using parts or kits printed with 3D printers.

"You can go from opening the mail to having a fully functional gun in as little as 15 minutes, no serial number, background check or records required," she said, adding that as "someone who struggled with Ikea furniture", she was able to put a ghost gun together herself.

Conservative Justice Samuel Alito pressed Ms Prelogar on the interpretation that a parts kit can be readily converted into a weapon that is regulated as a firearm.

Using an analogy, Justice Alito asked: "Here's a blank pad and here's a pen... Is this a grocery list?"

"If I put on a counter some eggs, some chopped up ham, some chopped up pepper and onions, is that a western omelette?"

No, Ms Prelogar said, explaining the difference was that unlike Justice Alito's hypotheticals, ghost gun kits "have no other conceivable use".

Why ghost guns are America's fastest-growing gun problem
Ghost guns and transgender care: Major cases before US Supreme Court
How the Supreme Court became a political battlefield
Justice Amy Coney Barrett, a conservative who's vote is key for a Biden administration win in the ruling, jumped in: "Would your answer change if you ordered it from HelloFresh and you got a kit and it was like a turkey chilli, but all the ingredients are in the kit?" she said, referring to the food delivery service.

Yes, Ms Prelogar replied, adding: “If you bought from Trader Joe’s some omelette-making kit that had all of the ingredients to make the omelette, we would recognise that for what it is.”

Peter Patterson, a lawyer for several gun rights groups challenging the new rule, disputed that argument, telling the nine justices the ATF had gone outside the bounds of the 1968 gun control law passed by Congress by newly defining parts kits and partially assembled bodies of weapons as equivalents to fully constructed firearms.

"There has definitely been a sea change here," he said.

But Chief Justice John Roberts, a conservative, seemed unconvinced by Mr Patterson's primary claim: that an unfinished frame or receiver of a gun - the body of the firearm that holds the firing mechanism and barrel, which requires only the drilling of a hole to complete assembly - was something other than a firearm.

"What is the purpose of selling a receiver without the holes drilled in it?" Justice Roberts asked.

Mr Patterson replied that the drilling of holes would be enjoyable for gun hobbyists, similar to those who might work on their car.

"Well, drilling a hole or two, I would think, doesn't give the same sort of reward that you get from working on your car on the weekends," Justice Roberts replied.



0:54
Ghost guns are untraceable weapons that look, feel and shoot like normal guns
Justice Roberts, Justice Coney Barrett and Justice Brett Kavanaugh, another conservative, all sounded open to siding with the government's case.

A ruling that upholds the ATF's new rule regulation would mark a change for this Supreme Court, which has a conservative super-majority that has been largely sceptical of gun regulations.

In June, all six of the conservative justices voted to strike down a rule that banned bump stocks, the accessory that allows semi-automatic rifles to fire hundreds of bullets per minute, similar to a machine gun.

This new session comes off the back of a blockbuster previous term, one which saw the court face continued widespread distrust among the American public. Some 43% of Americans approve of the court and its work, according to Gallup, a near-record low.