Tackling US gun violence as a public health crisis. Will it help?
BBC: 26 June 2024

US Surgeon General Vivek Murthy has declared gun violence a public health crisis, a move aimed at curbing the US' role in leading the world in shooting deaths.

In a first-of-its-kind report urging action, the country's top doctor noted that a majority of Americans or their family members have experienced gun violence.

A public health approach could help, Dr Murthy argues, as it did with changes to seatbelt safety in vehicles and warnings about health impacts of smoking cigarettes. He hopes to remove politics from an issue that has bitterly divided lawmakers and instead have Americans look at the impacts and the data.

"I want people to understand the full impact gun violence is having on the United States," Dr Murthy told the BBC in an interview on Tuesday.

"For every one life lost, there are two people who are shot and injured and are experiencing mental and physical health consequences, family members who grieve the loss of a loved one, witnesses to these incidents, and millions who read about and hear about gun violence every day in the papers."

Gun safety advocates are cautiously optimistic about Tuesday's advisory and see it as a step toward changing how the public view the issue.

"This is not a political issue," Dr Chethan Sathya, director of Northwell Health's Center for Gun Violence Prevention, told the BBC.

"This is about safer communities, firearm safety and violence prevention."

How gun violence is reshaping American lives
Majority US gun owners store weapons unsafely - report
When parents get the blame for a child's mass shooting
While experts acknowledge the 40-page report is largely symbolic and does not force policy change, it is viewed as a step forward in curbing deaths and changing the discussion around guns in the country.

Dr Sathya describes it as "legitimising" a discussion about using research and public health resources to tackle the issue with public health solutions.

"This isn't just an issue of 'we need background checks' and we're done," he said.

"We need a lot of different nuanced policy and strategy to be able to tackle this in a way that makes sense for all Americans."

Much of that has to do with recognising the scope of the problem, according to the report.

Since 2020, guns have been the leading cause of death for children and younger Americans.

And the death rate from guns is 11.4 times higher in the US, compared to 28 other high-income countries, making the issue a uniquely American problem.

“We don’t have to continue down this path, and we don’t have to subject our children to the ongoing horror of firearm violence in America,” Dr Murthy said.

"It will take the collective commitment of our nation to turn the tide."

Dr Jeffrey Swanson is among the public health scholars whose research is cited in the surgeon general's report.

He was a founding member of the Consortium for Risk-Based Firearms Policy, a group that helped lead to the creation of "red flag laws", which allow courts to temporarily bar those in crisis from accessing guns. Red flag laws now exist in 21 states and the District of Columbia.

"Guns have taken on a symbolic role, as kind of a rail in the culture wars, and it's a very divisive issue," he told the BBC.

"But if we start with one square inch of common ground, I think that is an important step."



2:08
'We don't want our son to be another US gun-death statistic'
Dr Swanson, a sociologist and psychiatry professor at Duke University, says this is all about asking the right questions and practising informed research in order to develop evidence-based policies.

"We have to actually make some headway in terms of changing the culture around guns and, if you look at public health history, there's a precedent for that," he said, citing previous public health efforts on seatbelt safety and cigarettes.

"Now people get in their car and, no matter what their politics are, put their seatbelts on. They don't do it because there's a law. They do it because it just feels natural, because our culture has changed."

But while ten of the nation's leading national medical associations have endorsed Dr Murthy's report, the pushback from conservatives was swift.

On its social media, the National Rifle Association, the nation's most prominent gun lobby, fired back at what it called "an extension of the Biden Administration's war on law-abiding gun owners".