The US town where it's the law to own a gun
BBC: 24 December 2024

Guns - from antique rifles to Glocks - are James Rabun's family business
Kennesaw, Georgia, has all the small-town fixings one might imagine in the American South.

There's the smell of baked biscuits wafting from Honeysuckle Biscuits & Bakery and the rumble of a nearby railroad train. It's the kind of place where newlyweds leave hand-written thank-you cards in coffee shops, praising the "cozy" atmosphere.

But there's another aspect of Kennesaw that some might find surprising – a city law from the 1980s that legally requires residents to own guns and ammo.

"It's not like you go around wearing it on your hip like the Wild Wild West," said Derek Easterling, the town's three-term mayor and self-described "retired Navy guy".

"We're not going to go knock on your door and say, 'Let me see your weapon.'"

Kennesaw's gun law plainly states: "In order to provide for and protect the safety, security and general welfare of the city and its inhabitants, every head of household residing in city limits is required to maintain a firearm, together with ammunition."

Residents with mental or physical disabilities, felony convictions, or conflicting religious beliefs are exempt from the law.

To Mayor Easterling's knowledge, and that of multiple local officials, there have been no prosecutions or arrests made for violating Article II, Sec 34-21, which came into law in 1982.

And no one that the BBC spoke to could say what the penalty would be for being found in violation.

Still, the mayor insisted: "It's not a symbolic law. I'm not into things just for show."

The numbers behind the rise in US mass shootings
Tackling US gun violence as a public health crisis. Will it help?
The numbers behind the rise in US mass shootings
For some, the law is a source of pride, a nod to the city's embrace of gun culture.

For others, it's a source of embarrassment, a page in a chapter of history they wish to move beyond.

But the main belief amongst the townsfolk about the gun law is that it keeps Kennesaw safe.

Patrons eating pepperoni slices at the local pizza parlour will propose: "If anything, criminals need to be concerned, because if they break into your home, and you're there, they don't know what you got."

There were no murders in 2023, according to Kennesaw Police Department data, but there were two gun-involved suicides.

Blake Weatherby, a groundskeeper at the Kennesaw First Baptist Church, has different thoughts on why violent crime might be low.

"It's the attitude behind the guns here in Kennesaw that keep the gun crimes down, not the guns," Mr Weatherby said.

"It doesn't matter if it's a gun or a fork or a fist or a high heel shoe. We protect ourselves and our neighbours."

A vintage cash register is adorned with a sign that says "fight crime, shoot back"
Pat Ferris, who joined Kennesaw's city council in 1984, two years after the law was passed, said the law was created to be "more of a political statement than anything".

After Morton Grove, Illinois, became the first US city to ban gun ownership, Kennesaw became the first city to require it, triggering national news headlines.

A 1982 opinion piece by the New York Times described Kennesaw officials as "jovial" over the law's passage but noted that "Yankee criminologists" were not.

Penthouse Magazine ran the story on its cover page with the words Gun Town USA: An American Town Where It's Illegal Not to Own a Gun printed over an image of a bikini-clad blonde woman.

Similar gun laws have been passed in at least five cities, including Gun Barrel City, Texas and Virgin, Utah.

In the 40 years since Kennesaw's gun law was passed, Mr Ferris said, its existence has mostly faded from consciousness.

"I don't know how many people even know that the ordinance exists," he said.

Blake Weatherby in church
Blake Weatherby says that growing up, his father told him "if you're a man, you've got to own a gun"
The same year the gun law took effect, Mr Weatherby, the church groundskeeper, was born.

He recalled a childhood where his dad would half-jokingly tell him: "I don't care if you don't like guns, it's the law."

"I was taught that if you're a man, you've got to own a gun," he said.

Now 42, he was 12 years old the first time he fired a weapon.

"I almost dropped it because it scared me so bad," he said.

Mr Weatherby owned over 20 guns at one point but said now he doesn't own any. He sold them over the years – including the one his dad left him when he died in 2005 – to overcome hard times.

"I needed gas more than guns," he said.

One place he could've gone to sell his firearms is the Deercreek Gun Shop located on Kennesaw's Main Street.

James Rabun, 36, has been working at the gun store ever since he graduated high school.

It's the family business, he said, opened by his dad and grandad, both of whom can still be found there today; his dad in the back restoring firearms, his grandad in the front relaxing in a rocking chair.

For obvious reasons, Mr Rabun is a fan of Kennesaw's gun law. It's good for business.

"The cool thing about firearms", he said with earnest enthusiasm, "is that people buy them for self-defence, but a lot of people like them like artwork or like bitcoin – things of scarcity."

Among the dozens and dozens of weapons hanging on the wall for sale are double barrel black powder shotguns – akin to a musket – and a few "they-don't-make-these-anymore" Winchester rifles from the 1800s.

A city street in Kennesaw, where an American flag - and a Confederate flag - are hung
Deercreek Gun Shop is located next to a Confederate memorabilia store
In Kennesaw, gun fandom has a broad reach that extends beyond gun shop owners and middle-aged men.

Cris Welsh, a mother of two teenaged daughters, is unabashed about her gun ownership. She hunts, is a member at a gun club, and shoots at the local gun range with her two girls.

"I'm a gun owner", she admitted, listing off her inventory which includes "a Ruger carry pistol, a Beretta, a Glock, and about half a dozen shotguns".

However, Ms Welsh is not fond of Kennesaw's gun law.

"I'm embarrassed when I hear people talk about the gun law," Ms Welsh said. "It's just an old Kennesaw thing to hang onto."

She wished that when outsiders thought of the city, they called to mind the parks and schools and community values – not the gun law "that makes people uncomfortable".

"There's so much more to Kennesaw," she said.

City council member Madelyn Orochena agrees that the law is "something that people would prefer not to advertise".

"It's just a weird little factoid about our community," she said.

"Residents will either roll their eyes in a bit of shame or laugh along about it."