What is a ghost gun, the weapon allegedly used in New York CEO shooting?
BBC: 11 December 2024

The handgun that police recovered from Luigi Mangione
Investigators say the black pistol allegedly recovered from Luigi Mangione, the suspect arrested in connection with the killing of a healthcare executive, appeared to be a ghost gun - a firearm that can be assembled at home.

Officials said the device might have been made using a 3D printer, but would have to be tested by ballistic experts to confirm.

UnitedHealthcare CEO Brian Thompson's killing has once again thrown the spotlight on this controversial weapon that has been called "the fastest growing gun safety problem in the country" by advocacy groups.

Here's what to know about these firearms.

What is a ghost gun?
Ghost guns are so-called because they are potentially untraceable. They can be assembled at home, either from scratch or through weapon parts kits, and they are not marked with serial numbers.

The weapon allegedly carried by Mr Mangione in his backpack seems to have been typical. The arrest warrant described it as a "semi-automatic pistol with what appears to be a 3D-printed loaded receiver with a metal slide and silencer".

Police said it was capable of firing 9mm rounds, and was consistent with the type of weapon used in the fatal shooting of Mr Thompson in New York the week before.

The Biden administration, arguing in favour of regulating the firearms, has previously described ghost guns as being "ridiculously easy" to put together.

Until August 2023, anyone with internet access could legally buy many of the parts needed to make a gun without a background check. Online tutorials explain how to fit together the pieces into a fully functioning firearm in less than an hour.



0:54
Ghost guns are untraceable weapons that look, feel and shoot like normal guns.
Who is Luigi Mangione, CEO shooting suspect?
'Pretty crazy': Witness details arrest of suspect in McDonald's
Supreme Court signals openness to Biden's 'ghost gun' crackdown
How big a problem are they?
Experts have called ghost guns the country's fastest-growing gun safety problem. They have been increasingly used in high-profile shootings.

According to figures from the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF), 20,000 suspected ghost guns were reported as being found by law enforcement in criminal investigations in 2022 - a tenfold increase from 2016.

Authorities say that without serial numbers on their frames, it is virtually impossible to track dealers who are selling these guns illegally to minors or to people without licenses.

A former government official doubted whether people's minds would be changed by Mr Thompson's killing. "Ghost guns are a new factor in a very complicated and violent country," Juliette Kayyem told BBC Radio 4's Today programme.

America was finding it "very hard" to restrict the firearm, said Ms Kayyem, former assistant secretary for policy at the Department of Homeland Security.

More than 48,000 people were killed by firearms generally in the US in 2022, according to the Centers for Disease Control and Prevention (CDC).

Are ghost guns regulated?
The killing has renewed scrutiny of ghost guns - which the Biden government has tried to regulate by saying they should be treated in the same way as commercially available firearms.

Manufacturers of ghost gun kits are now required to include serial numbers on their products, and perform background checks on the purchasers.

In October, the US Supreme Court signalled its willingness to uphold the law, which has been challenged by gun rights groups saying that authorities had overstepped the bounds of pre-existing legislation.

A ruling that upholds the ATF's new regulation would mark a change for this Supreme Court, which has a conservative super-majority that has been largely sceptical of gun regulations.

On guns more broadly, US President-elect Donald Trump has positioned himself as a staunch defender of the Second Amendment, which grants the right to bear arms. Earlier this year, he told the National Rifle Association (NRA) that he was the group's best friend.