'Mistaking Covid as a cold may put people at risk'
BBC: 4 December 2024

Lana Goodwin wants more vulnerable patients to test for Covid and take up the offer of anti-viral medication
An NHS matron said that too often people were mistaking Covid for a common cold and a lack of testing could be putting vulnerable people at risk.

Lana Goodwin, who works in Covid services at Mid and South Essex NHS Foundation Trust in Billericay, Essex, said she believed people who were not high risk "feel that Covid has gone".

She added that statistics showed many vulnerable people were also not aware they were eligible for anti-viral drugs.

Ms Goodwin said: "I feel the public see [Covid] symptoms as a cold and it doesn't trigger off a response to test."

MARTIN GILES/BBC Matron Lana Goodwin holds up an intravenous drug drip. She has blue surgical rubber gloves on. Ms Goodwin is wearing brown glasses, has her hair tied back and is wearing a grey uniform with red seams.MARTIN GILES/BBC
Covid is currently killing fewer people than flu or pneumonia, but NHS staff say more can be done to protect the vulnerable
Ms Goodwin said that her clinic had people testing positive for the virus every day and vulnerable people were "unfortunately still dying from Covid".

Anti-viral drugs to treat Covid were available for high-risk patient groups, such as people with cancer, those who have had stem cell transplants, and people with respiratory or neurological conditions.

In June, people over 85 who lived in their own homes and people over 70 who lived in care homes also became eligible to receive the drugs. Yet during that month only 5% of the patients seen by the clinic in Mid and South Essex were in those categories.

In the week ending 15 November, 122 people in England and Wales died from Covid.

The figure was about one third of the number that died from flu or pneumonia, but Ms Goodwin said giving early anti-viral drugs could reduce hospitalisation and speed up recovery.

She said that it was important people started their treatment within five days of getting symptoms and testing for it to be effective.

'It takes away a lot of worry'
MARTIN GILES/BBC Joe Hall, looking directly at the camera in front of greenery near his house. He has a black cap on. Mr Hall has a black beard and is wearing a navy puffer jacked with a black polo shirt on underneathMARTIN GILES/BBC
Joe Hall is vulnerable to infection after his kidneys failed and he had a transplant
Joe Hall, 44, from Brentwood, Essex, was one of more than 4,000 people who has received anti-viral drugs from the clinic.

He is vulnerable to infection after he had a kidney transplant. He regularly takes immunosuppressants so his body does not reject his new kidney, which means his immune system is not as strong.

Mr Hall shielded in his flat for three months during the pandemic, but he caught the virus in July.

He said he woke up with a scratchy throat and aching all over, so he called 111 and they put him in touch with the Covid clinic in Billericay.

Mr Hall said the intravenous anti-viral medication started to work quickly and by the following day he woke up feeling "a huge amount better".

"I dread to think what would happen if I didn't have the treatment," he said.

"It takes away a lot of the worry... I can go out and about and I know if I catch Covid, it won't be so severe, and for me, that's huge mentally."

Mr Hall said that vulnerable people could not "shield forever" and said the vaccine and availability of anti-viral drugs provided him with an "extra barrier".

NIKKI FOX/BBC A member of the NHS outreach service gives a vaccination to John, a rough sleeper in Southend. The member of staff is in the main games room in the HARP hostel. He has a table beside him and is wearing dark blue scrubs. John is wearing a while T-shirt with the sleeves pulled up so he can be vaccinated.NIKKI FOX/BBC
The homeless vaccination service was started by a group of GPs in Southend to reduce health inequalities for rough sleepers
The NHS in Mid and South Essex said that vulnerable people could also be protected through Covid vaccinations.

The trust has joined other local healthcare organisations to help run a Covid vaccination service for people who are experiencing homelessness.

It has visited hostels and soup kitchens, such as the HARP charity in Southend, to administer jabs.

Dr Haroon Siddique, a GP at the Thorpe Bay Surgery and Southend Medical Centre, said that because of poor nutrition the immune systems of homeless people were often not as strong.

He added that close contact with other people and a higher prevalence of other health conditions also made rough sleepers vulnerable.

John, who is homeless and disabled, believed that the Covid vaccination was "keeping him safe".

He added because many people who were homeless were living with addictions, they "wouldn't always know the dangers of getting ill from Covid".

The service said local pharmacies provide lateral flow kits free of charge for vulnerable patients.