Covid inquiry investigating impact on children and young people
BBC: 22 May 2024

The UK Covid Inquiry has opened its investigation into the impact of the pandemic on children and young people.

Areas it will focus on include how children's education, development, mental health and use of social media were affected.

The inquiry said it would listen to children with special educational needs, disabilities and from a diverse range of ethnic and other backgrounds.

Public hearings are likely to start at some point in 2025.

When the draft terms of the Covid inquiry - which covers England, Scotland, Wales and Northern Ireland - were published in March 2022, there was criticism that they failed to even mention the impact on children and young people.

But after a public consultation, the pandemic's effect on the health, wellbeing and education of children was included.

The inquiry began in 2022 and public hearings started in 2023, chaired by former High Court judge Baroness Heather Hallett.

What is the UK Covid inquiry and how does it work?
Seven modules of the inquiry have already been discussed in public hearings, including the UK's preparedness for a pandemic, decision-making and political governance, and the impact of Covid on healthcare systems across the UK.

Baroness Hallett said that module eight, focusing on the impact of the pandemic on children and young people. would look at the extent to which children were considered in decisions taken at the time.

"The pandemic affected children and young people in many different ways; they lost loved ones, academic opportunities, years of social development and interaction with family and friends," Baroness Hallett said.

Themes covered by the module on children and young people will include:

How much they were considered as part of any planning for a pandemic.
The extent to which the impact of their use of masks and social distancing was considered
The impact of the pandemic on their education (including further and higher education)
The effect on their physical and mental health and wellbeing, and on their access to healthcare services.
The impact of the pandemic on them in relation to access to social care services and other agencies with a role in supporting the safety of children
The effect on their access to and use of the internet, social media and online resources
Anyone who wants to have their say in this module of the inquiry can now apply on the Covid inquiry website until 17 June 2024.

A research project collecting children and young people's voices and views on how Covid affected them is also under way. This is to ensure the inquiry hears from a wide range of people across society.

Every Story Matters - the inquiry's listening project - is also collecting the stories of parents, carers, teachers and others who played important roles in the lives of children and young people during that time.