Covid: 20,000 Scottish firms destroyed by pandemic
BBC: 3 December 2024

Craig Meikle is still enraged about the "insanity and rules" his softplay business faced
More than 20,000 small Scottish firms have been lost since the Covid-19 pandemic, according to evidence to the Scottish Covid Inquiry.

The inquiry has heard there had been a significant toll on business owners who struggled to keep going through lockdowns and restrictions.

On the opening day of evidence on the business and welfare impact of the pandemic, the Federation of Small Businesses (FSB) said firms faced a postcode lottery when looking for help during the pandemic.

The inquiry has been commissioned by the Scottish ministers but operates independently under chairman Lord Brailsford.

Scottish Covid Inquiry: What is it investigating and how does it work?
Colin Borland, FSB director of devolved nations, said the pressures during the pandemic impacted business owners' mental health.

"We all spoke to people who were incredibly distressed," he said.

"If you're running a small business it's not just a job - your family finances are tied up in it, your family home, your vehicles, you might have family members that work there.

"You're also acutely aware of your responsibilities to your employees, your customers, the wider community, and all of that pressure bearing down on you when you don't know what's going to happen, when it's going to end."

The FSB told the inquiry that they were given the impression that business was low on the Scottish government's priority list.

"The idea was expressed to us that we're the public health guys, we don't need to worry about the economy," he said.

"Could you imagine if that was reversed and businesses said we don't care about public health - it would be disgraceful."

Scottish Covid Inquiry Colin Borland, Garry Clark and David Groundwater from the Federation of Small Businesses sit at a desk with three microphones and a monitor at the Scottish Covid Inquiry.Scottish Covid Inquiry
FSB staff told the inquiry it was difficult to tell where the money from some business funds went
Lobbying on gaps in financial support from the UK and Scottish governments became a "major priority" for the FSB during the lockdowns.

They said there were about 180 funds administered via a variety of organisations that were made available to certain businesses over the course of the pandemic.

The support and speed of dealing with financial support was "very much dependent on each local authority", they said.

There were also inconsistencies in criteria for support were applied business, with the FSB giving an example of a retail business operating out of a business unit not qualifying for retail support.

Garry Clark, FSB east of Scotland development manager, said: "We had to make those arguments with local government and convince people that is actually the intention of the support."

Only some local authorities advertised their funds, and some made up their own rules for eligibility for an initial £30m discretionary fund in 2021, before the Scottish government even issued any guidance on how to allocate it.

"There was very little appetite from the public sector to learn the lessons of how the first £30m was spent before the next £90m was allocated to them," Mr Clark added.

He told the inquiry it was difficult to tell where the money from some business funds went.

Of the £267m pledged to get them through the Omicron wave of the virus, only £154m was actually spent, and from a £25m business ventilation fund only £1m "was spent for its intended purpose", he said.

'It still enrages me when I think about it'
Craig Meikle, who owns Saltire soft play and football centre in Dalkeith, was forced to close his business for a year and a half while competitors in the next council area were allowed to reopen.

"When I think about it, it still enrages me - some of the peak insanity and rules we had to endure during that time," he said.

"I have a constant reminder of the Covid rules because I am still paying the debts we accrued during that time."

The business was closed for eight months before it got any financial help and has been left with heavy debts.

Mr Meikle said they were lucky to survive, but the closure also had an impact on local families, especially those that lived in flats and had limited opportunities to get their children out to burn off energy during the winter lockdown.

He is critical of politicians who say with hindsight that mistakes were made.

"People were saying it at the time," he told BBC Scotland News.

"The government had their mouthpieces that they tended to listen to and any opposition seemed to be ignored at the time.

"There wasn't enough debate for me."

Karen Forret, wearing a black blouse and gold necklace with long hair down, stands in front of black railing and tall Georgian buildings, which are out of focus.
Karen Forret's retail company had to close six shops
Retail business were among those most severely impacted by Covid restrictions.

Karen Forret's family-owned Wilkies chain had 13 shops selling fashion and homeware around Scotland. Six did not survive and the staff of 90 has dropped to fewer than 50.

She told BBC Scotland News there was a lack of support during and after the pandemic.

"We've had no relief that English retailers and Welsh retailers have seen," she said. "The relief came later - we've had to fight for it - and we were closed longer."

Out of six of the stores that we closed, five still lie empty," she said.

"It seems strange that we are fighting for our Scottish high streets, vital to our economy and tourism, and the Scottish government is not."

She said that the advice on how to re-open came later than in other UK nations and Scottish retailers did not get the same rate relief when they reopened.

"At a time when everybody was looking for support, the Scottish government failed businesses, and they have done since." Ms Forret said.

David Henderson, BBC Scotland political correspondent, analysis graphic with headshot
For many of us, memories of the pandemic are fading.

But this impact hearing makes clear the lockdown left a scar on the Scottish economy.

Today's evidence highlights the desperate scramble for emergency grants when the lockdown took effect.

Firms, it seems, faced a postcode lottery. Different local authorities had different systems.

If you ran a business from home, or from a warehouse, help might be harder to get.

And that help, for some, made the difference between survival and collapse.

One business owner, who lost hundreds of thousands of pounds during the pandemic, told me: "I'm getting angry just thinking about it again."

So this inquiry has a critical role: finding better ways to protect Scotland's economy, should another pandemic ever happen.