Families hit out at Covid deaths probe 'silence'
BBC: 20 December 2024

John Angus Gordon, left, pictured with his son John. John Angus died with Covid in Home Farm nursing home in Portree, Skye in 2020
Relatives say they are facing a "wall of silence" from prosecutors who are investigating thousands of Covid deaths across Scotland.

A special Crown Office unit was announced in 2020 – but since then no-one has faced criminal charges and only one fatal accident inquiry (FAI) has got under way.

Prosecutors point out it is the single largest investigation of deaths in Scottish history with many complex cases.

But John Gordon, whose father died in a care home during the first wave of the pandemic, said families deserve to receive more information.

John Angus Gordon, 83, was one of 12 residents who died at the Home Farm care home in Portree in 2020 after testing positive for Covid.

Lockdown restrictions meant his family were unable to visit as his condition deteriorated in his final days. The last time they spoke was on a Facetime call.

But John Gordon said the family has hit out at the lack of updates about the police and Crown Office investigations into Home Farm.

He said: "At the beginning, people were told that their loved one's deaths would be investigated by the Crown and now there seems to be a wall of silence for many of these families.

"As time goes on you're kind of left in limbo.

"You're still waiting for answers because you know in the background there is still some work happening which you're not being given updates about or information on."

John Gordon John Angus Gordon pictured at Home Farm nursing home in PortreeJohn Gordon
John Angus Gordon was among 57 residents and staff at the Home Farm nursing home to test positive for Covid in May, 2020
Prosecutors last month told MSPs that it is "difficult to put an end date with any certainty" on when the Covid investigation will end.

A total of £11m of Scottish government funding has been provided to the Covid investigation team, which has more than 90 staff, so far.

Figures released to BBC Scotland show the Crown Office's team is currently working on 4,468 cases.

A total of 4,047 of them are care home deaths, 369 are hospital deaths, 16 are deaths in custody and 36 are worker deaths.

Prosecutors will eventually decide if the some of these cases should be the subject of an FAI or prosecution.

In approximately 1,100 cases an initial report has been completed and considered, or a decision has been made to move the case on to a further stage of more detailed investigation.

PA Media Old person having her hand held by a nursePA Media
The Crown Office has still to finalise its investigation strategy in respect of the people moved from hospitals to care homes during the early phase of the pandemic.

This issue is critical as in the early days of the pandemic more than half of the elderly hospital patients discharged to nearly 200 Scottish care homes had not been tested for Covid.

In total, 6,016 deaths have been reported to the Crown Office since it started its Covid investigation.

A decision not to currently proceed further with the investigation has been taken in 1,548 of them, including more than 800 hospital deaths.

One of the main reasons for hold ups in investigations is the Crown Office waiting for information from other public bodies, such as health boards, and the need for reports from independent experts.

As well as the Crown Office investigation, there are UK and Scottish public inquiries into the pandemic to establish if lessons can be learned from the handling of the public health crisis.

'Shroud of mystery'
Pamela Rodger, a partner at PBW Law, which represents a number of Covid-bereaved families, said her clients want a thorough investigation but need more information.

She said: "It is four years down the line, they want a resolution of some sort, they want answers because at the moment there is a bit of a shroud of mystery and it is the ongoing not knowing that makes it more difficult and really frustrating for them.

"We understand that an investigation is ongoing but having absolutely no timescale - even if families could be told it will be a year, it will be two years, at least we can manage their expectations."

The first Covid-related FAIs announced will cover four individual deaths of prisoners.

FAIs for people who die in custody are mandatory and the first one relates to the deaths of two individuals at HMP Dumfries and was scheduled to take place on 19 December.

A second FAI covering the death of one prisoner at HMP Low Moss and one at HMP Edinburgh will start next year.

Biggest ever deaths investigation
Last month, the Crown Office's chief executive John Logue was asked by MSPs on Holyrood's justice committee when the Covid deaths investigation would end and he said it was "difficult to put an end date on it with any certainty".

The comment came in a discussion about the extra funding for the Crown Office which currently runs until April next year.

A Crown Office spokesman said: "This is the single largest investigation of deaths in Scottish history, and we recognise that it must be difficult for the families of those who have lost a loved one.

"There are complex issues raised in individual cases and across groups of cases which have been reported. We have numerous requests for information or documentation which are currently with external agencies to assist with the investigation.

"We aim to maintain contact with families in accordance with their wishes. If we do not meet their expectations, we would encourage them to tell us so we can look at resolving any issues."