How the UK planned for the wrong pandemic
BBC: 19 July 2024

Even as Covid hit, the government and its health officials were bullish in their confidence about their ability to cope.

Dr Jenny Harries, then the deputy chief medical officer for England, hailed the UK as an “international exemplar” in its preparedness at one of the early TV press conferences.

She was not the only one who thought like this – after all, just a year before the pandemic a government review had praised our “world-leading capabilities”.

But such a belief, said Baroness Hallett as she set out the first of her Covid reports, was “dangerously mistaken”.

The UK had, in fact, prepared for the wrong pandemic. How did this happen?

Across 217 pages and more than 80,000 words, Baroness Hallett has set out a detailed and damning critique of how a decade of over-confidence, wasted opportunities and muddled-thinking left the UK sleep-walking into a pandemic that went on to claim more than 200,000 lives and cause long-lasting damage to the economy and society.

How swine flu distorted thinking
The initial cause of it can be traced back to 2009 and the swine flu pandemic. It was another virus that quickly swept the globe, but it turned out to be mild, partly because older people seemed to have some immunity because of previous exposure to a similar strain.

Baroness Hallett’s report said that “lulled” the UK into a false sense of security. Two years later a new pandemic plan was produced. That strategy was not based on trying to heavily suppress the pandemic virus - instead it was about mitigating its inevitable spread in the belief the impacts would be mild.

Because the strategy was based on flu, there was hope vaccines could be quickly deployed and, in the meantime, antiviral drugs could be used to lessen the severity of illness.

But Covid was not flu – and certainly not a mild flu.

What is the UK Covid inquiry and what powers does it have?
Covid inquiry: The UK pandemic in numbers
Five takeaways from Johnson at the Covid inquiry
The missed opportunities
The nine years from 2011 up to the start of the Covid pandemic are also littered with missed opportunities.

The UK did not learn from east Asian countries like Taiwan, South Korea and Singapore. They had used their experience of other coronavirus outbreaks, of Mers (Middle East respiratory syndrome) and Sars (Severe acute respiratory syndrome), to put in place plans to quickly scale-up test and trace systems and introduce quarantine processes. Border control measures, including travel restrictions and testing, could also deployed.

In contrast, the UK abandoned community testing in spring 2020 just as Covid was taking off.

In his evidence for this module, Jeremy Hunt, who was health secretary from 2012 to 2018, went as far as to say that if we had learned from abroad we could even have avoided the first lockdown.

But it's not as if there was no attempt to learn lessons.

In the 2010s, a number of training events were held, simulating both flu and coronavirus outbreaks, to stress-test the UK’s preparedness.

One event in 2016 called Exercise Cygnus identified worryingly large gaps in the response and plans were put in place to update those by 2018.

But that did not happen, and by June 2020 just eight of the 22 recommendations made after that exercise had been completed.

A labyrinthine web of accountability
One reason the report cites for this lack of action were the competing demands of Operation Yellowhammer, the UK government’s contingency planning for a no-deal Brexit.

But the UK's inertia cannot be blamed on Brexit alone. The opposing argument put forward by the last government is that Brexit left the UK more nimble in other respects, such as stockpiling medicines and rolling out vaccines.

The way the system for pandemic planning was set up was also a factor. Baroness Hallett describes a labyrinthine system of committees, partnerships and boards that had responsibility for civil emergency planning.

Devolution, which means health policy is the responsibility of each nation, also complicated matters.

A diagram on page 19 of the report illustrates the problem more than words can do.

To illustrate the complexity of the structures in place, the report includes one spaghetti diagram showing the different boards and bodies responsible for pandemics. There are more than 60 with multiple lines of command.

It meant there was not one single body that was ultimately accountable.

Science groupthink
But it was not just the politicians and the system that contributed to mistakes.

The scientists – so often lauded at the start of the pandemic – also have a case to answer, Baroness Hallett’s report makes clear.

She said they had become infected with groupthink – no-one was challenging the orthodoxy.

The advice was too narrowly focused with little consideration given to the socio-economic impacts of the actions recommended.

It said ministers did not do enough to challenge what they were being told and there was not sufficient freedom or autonomy in the way the various advisory groups were set up for dissenting voices to be heard.

This narrowness of thought and action was also prevalent at Public Health England, the body responsible for health protection at the start of the pandemic.

Its chief executive, Duncan Selbie, told the inquiry he had never planned or pushed the government to have a system in place for mass testing.

All this is why Baroness Hallett concluded officials, experts and ministers alike had to bear responsibility for what went wrong.