Long Covid clinic helping hundreds regain lives
BBC: 3 December 2024

Diana Forrester spent two years looking for help with long Covid
It is five years since the first cases of coronavirus were discovered in China.

But even today there are hundreds of people in the Midlands dealing with the long-term effects of infection.

Fatigue, aching joints, tinnitus and 24/7 headaches are among the long Covid symptoms experienced by Diana Hughes and Diane Forrester.

I went to meet them at an NHS clinic in Stone, Staffordshire.

Both women are bright and engaging, but also very honest about the impact of long Covid on their lives.

Ms Hughes told me if she has a busy day then she will often be wiped out completely for the next two. Sometimes she can completely forget what she is talking about mid-conversation.

And both have to face people who do not understand what they are going through.

A woman with shoulder length blonde hair looks directly out to the camera - she is not smiling. She wears a black, long sleeved top. 
Diana Hughes says she can feel wiped out for days
People say they had Covid and got better, the implication being that it is somehow their fault for not doing the same.

Ms Forrester said she bites her tongue when confronted with people like this. "How can you tell people you have no quality of life?" she asked.

Both women are now clients of the long Covid service run by the Midlands Partnership University NHS Foundation Trust (MPFT).

There are over 500 other patients just like them in Staffordshire alone. The service offers a variety of different ways to try to help people, from group chats online to exercise classes to support getting back into work.

No magic bullet
Trish Denison works in the clinic as an occupational therapist lead. She admits what people want is a magic bullet, a way to feel normal again.

Unfortunately, that is not something medical science has found.

So, the clinic offers something else. The first step, she said, was to get people to work on coping with the effects of long Covid. They manage the symptoms rather than the symptoms managing them.

Patients are taught to try to accept their life has changed, but that is it still possible to carry on living.

It can take a while for patients to find the service. Ms Hughes was lucky in many ways, she says. She worked in a GP surgery and when it became clear she was not recovering from her Covid infection, the GP referred her to the clinic.

Ms Forrester, though, faced a much harder journey getting help. She spent over two years trying to get anyone to believe she had a problem, and felt "fobbed off" by her doctors.

When she finally phoned the service, she was met with a sympathetic ear and someone who believed what she was saying.

She told me she burst into tears.

A patient being treated at the long Covid clinic. She has a brightly patterned shirt on and is sat on a bed with her hand on her chest while a physiotherapist stands next to her and is testing her breathing. 
Patients say they feel listened to at the long Covid clinic
Accessing the clinic and its services is now easier, as the team has taken the decision to allow self-referral.

This means patients can get in touch directly, rather than needing a GP to send them.

Those in charge found some GPs were failing those suffering with long Covid.

Katie Evans from MPFT told me some patients struggled to be heard by their GP, and that was one reason for making the change.

Both the women I spoke to sang the praises of the help they had been given. Ms Forrester showed me the app she now used to track her general health, which she said was vital in planning ahead.

A woman with blonde shoulder-length hair looks at the camera. She is wearing a black top with white spots on it and behind her is a medical room which has a sink and tap and part of a window. 
Katie Evans from the trust said the clinic was seeing new patients every day
Ms Hughes said the service had helped her to hold on to more of herself in the face of often debilitating health problems.

The most recent statistics suggest almost two million people are affected by long Covid in this country.

And while some find services like this, others may be less lucky.

Indeed, the NHS stopped publishing information on patients using these services earlier this year.

With funding tight in the NHS, some services are being amalgamated or closed entirely.

Five years on from the first coronavirus infections, long Covid patients feel that too many have moved on, as they - and hundreds more in Staffordshire - are finding the help they need.