NHS was 'creaking at seams' when Covid hit
BBC: 10 September 2024

The NHS was “creaking at the seams” when the pandemic hit – and this undermined the care given to both coronavirus patients and those needing treatment for other conditions, the Covid public inquiry has been told.

On the opening day of the third stage of the inquiry, which is looking at healthcare, lawyers said the health service entered the pandemic with too few staff and beds.

The problems meant non-Covid care had to be cancelled en masse, while those who were severely ill with the virus could not always get the care they needed.

But the start of the third module also attracted criticism from campaigners, with the Covid-19 Bereaved Families for Justice UK group unhappy with the way witnesses have been called.

The campaigners said only two of the 23 witnesses they had put forward had been called to appear.

Spokesman James Telfer suggested the coming hearings would be "one of the most distressing" parts of the inquiry, adding it was "deeply disturbing" more was not being done to learn from the experiences of bereaved families and health staff.

In total, more than 50 witnesses are expected to be called to give evidence during the next 10 weeks of hearings.

They will include a range of NHS staff and health experts with this module covering a wide range of issues, from the diagnosis and treatment of patients, masks, personal protective equipment (PPE), infection control in hospitals and shielding.

The inquiry said it had also collected the stories of more than 30,000 healthcare workers, patients and relatives - which had now been submitted into evidence.

'Matter of concern'
In her introductory remarks, lead counsel Jacqueline Carey KC said this module would be “broad and ambitious”.

And she made it clear that as well as looking at how the NHS coped, it would explore the position it was in when Covid hit.

Quoting the words of the former prime minster Boris Johnson, who told the nation to “stay home, protect the NHS, save lives” as lockdown was announced in March 2020, Ms Carey said this stage would examine why the NHS had to be protected in the first place.

She said going into the pandemic, staffing levels were “clearly a matter of concern” with nursing vacancy rates in particular being high.

"If one stands back, it appears the UK entered the pandemic with not enough staff, then compounded by staff absence through illness, staff being absent through shielding, staff lost because they had long Covid, and that’s before one even considers the long-term impact on the morale and wellbeing of workers who were simply burnt out", Ms Carey said.

She also referenced new research carried out for the inquiry, which is being published this week.

More than half of 1,700 health staff surveyed said at times patients who were acutely ill with Covid could not get the care they needed.

Ms Carey said this presented a picture of a “healthcare system creaking at the seams” as well as “hugely difficult decisions" having to be made.

She also mentioned the “undoubted indirect harm” caused by the need to focus on protecting NHS capacity for Covid patients.

This included suspending elective care, such as hip and knee replacements.

She also listed missed cancer diagnoses, people with heart problems staying away from hospital and dying in the community and pregnant women delaying seeking help.

Ms Carey suggested fear of catching Covid or a desire not to overwhelm the NHS may have contributed to those issues.

She also described the deterioration in children’s and young people’s mental health during the pandemic as “stark”, pointing to increasing rates of mental health disorders and in particular eating disorders.

During the day's proceedings, video clips were played, including one from Carole Anne who shared a story about her partner, Craig, who died of a brain aneurism during the pandemic.

Craig was unable to get an appointment due to restrictions on access and fears around catching Covid in hospital, Ms Anne said.

When he died, the hospital consultant told her: "Craig didn't die of Covid, he died as a result of Covid because he couldn't get seen."

The hearings for this module will run to December. It comes after the completion of hearings on pandemic preparedness and core decision-making.

A total of nine separate modules are currently planned by the inquiry, with each getting its own report.