Plan to honour Covid key workers rejected
BBC: 14 December 2024

Alex Mace said he was disappointed his idea was turned down
A proposal to honour the Covid pandemic's key workers with the freedom of Worcester has been rejected by city councillors.

The idea was put forward by councillor Alex Mace, ahead of next year's fifth anniversary of the coronavirus outbreak.

The Green Party member argued the sacrifices of key workers at least equalled the service given by many previous recipients of the award.

But other councillors said it would be unmanageable and could dilute the significance of the honour, which dates back to 1802.

At a council meeting last week Mace said of the pandemic: "During this time of deep anxiety, sadness and loss, it was the key workers from the public, private and voluntary sectors that kept working and kept people alive."

Freedom of the city is awarded to a person or group who has provided "eminent service" to the people of Worcester.

But Labour member Matt Lamb, who was a key worker during the pandemic, opposed Mace's plan.

He said: "The freedom of the city is one of the highest honours the city can bestow.

"To extend this honour to all key workers, a vast and diverse category, dilutes its significance."

He described it as a "well-meaning idea" that would be "unmanageable in practice".

Another Labour member, Elaine Willmore, asked: "Where is the recognition in this motion for all those people who went above and beyond who don't fall within the definition of a key worker?"

Some other spoke in support of the idea, but a majority of councillors voted against the proposal.

Speaking after the meeting, Mace said: "I am disappointed the Labour administration didn't agree there was a practical way to award Freedom of the City to key workers, when other councils such as South Tyneside and Brighton have been able to do just that."

This news was gathered by the Local Democracy Reporting Service which covers councils and other public service organisations.