UK Covid Inquiry urges people to tell their stories
BBC: 12 October 2024

The UK Covid-19 Inquiry are looking for local people to share their experiences of the pandemic
The UK Covid-19 Inquiry is set to hold an event in Coventry for the first time, to enable local people to share their experiences of the pandemic.

A team is visiting the city on Monday to give the public an opportunity to talk about the impact the pandemic has had on them and their lives.

Drop-in sessions, called Every Story Matters, will be held at Coventry's Belgrade Theatre from 10:00 BST to 16:30 BST.

Chaired by Baroness Hallett, the inquiry was set up to examine the country's response to coronavirus pandemic in order to be more prepared should another lockdown be deemed necessary.

The national inquiry opened on 28 June 2022 and its public hearings are expected to go on until 2026.

Lord Mayor of Coventry, councillor Mal Mutton, said it was "really important" the experiences of people in the city were taken into consideration.

"The pandemic affected all of us in the city, so I would encourage anyone who would like to share their experiences to drop in to the event and speak to the team about Every Story Matters," she said.

The events were set up to give the public an opportunity to anonymously share their views, without the formality of giving evidence or attending a public hearing.

Counsellors would also be on site to provide emotional support if required, a spokesperson for the inquiry added.

Ben Connah, secretary to the UK Covid-19 Inquiry, added: “At our Every Story Matters event, people can come... to meet the inquiry team, to have a chat and to tell their story.

"It's incredibly important that local people get the chance to inform the work we’re doing."