A summer wave of Covid-19 has arrived in the US
CNN: June 28, 2024



CDC data suggests that Covid-19 infections are probably growing in at least 38 states as the country faces a summer wave.
CNN
 — 
Covid-19 levels have been rising in the United States for weeks as new variants drive what’s become an annual summer surge.

Covid-19 surveillance has been scaled back significantly since the US public health emergency ended more than a year ago — individual cases are no longer counted, and severe outcomes are based on representative samples of the population — but the data that is available is showing a consistent upward trend.

Infections are probably growing in at least 38 states, according to data from the US Centers for Disease Control and Prevention. Wastewater surveillance suggests that viral activity is still relatively low, but hospitalizations and deaths are also ticking up.

Covid-19 levels are especially high in the West, where viral levels are back to what they were in February, and in the South, according to the CDC.

SAN ANTONIO, TX - MARCH 29: A nurse fills up a syringe with the Moderna Covid-19 vaccine at a vaccination site at a senior center on March 29, 2021 in San Antonio, Texas. Texas has opened up all vaccination eligibility to all adults starting today. Texas has had a slower roll out than some states and with the increase in eligibility leaders are hoping more and more citizens get vaccinated. (Photo by Sergio Flores/Getty Images)
Related article
Covid-flu combination vaccine shows positive results in late-stage trial, Moderna says

“The virus tends to replicate well and to stay alive in an environment with warm and moist conditions. That fits with what we’re seeing,” said Dr. Robert Hopkins, medical director of the National Foundation for Infectious Diseases, a nonprofit public health organization. “The South and the West are steamy and hot right now.”

The summer bump has become a familiar seasonal pattern, but experts warn that the coronavirus can still be quite unpredictable.

“I think it’s still a bit early to say what the pattern is,” Hopkins said. “A large portion of the population has had some exposure to the virus, the peaks have been a little bit less high, and we have tended to see a summer bump as well as a winter increase. But whether that pattern is going to continue or whether it will become an all-year-round disease or whether it will stay in one particular time — I think it’s a little early to say.”

Data from WastewaterSCAN, a nationwide sewage surveillance network based at Stanford University in partnership with Emory University, suggests that this summer wave started weeks earlier than last summer’s wave and has reached levels similar to last summer’s peak.

“It remains to be seen if this will be a peak level for this surge,” said Dr. Marlene Wolfe, assistant professor of environmental health at Emory and program director for WastewaterSCAN.

“We are always trying to unpack what is potential seasonality with Covid and also what are the impacts of new variants that may be coming through that drive these surges that we see more regularly, more frequently than we do for influenza and RSV,” she said.

Over the past few months, the JN.1 virus variant that drove this winter’s surge has been overtaken by newer offshoots. These so-called FLiRT variants — an acronym that refers to the locations of the amino acid mutations that the virus has picked up — have changes in some places that help them evade the body’s immune response and others that help them become more transmissible. Two of them — KP.3 and KP.2 — now account for more than half of the new Covid infections in the US, according to CDC data.

Expect an updated vaccine this fall
Because of manufacturing timelines, experts have to make predictions now if they want a new vaccine for fall.

Female doctor with protective face mask and gloves giving covid-19 booster dose vaccine to woman in clinic
Related article
FDA tells Covid-19 vaccine makers to update shot to target current virus variant

Earlier this month, the FDA endorsed a plan to update the Covid-19 shots to be more effective against the JN.1 lineage of the coronavirus. But the agency later updated its own recommendation. Vaccine manufacturers were advised to target the KP.2 strain if possible, in part because of the “recent rise in cases.”

“JN.1 has continued to evolve, and it makes it somewhat difficult to pick the particular specific strain to be used,” Dr. Jerry Weir, director of the Division of Viral Products in the Office of Vaccines Research and Review at the FDA’s Center for Biologics Evaluation and Research, told an independent advisory committee ahead of the initial recommendation.

The new vaccines — some that will make the switch to target KP.2 — are anticipated to become available between mid-August and late September. That’s enough time to offer protection during the winter respiratory virus season but probably after this summer’s wave has ebbed.

On Thursday, the CDC recommended that everyone ages 6 months and older receive an updated Covid-19 vaccine for the 2024-25 season. The recommendation echoes the vote of that agency’s independent advisory committee.

“It makes sense to do that vaccine at the same time that you’re expecting flu and RSV, because you just want to reduce the overall incidence of disease,” Dr. Marcus Plescia, chief medical officer for the Association of State and Territorial Health Officials, told CNN.

Protection from Covid-19 vaccines wanes, and the timing of the shot prioritizes maximum protection when there have typically been higher and more sustained peaks, Plescia said. Unlike flu and RSV, Covid-19 is constantly circulating; it doesn’t offer a reprieve.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
“You don’t ever get a break,” he said. “We do get a break from flu and RSV. You get through the season, and then you’re done. You can prepare for the next one. [Covid] is just kind of always there.”

Flu and RSV levels now remain low in the US, according to the latest CDC update. But vaccination rates for all three major respiratory viruses lagged during the winter season, and the CDC advisers also looked ahead to the upcoming season with discussions around vaccine coverage recommendations for flu and RSV.

On Wednesday, the CDC updated its recommendations on who should get the RSV vaccine. For the upcoming respiratory virus season, everyone 75 and older is urged to get an RSV vaccine, as well as those ages 60 to 74 who are at higher risk of severe illness.

The changes are meant to “simplify RSV vaccine decision-making for clinicians and the public,” the agency said.

When it comes to infectious respiratory diseases, Plescia said, “people need to remember that there are things you can do to reduce your risk. And getting vaccinated is the main one.”