An Idaho health department isn’t allowed to give Covid-19 vaccines anymore. Experts say it’s a first
CNN: November 3, 2024



On October 22, a regional public health department board in Idaho voted 4-3 in favor of a Covid-19 vaccine ban — despite Southwest’s medical director testifying to the vaccine’s necessity.

AP
 — 
A regional public health department in Idaho is no longer providing Covid-19 vaccines to residents in six counties after a narrow decision by its board.

Southwest District Health appears to be the first in the nation to be restricted from giving Covid-19 vaccines. Vaccinations are an essential function of a public health department.

While policymakers in Texas banned health departments from promoting Covid vaccines and Florida’s surgeon general bucked medical consensus to recommend against the vaccine, governmental bodies across the country haven’t blocked the vaccines outright.

“I’m not aware of anything else like this,” said Adriane Casalotti, chief of government and public affairs for the National Association of County and City Health Officials. She said health departments have stopped offering the vaccine because of cost or low demand, but not based on “a judgment of the medical product itself.”

The six-county district along the Idaho-Oregon border includes three counties in the Boise metropolitan area. Demand for Covid vaccines in the health district has declined — with 1,601 given in 2021 to 64 so far in 2024. The same is true for other vaccines: Idaho has the highest childhood vaccination exemption rate in the nation, and last year, the Southwest District Health Department rushed to contain a rare measles outbreak that sickened 10.

On October 22, the health department’s board voted 4-3 in favor of the ban — despite Southwest’s medical director testifying to the vaccine’s necessity.

“Our request of the board is that we would be able to carry and offer those (vaccines), recognizing that we always have these discussions of risks and benefits,” Dr. Perry Jansen said at the meeting. “This is not a blind, everybody-gets-a-shot approach. This is a thoughtful approach.”

Opposite Jansen’s plea were more than 290 public comments, many of which called for an end to vaccine mandates or taxpayer funding of the vaccines, neither of which are happening in the district. At the meeting, many people who spoke are nationally known for making the rounds to testify against Covid vaccines, including Dr. Peter McCullough, a Texas cardiologist who sells “contagion emergency kits” that include ivermectin and hydroxychloroquine — drugs that have not been approved to treat Covid-19 and can have dangerous side effects.

Board Chairman Kelly Aberasturi was familiar with many of the voices who wanted the ban, especially from earlier local protests of pandemic measures.

Aberasturi, who told The Associated Press that he’s skeptical of Covid-19 vaccines and national public health leaders, said in the meeting and in an interview with the AP that he was supportive of but “disappointed” in the board’s decision.

He said the board had overstepped the relationship between patients and their doctors — and possibly opened a door to blocking other vaccines or treatments.

Board members in favor of the decision argued people can get vaccinated elsewhere, and that providing the shots was equivalent to signing off on their safety. (Some people may be reluctant to get vaccinated or boosted because of misinformation about the shots despite evidence that they’re safe and have saved millions of lives.)

The people getting vaccinated at the health department — including people without housing, people who are homebound and those in long-term care facilities or in the immigration process — had no other options, Jansen and Aberasturi said.

“I’ve been homeless in my lifetime, so I understand how difficult it can be when you’re … trying to get by and get ahead,” Aberasturi said. “This is where we should be stepping in and helping.

“But we have some board members who have never been there, so they don’t understand what it’s like.”

State health officials have said that they “recommend that people consider the Covid-19 vaccine.” Idaho health department spokesperson AJ McWhorter declined to comment on “public health district business,” but noted that Covid-19 vaccines are still available at community health centers for people who are uninsured.

Aberasturi said he plans to ask at the next board meeting if the health department can at least be allowed to vaccinate older patients and residents of long-term care facilities, adding that the board is supposed to be caring for the “health and well-being” of the district’s residents. “But I believe the way we went about this thing is we didn’t do that due diligence.”

