Covid tied to higher risk of depression, anxiety, PTSD and other conditions, with the unvaccinated most affected, study shows
CNN: August 21, 2024



New research shows that people who are not vaccinated against Covid-19 may be at a higher risk of experiencing mental illnesses such as depression and anxiety disorders.

Editor’s Note: If you or someone you know is struggling with suicidal thoughts or mental health matters, please call the 988 Suicide & Crisis Lifeline by dialing 988 to connect with a trained counselor, or visit the 988 Lifeline website.

CNN
 — 
Having a severe case of Covid-19 appears to be linked with an increased risk of subsequent mental illness, including depression and anxiety disorders, and a new study finds that the association is strongest among people who were not vaccinated against the disease.

In the study, published Wednesday in the journal JAMA Psychiatry, the incidence of mental illness was higher in the weeks after a Covid-19 diagnosis, but the increased incidence was much lower in people who had been vaccinated against the coronavirus compared with those who were unvaccinated. Among people who were unvaccinated, the elevated incidence of mental illnesses was higher for up to a year after severe Covid-19.

The study also found that the elevated incidence of mental illnesses was higher and lasted longer if a person was hospitalized for Covid-19, compared with not being hospitalized for Covid-19.

SAN ANSELMO, CALIFORNIA - MAY 02: A positive Covid-19 at home test is displayed on May 02, 2022 in San Anselmo, California. Covid cases are on the rise across most of the United States with an estimated 51 percent increase in cases over the past 14 days. (Photo Illustration by Justin Sullivan/Getty Images)
Related article
The US is experiencing its largest summer Covid wave in at least two years

“The main surprise was that the association of COVID-19 with subsequent mental ill-health appeared restricted to severe COVID-19 that led to hospitalisation. There was little association of COVID-19 that did not lead to hospitalisation with subsequent mental ill-health,” Dr. Jonathan Sterne, an author of the study and professor of medical statistics and epidemiology at the University of Bristol Medical School, said in an email.

The researchers, from the University of Bristol Medical School and other institutions in the United Kingdom, also found stronger associations among older adults and men, compared with younger age groups and women.

“The most likely explanation for the stronger associations in older adults is that they are more likely to develop severe COVID-19 leading to hospitalisation,” Sterne said. “This may also explain the somewhat stronger associations in men, but we do not have a definite explanation.”

The new study included electronic health record data for three groups of adults, ages 18 to 110, in England. One group included about 18.6 million people who were diagnosed with Covid-19 between January 2020 and June 2021, before vaccinations were available. People in the two other groups – including about 14 million people who were vaccinated and about 3.2 million people who were unvaccinated – were diagnosed with Covid-19 between June 2021 and December 2021.

The researchers took a close look at how many people in each group were diagnosed with mental illnesses in the weeks after their Covid-19 diagnoses. Those conditions included depression, general anxiety disorders, post-traumatic stress disorder, eating disorders, addiction, self-harm, suicide and other severe mental illnesses such as schizophrenia, bipolar disorder and psychotic depression.

01 long covid workforce issues disability STOCK
Related article
Scientists edge closer to finding a biomarker for long Covid, which could lead to better tests and treatments

Overall, depression was the most common mental illness included in the study.

The incidence of depression in the four weeks after a Covid-19 diagnosis was 1.93 times higher in people who had Covid before vaccinations were available, 1.79 times higher among the unvaccinated group and 1.16 times higher among the vaccinated group, the researchers found.

The overall incidence of depression remained elevated through 28 weeks – and up to 102 weeks specifically in the group that had Covid-19 before vaccinations were available, the data showed.

People who were hospitalized with severe Covid-19 had the strongest association with depression. Among those who had Covid-19 before vaccines were available, the incidence of depression was 16.3 times higher after a Covid-19 diagnosis if the infection required hospitalization, compared with being 1.22 times higher without hospitalization.

“Our findings have important implications for public health and mental health service provision, as serious mental illnesses are associated with more intensive healthcare needs and longer-term health and other adverse effects,” Dr. Venexia Walker, senior research fellow in epidemiology at the University of Bristol and one of the study’s lead authors, said in a news release.

Pasadena, CA - October 12: Allissa Sanchez, LVN, gives her patient a vaccine during a flu and COVID-19 vaccination clinic at Kaiser Permanente Pasadena on Thursday, Oct. 12, 2023, in Pasadena, CA. (Francine Orr / Los Angeles Times via Getty Images)
Related article
FDA may greenlight updated Covid-19 vaccines as soon as this week, sources say

The new study comes amid a significant Covid-19 wave in the United States. Viral activity levels in wastewater have reached the highest that has been recorded for a summer surge since July 2022. And the US Food and Drug Administration is expected to soon greenlight updated Covid-19 vaccines for the fall and winter season.

But the new data may not reflect the current climate, said Dr. Dan Barouch, director of the Center for Virology and Vaccine Research at Beth Israel Deaconess Medical Center, who was not involved in the research.

“It’s a study that only looks at individuals in 2020 and 2021, in the early pre-Omicron days of the pandemic. So the applicability of these data to the current epidemic is not clear, because in 2024, we have a much higher level of population immunity; most people have been infected or vaccinated multiple times,” Barouch said.

“It’s a very different population now than it was in 2020 and 2021. So while this paper is interesting and important, it really reflects a population at a different time in the pandemic, when people’s baseline immunity was very different,” he said. “It really is not clear the extent to which these data are applicable to the current epidemic we have in 2024.”

The new research is not the first to show that Covid-19 is associated with an increased risk of mental illness, said Dr. Ziyad Al-Aly, a clinical epidemiologist at the Washington University School of Medicine in St. Louis who was not involved with the paper but has studied mental health outcomes in people with Covid-19.

“I think the picture here is clear from this paper, and it’s aligned with what we have learned over the past several years on Covid’s effect on the brain – and that is, it leaves its mark on the brain, and here, that’s in the form of several mental health disorders,” Al-Aly said.

The increased incidence of mental illness that appears to be associated with severe Covid-19 may be a result of the infection itself or could be due simply to hospitalization. Separate research suggests that hospitalizations for any severe sickness can be associated with a higher long-term risk of new mental health diagnoses.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
Although the new study does not answer the question of whether the association is driven by Covid-19 specifically or being severely sick in general, Al-Aly said that he suspects both factors are playing a role.

“When people get hospitalized, they don’t eat well, they don’t sleep well, it’s an unfamiliar environment to them, it’s enormously stressful. Does it put some people at risk of depression or stress disorders and all of that? Absolutely yes,” he said.

But in a paper published last year in The Lancet Infectious Diseases, Al-Aly and his colleagues found that among more than 92,000 people, those hospitalized for Covid-19 faced an increased risk of several mental health outcomes while those hospitalized for the flu had no increased risk.

“We found that the people who were hospitalized for Covid had a much higher risk of serious neurologic problems, including neuropsychiatric disorders, including mental health problems,” Al-Aly said. “When you do a head-to-head evaluation, people who were hospitalized for Covid versus people who were hospitalized for the flu, it’s very clear that it’s something sort of unique or peculiar about Covid that generates a higher risk of neuropsychiatric problems.”