Covid-19’s back. Should you be worried?
CNN: July 16, 2024



People who should be concerned about a Covid-19 infection this summer are those who are older, immunocompromised or have other medical conditions.

CNN
 — 
Covid-19 levels have been rising in the United States again.

Emergency department visits associated with Covid-19 have been trending up for weeks, according to the US Centers for Disease Control and Prevention. The most recent data shows that during the week ending July 6 there was a 23.5% increase in emergency visits for Covid-19 compared with the previous week. The CDC also reports the viral activity level for Covid-19 in wastewater is high nationally as of July 6.

I have seen these trends reflected in my own social group. Two friends have gotten Covid-19 this month while traveling. And we’ve seen more coronavirus infections being reported in public figures, with second gentleman Doug Emhoff recently testing positive and major sporting events such as the Tour de France affected with riders being diagnosed.

It’s time to reset our understanding about Covid-19’s summer spread. Why is this summer wave happening, and do I really have to worry about infection again? What should people do to reduce their chance of infection while living their normal life? What if I’m traveling? Should I get the vaccine now versus waiting for an updated one? Do tests still work? And what should I do if I get Covid-19 — do I still have to sequester myself and stay away from family?

To guide us through these questions, I spoke with CNN wellness expert Dr. Leana Wen. Wen is an emergency physician and clinical associate professor at George Washington University. She previously was Baltimore’s health commissioner.

CNN: How much should people worry about Covid-19 infection now that there is a resurgence of cases?

Dr. Leana Wen: Based on CDC numbers, it does appear that we are in the midst of a summer wave of Covid-19 infections. This shouldn’t be a surprise. Ever since the start of the pandemic, we have seen multiple waves of infections every year, including one that peaks in the summer. This could be due to increased travel as well as more people gathering indoors due to hot weather.

Whether people should worry about Covid-19 infection depends on their specific medical circumstances. People who should be especially concerned are those who are older or immunocompromised or those with multiple underlying heart, lung, kidney and other medical conditions. They should be sure they are up-to-date with vaccines, have a plan for accessing antiviral treatment and consider additional precautions such as masking in crowded indoor spaces and trying to gather outdoors instead of indoors.

Barbecue ribs. Man in gloves flips grilled ribs on a charcoal grill. Picnic in the backyard during a family holiday. BBQ meat. 
Related article
With avian flu and a new coronavirus variant spreading as summer begins, how can we keep healthy and still have fun?

CNN: What should people do to reduce their chance of infection while living their normal life around town? 

Wen: Many people have returned to their full pre-pandemic lives and are thinking of Covid-19 the way they consider other respiratory viruses: They don’t want to get these viruses, but they also don’t want to stop socializing and going to restaurants, the theater and religious services. I think the risk calculation will depend on the individual and their personal medical circumstances.

One thing to consider is to reduce your chance of infection prior to visiting an especially vulnerable family or friend. For the week or so before that visit, you could avoid indoor gatherings and mask while on public transit and in other crowded spaces. Taking a rapid test just before the visit can also reduce your risk of infecting that vulnerable person.

CNN: Speaking of tests, are home tests still a good way to diagnose Covid-19 if someone develops symptoms?

Wen: Rapid antigen home tests are not as accurate as laboratory PCR testing, but they are a convenient way to screen for Covid-19. People who have symptoms and could be eligible for antiviral treatment should take the rapid test. If it’s initially negative, take it again the next day to be sure. Remember that this test only looks for the coronavirus. You could have one of a whole host of other viruses that cause respiratory symptoms. If you have symptoms, you should stay away from vulnerable people, even if you test negative for Covid-19.

Female cancer patient looking away while sitting at home
Related article
Cancer cases in younger people are rising sharply. Here are some preventive measures to take

CNN: Do you have any recommendations for reducing risk while traveling?

Wen: While in crowded spaces that aren’t well-ventilated, consider wearing an N95 or equivalent mask. For instance, mask while boarding the plane and on standing-room-only trains. Also, try to dine outdoors rather than indoors when possible. Bring rapid tests with you. And always have a plan for what happens if you get Covid-19. How will you access antiviral treatments if you are eligible for them? Where will you stay? Travel insurance is something I highly recommend; it can help with medical care and with allaying costs if plans must change.

CNN: A lot of people are eager to get another Covid-19 vaccine to best protect them during the summer wave. But there is a new vaccine coming out in the fall. Who should get the vaccine now, and who can wait to get the new one?

Wen: There is a new formulation of the Covid-19 vaccine coming out soon. It should be available in September and could be available as early as August. The CDC has recommended that everyone 6 months and older receive this vaccine when it’s out.

Since we are so close to the release of the new vaccine, I think it’s reasonable to wait for the new formulation. This one should more closely target the variants currently circulating and, ideally, be a better match for the strains expected to be dominant in the fall and winter.

People should keep in mind that the primary purpose of the vaccine is to reduce the chance of severe illness — of needing hospitalization and of dying. The vaccine is not as effective at reducing infection. It does have some effectiveness at reducing the infection rate, but that effectiveness wanes quickly. People who need additional protection against infection — which always carries the risk of severe illness as well as of long Covid — should take additional precautions as we discussed.

Food, exercise and social connection are three important pillars for healthy aging.
Related article
What a geriatric doctor wishes you knew now for healthy aging

CNN: Finally, at this point, what should I do if I get Covid-19 — do I still have to isolate and stay away from family?

Wen: Several months ago, the CDC dropped its five-day isolation requirement. Now, the recommendation is that people diagnosed with Covid-19 stay home until they are fever-free for at least 24 hours and their symptoms are improving. For the next five days, they should still try to take additional precautions such as masking and limiting close contact with others.

The way I interpret this is that it depends on the medical situation of other members of your family. If others are generally healthy and not taking additional precautions to reduce their risk of Covid-19, I think you could follow the advice from the CDC as above.

However, in my view, if you live at home with someone who is extremely vulnerable — for instance, an older parent who has had a kidney transplant — you should really avoid that person until you test negative for Covid-19. That means not dining indoors with them and not sharing common spaces during that period.

The bottom line is that while many people can go about living their lives during this summer wave, people who are vulnerable to severe illness still should take additional precautions. Those around them should also take precautions to help protect those at highest risk.