FDA tells Covid-19 vaccine makers to update shot to target current virus variant
CNN: June 7, 2024



Covid hasn't disappeared, and neither have vaccination conspiracy theories
03:19 - Source: CNN
CNN
 — 
The US Food and Drug Administration announced Friday that it had advised the makers of the Covid-19 vaccines to formulate their new shots to be a better match for the JN.1 lineage of the coronavirus. The JN.1 version of the virus, along with its descendants KP.2 and KP.3 are the most common strain of the virus that are getting people sick right now, according to the US Centers for Disease Control and Prevention.

Using a syringe to attack the new covid-19 variant. A young doctor in a white protective glove holds a medical syringe and a vial.
Related article
FDA vaccine advisers vote unanimously in favor of updated Covid-19 shot for fall

The FDA’s committee of independent advisers voted unanimously Wednesday to recommend that the agency tell vaccine manufacturers to update the Covid-19 shots for the fall.

The FDA told the advisory committee Wednesday that studies have shown that the currently available Covid-19 vaccines appear to be less effective against the variants that are now in circulation. When manufacturers updated their vaccines last year to better match the variants that were in circulation then, the reformulated vaccines seemed to offer better protection, the FDA said.

Covid-19 cases are relatively low right now. Only 3% to 4% of people who are getting tested are positive for the virus, the CDC told the FDA’s vaccine advisers this week. By comparison during the height of the pandemic, rates were at 30%. Hospitalization rates are also currently the lowest they have been since March 2020, the CDC told the committee.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
Many people in the US have some protection against the virus through vaccination or prior infection, but that protection wanes over time.

In just the fall and winter months last season, Covid sent more than half a million people in the US to the hospital and killed 40,000 people, according to data presented at the meeting.

The people most likely to get seriously ill or die were unvaccinated, studies show, and among the children who were hospitalized, half had no underlying conditions.

Covid vaccine makers Pfizer, Moderna and Novavax said their new products should be ready by the fall.

The challenge may now be on how to convince people to get the Covid-19 vaccine. Only about 25% of adults have been vaccinated with the most recent version of the vaccine.