For people without insurance, updated Covid-19 shots are no longer free of charge at pharmacies
CNN: September 5, 2024


Updated Covid-19 vaccines are now available at most pharmacies but some people who got them for free before may now be charged for them. 
The rollout of updated Covid-19 vaccines has begun in the United States, but for the first time, the shots will no longer be free of charge for people without insurance at their local pharmacy.

Earlier in the pandemic, vaccines were purchased by the federal government and free for everyone. Last year, as the shots transitioned to the commercial market, the US Centers for Disease Control and Prevention’s Bridge Access Program provided free Covid-19 vaccines to adults without insurance and those whose insurance didn’t cover all vaccine costs. The program ended last month due to lack of federal funding.

“This means that purely uninsured people do not have access to get free Covid shots and so if they went to their pharmacy to try to get one, they’d come with a cost,” said Lori Freeman, chief executive officer for the National Association of County and City Health Officials. About 26 million people in the United States are uninsured.

The US government will distribute free Covid tests again starting in September, officials said.
Related article
Free Covid tests, treatments will return to help the country cope over fall and winter, US officials announce

“We know that cost, at this moment in time with the economy, is even more of a burden than ever,” Freeman said.

Most people with private insurance, Medicare or Medicaid will still be able to get vaccinated at no out-of-pocket cost, but for adults without insurance or those whose insurance does not cover the vaccine, getting the updated shot at a pharmacy could cost $201.99.

The change may catch some people by surprise.

CVS Pharmacy has posted information on its website about how much the updated Covid-19 vaccines may cost without insurance, said CVS spokesperson Amy Thibault. On a Q&A page on its site, it urged people to check whether their insurance plan covers the vaccines and if CVS is in-network.

During the last several months, Walgreens has been educating its pharmacy team members on the discontinuation of the Bridge Access Program, Walgreens corporate spokesperson Samantha Stansberry said in an email Tuesday.

“Our pharmacists are aware of the changes and can assist any patients who have questions,” Stansberry said. “Walgreens remains committed to driving equitable and convenient access to life-saving vaccines. We will continue to work with patients eligible for the COVID-19 vaccine to determine the best and most cost-efficient way to receive one.”

In some states, there might still be free shots available to some people. The CDC announced last month that it is distributing $62 million to state and local health departments to provide free Covid-19 vaccines to adults who wouldn’t otherwise be able to afford them.

<p>CNN Medical Correspondent Meg Tirrell explains what you need to know about the latest round of Covid vaccinations, just approved by the FDA.</p>
video
Related video
U.S. drug watchdog approves new Covid-19 vaccines

States can order Covid-19 vaccines now, a CDC spokesperson said in an email Thursday. The program will provide vaccines through the 2024-2025 fall and winter respiratory season.

“We expect the supply in states to continue to increase,” the spokesperson said. “These funds will enhance immunization programs through support to state and local health departments, which will work with vaccine providers in their states to make them available.”

Once a health department receives the vaccines, some may decide to host public vaccination clinics or events, Freeman said.

Even with the end of the Bridge Access Program, Freeman said that many state and local health departments still would like to be involved in making updated Covid-19 vaccinations accessible to the public.

“We want the local health department to be a primary provider with the state and to have that continuous public health program,” Freeman said. “There has to be a way to both leverage the need to get vaccines safely in the hands of public, but also recognize the permanent role of the health department as a provider.”

Covid-19 levels in the US are very high and rising, according to wastewater surveillance data from the CDC. Levels have been rising since May and are already as high as they were in December of last year. Hospitalization rates related to Covid-19 also remain elevated, particularly among adults 65 and older and children under 2 years, according to the CDC.

Last season, an estimated 22.5% of adults and 14.4% of children were fully vaccinated against Covid-19 with updated shots.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
People still should make a commitment to get vaccinated against Covid-19 with the updated shots this fall, said Dr. Georges Benjamin, executive director of the American Public Health Association.

“If you’re insured, you ought to check with your insurance company to find out what the parameters are around getting vaccinated. Your vaccination should be free under the Affordable Care Act,” Benjamin said.

“If you are uninsured or underinsured, then you should check with your state or local health department and see what provisions they’re making for uninsured and underinsured people. Some of the state and local health departments, understanding this is a problem, are working with their governor’s office or mayor’s office to find funding to provide access to vaccine. In most cases, if the vaccine is available and if they have vaccine, they’ll be able to provide it for you at either no cost or reduced cost,” he said. “And there are some pharmacy assistance programs that should be available for Pfizer and Moderna.”