House Covid-19 panel releases final report criticizing public health response to the pandemic
CNN: December 2, 2024

The final report from the House Select Subcommittee on the Coronavirus Pandemic summarizes two years of investigations.

CNN
 — 
A Republican-led House committee investigating broad aspects of the Covid-19 pandemic and its effects in the US released a final report Monday summarizing its two-year effort, saying it hoped the work would “serve as a road map for Congress, the Executive Branch, and the private sector to prepare for and respond to future pandemics.”

In the 520-page report, the House Select Subcommittee on the Coronavirus Pandemic concludes that the coronavirus “most likely emerged from a laboratory in Wuhan, China,” citing factors like biological characteristics of the virus and illnesses among researchers at the Wuhan Institute of Virology in fall 2019.

WASHINGTON, DC - JULY 11: Rep. House Oversight and Accountability Committee Chairman James Comer (R-KY) participates in a hearing with the Select Subcommittee on the Coronavirus Pandemic on Capitol Hill on July 11, 2023 in Washington, DC. Members of the committee met to hear testimony from medical researchers on the origins of Covid-19. (Photo by Anna Moneymaker/Getty Images)
Related article
Scientists at House hearing refute claims they were bribed and influenced to deny Covid-19 ‘lab leak’ theory

Most US intelligence agencies say the virus was not genetically engineered, but it is still not totally clear how the pandemic started. A US intelligence analysis released last year said either a laboratory or natural origin was possible, and the community remains split on the issue. The US Department of Energy assessed last year that it had “low confidence” in the lab leak theory. No US federal agency believes that the virus that causes Covid-19 was created as a bioweapon.

The subcommittee report says that if evidence of the virus’ natural origin existed, it would have surfaced by now.

Scientists have not found an animal infected with the ancestral virus that sparked the pandemic, but searches like that are not an easy task. It took more than a decade to identify the origin of the first SARS outbreak, for example, and the origins of Ebola are still unclear.

However, researchers have continued to accumulate years worth of strong but circumstantial evidence pointing to a natural origin for the pandemic, most likely at the Huanan Seafood Wholesale Market in Wuhan.

In the new report, the subcommittee also faulted the pandemic efforts of the World Health Organization, saying it placed the political interests of the Chinese Communist Party ahead of its mission to help people around the world and even allowed the party to control its investigation into the virus’ origins.

Dr. Maria Van Kerkhove, WHO’s Covid-19 technical lead, has criticized China’s lack of transparency over the pandemic. “The lack of data disclosure is simply inexcusable. The longer it takes to understand the origins of the pandemic, the harder it becomes to answer the question, and the more unsafe the world becomes,” she wrote in an editorial last year, and acknowledged that this failure to share information has only fueled the politicization of the virus.

Director-General of the World Health Organisation Dr. Tedros Adhanom Ghebreyesus attends an ACANU briefing on global health issues, including COVID-19 pandemic and war in Ukraine in Geneva in 2022.
Related article
WHO says Covid-19 is no longer a global health emergency

WHO has established a panel to draft provisions aimed at strengthening a framework for future pandemics, but the new House subcommittee report expresses concerns about the future of the so-called Pandemic Treaty. “There have been questions about the transparency of the negotiations,” it says, and the existing draft of the treaty “does little to address any of the shortfalls revealed in COVID-19.” Any US iteration of the treaty must be approved by the Senate, the report says.

The report is also critical of common Covid mitigation measures. Social distancing and mask mandates were not based on hard science, the report says, and “prolonged lockdowns caused immeasurable harm to not only the American economy, but also to the mental and physical health of Americans, with a particularly negative effect on younger citizens.”

Experts have said that such mitigation recommendations were sometimes based on research into other respiratory viruses, because of a lack of knowledge about the coronavirus, and that guidelines may shift as scientific knowledge develops.

However, the report applauds travel restrictions instituted by the Trump administration early in the pandemic, saying they helped save lives and were unjustly criticized as xenophobia.

The administration is also lauded for Operation Warp Speed, the effort to quickly develop a Covid-19 vaccine, which the report calls “an incredible feat of science” that saved millions of lives. The report notes that the operation even received praise from Dr. Anthony Fauci, former director of the National Institute of Allergy and Infectious Diseases and a frequent target of the subcommittee.

But the report also says that health officials and the Biden administration oversold the power of the vaccines to prevent transmission or infection, possibly contributing to the public’s lack of trust in Covid shots and in vaccines overall.

Former Gov. Andrew Cuomo speaks to reporters following a closed-door interview with the House Oversight and Accountability Subcommittee on Coronavirus Pandemic on Capitol Hill, on June 11, in Washington, DC. 
Related article
GOP-led House panel to refer former NY Gov. Cuomo to DOJ for potential prosecution over report on Covid nursing home deaths

The report also accuses public health officials of taking part in a “coordinated effort … to ignore natural immunity and suppress dissenting opinions.”

Research has showed that immune protection after an infection seems strong but wanes over time, and experts say Covid-19 vaccines help fill that immunity gap. President-elect Donald Trump’s nominee to lead the FDA in his coming administration, Dr. Marty Makary, has long been a proponent of the importance of natural immunity and argued in a 2021 opinion piece that it’s superior to immunity after vaccination.

Health officials are further criticized in the report for spreading misinformation, especially on the lab-leak origin theory and on off-label use of medications such as ivermectin and hydroxychloroquine, which the US Food and Drug Administration says are not effective against the coronavirus.

When it comes to specific lessons from the pandemic, the report points to weaknesses in the Strategic National Stockpile and the US supply chain. It recommends that states have their own stockpiles of emergency medical supplies, which may offer a faster response and be more tailored to local needs.

It also encourages increased domestic manufacturing, especially of medications. “Many of the medications taken by Americans are manufactured overseas. But further, the active ingredients in these medications, the chemical compounds used to make them, are overwhelmingly made in China. So much so that the supply has been described as China having ‘a global choke hold’ on the chemical components of medications distributed nationwide,” the report says.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
The subcommittee, which is chaired by Ohio Republican Rep. Brad Wenstrup, a podiatrist, will hold a markup session for the report Wednesday before submitting it to the congressional record.

The panel’s hearings were often partisan, with lawmakers trading barbs, but Wenstrup and other Republicans insisted that Trump is not part of the equation when it came to crafting their review of the pandemic.

“The COVID-19 pandemic highlighted a distrust in leadership. Trust is earned. Accountability, transparency, honesty, and integrity will regain this trust. A future pandemic requires a whole of America response managed by those without personal benefit or bias. We can always do better, and for the sake of future generations of Americans, we must. It can be done,” Wenstrup said in a letter to Congress on Monday.