Kremlin confirms Trump sent Russia Covid-19 tests, after former president denied Bob Woodward claim
CNN: October 11, 2024


CNN
 — 
Russia has confirmed that Donald Trump sent the Kremlin sample Covid-19 tests in the early days of the pandemic, after revelations in veteran journalist Bob Woodward’s new book raised further questions about the former US president’s relationship with Russian leader Vladimir Putin.

The Trump administration “sent us several samples of test kits,” Kremlin spokesperson Dmitry Peskov told reporters on Thursday, broadly supporting Woodward’s claim. His intervention comes after Trump denied the claims, telling ABC News they were “false.”

Legendary reporter Woodward wrote in “War” that Trump “secretly sent Putin a bunch of Abbott Point of Care Covid test machines for his personal use.”

“Please don’t tell anybody you sent these to me,” Putin said to Trump, according to Woodward. “I don’t care,” Trump replied. “Fine.”

“No, no,” Putin said. “I don’t want you to tell anybody because people will get mad at you, not me. They don’t care about me.”

Peskov did not confirm whether or not those tests were specifically for Putin’s own use, as Woodward writes.

President Joe Biden appears during a news conference in the Brady Press Briefing Room at the White House on October 4, in Washington, DC.
Related article
Joe Biden swears a lot and Trump did a favor for Putin, according to Bob Woodward

The Kremlin’s press secretary said: “At that time, the pandemic was starting, and the situation was very difficult for all countries.

“Of course, initially, all countries tried to exchange aid shipments with each other,” he continued. “At that time, we sent a shipment of ventilators to the United States, and the Americans sent us several samples of test kits, as those were practically unique items. Many countries were doing the same.”

The Kremlin’s response seemingly contradicts Trump’s denial of Woodward’s claims.

“He’s a storyteller. A bad one. And he’s lost his marbles,” Trump told ABC News of Woodward on Tuesday. In a statement, Trump spokesman Steven Cheung said Trump gave Woodward “absolutely no access” for the book. “None of these made-up stories by Bob Woodward are true,” he said.

Citing a Trump aide, Woodward also reported that there have been “maybe as many as seven” calls between Trump and Putin since Trump left the White House in 2021. Peskov denied those claims, saying: “That is not true; it did not happen.” Trump also denied those claims to ABC News.

The frantic first weeks of the Covid-19 pandemic led to a diplomatic opening for Putin; the Trump White House was criticized at the time for purchasing medical supplies from Moscow, a move that was described by experts as a propaganda win for the Kremlin.

The Trump administration also spent $200 million sending thousands of ventilators around the world, starting weeks after the former president touted America as the “king of ventilators,” but without any established way to locate them, the Government Accountability Office found in a report. Russia was among the countries to receive those ventilators.

Woodward’s claims once again throw scrutiny on Trump’s relationship with Putin, weeks before the US presidential election.

They were quickly seized on by Democratic candidate and Vice President Kamala Harris, who said in an interview with Howard Stern: “People were dying by the hundreds. Everybody was scrambling to get these (test) kits … and this guy who was President of the United States is sending them to Russia? To a murderous dictator, for his personal use?”

“You’re getting played,” Harris said of Trump.

Trump has, for his part, continued to speak fondly of his relationship with Putin, whose invasion of Ukraine in February 2022 made him a pariah among Western leaders.

“I got along well with him. I hope to get along well with him again,” Trump said during an interview on X with billionaire Elon Musk. Trump added that getting along well with strongmen world leaders “is a good thing.”