Long Covid risk has dropped over time but remains substantial, study shows
CNN: July 17, 2024



A large new study suggests that the risk of developing persistent symptoms after a Covid-19 infection has dropped over time but hasn't gone away completely.

CNN
 — 
With a summer wave of Covid-19 infections sweeping the country, a timely new study has looked at the risk of getting long Covid and whether those odds have changed over time.

It found that the likelihood of developing long Covid has dropped since the start of the pandemic but remains substantial, especially for people who aren’t vaccinated against the coronavirus.

About 7% of American adults, roughly 18 million people, have ever had long Covid, according to an analysis by the federal Agency for Healthcare Research and Quality that was published in June. Harvard economist David Cutler estimated in 2022 that the total cost of long Covid to the nation was $3.7 trillion, or 17% of the country’s pre-Covid gross domestic product.

The new study, which was published Wednesday in the New England Journal of Medicine, suggests that the human and financial toll will only grow. The investigation leaned on computers and advanced machine learning to sift through the data in millions of medical records maintained by the Department of Veterans Affairs.

Illustration picture shows a doctor doing a ultrasound examination during a visit of a pregnant woman to her gynaecologist, in Mechelen, Thursday 31 January 2019. BELGA PHOTO JASPER JACOBS        (Photo credit should read JASPER JACOBS/AFP/Getty Images)
Related article
Millions of people have long Covid, including children and pregnant people, studies show

Researchers at Washington University in St. Louis and the VA Health System set out to find people who caught Covid over different points in the pandemic – before vaccines were available, during the period when the Delta variant was dominating transmission and after the Omicron family of variants entered the picture – to see whether the risk of lingering symptoms related to long Covid had changed.

They also considered vaccination status. People were considered vaccinated if they’d had at least their initial series of shots and unvaccinated if they had not.

The study included more than 441,000 people who caught Covid-19 between March 2020 and the end of January 2022 and who lived at least 30 days after infection. Their records were compared with those of more than 4.7 million people who didn’t catch Covid but who were seen at the VA for other reasons over the same time period.

The researchers found that in the first year, when the ancestral coronavirus strain was circulating and there was little immunity against the virus, 1 out of every 10 people who caught Covid went on to have symptoms consistent with long Covid. Symptoms were counted across 10 disease categories as part of long Covid if they were new and developed between 30 days and a year after an initial Covid infection.

Vaccines were a game-changer, cutting the risk of long Covid by half during the Delta wave, which struck in the summer of 2021.

The risk remained high during Delta for people who were not vaccinated, however. Roughly 10% continued to have symptoms that lingered after their initial infection.

During Omicron, which started after Thanksgiving in 2021, 3.5% of people who were vaccinated went on to develop long Covid after the acute phase of infection, while 7.7% of people who were unvaccinated did.

The study has some limitations. People treated at the VA are mostly White men, so the study population isn’t as diverse as the general population, and its findings may not apply to everyone.

For example, a recent study found that nearly 1 in 10 people who get Covid-19 for the first time while pregnant will go on to develop long Covid, an incidence that may be higher than in the general population.

Senior man fatigue aches STOCK
Related article
Long Covid symptoms create a greater burden of disability than heart disease or cancer, new study shows

The new study doesn’t account for possible differences in people who stopped after their primary series of Covid-19 vaccines and those who went on to get recommended boosters to keep their immunity up to date as the virus mutated over time.

It also doesn’t consider the immunity that people might develop after infection and reinfection, although that’s a question senior study author Dr. Ziyad Al-Aly, who is chief of research and development at the Veterans Affairs St. Louis Health Care System, said he is looking into as a follow-up.

Al-Aly estimates that nearly three-quarters of the drop in long Covid risk since the early days of the pandemic can be attributed to vaccines.

Although the cause or causes of long Covid symptoms aren’t completely understood, there’s some evidence that people with long Covid continue to have active virus hiding out in their bodies long after their initial infections.

“Vaccines actually help your immune system to get rid of the virus,” Al-Aly said. “They help the immune system suppress the viral load and clear the virus faster.”

The importance of vaccination is a key takeaway from the study, said Dr. Hector Bonilla, who is co-director of Stanford’s Post-Acute Covid-19 Syndrome Clinic.

Bonilla said that when Covid vaccines first became available, most people were eager to get vaccinated, and doctors saw a large drop in the number of new patients coming to them with lingering symptoms.

Now, instead of a flood, they have more of a steady influx of new patients at his clinic, some of whom develop long Covid after a second or third infection.

“Long Covid is a bad illness,” Bonilla said. And many people are caught off-guard when they experience it. But at this point, most have made their minds up about whether to stay up-to-date with their shots. He says more people need to understand that vaccination is a critical way to lower long Covid risk.

“Vaccination is still a very important piece to prevent long Covid symptoms,” Bonilla said.

After the impact of vaccination, the study says, the other 30% of the drop in risk over time is probably to due to changes in the virus itself.

“The virus is changing, is evolving, and it has, even among unvaccinated people, led to less risk of long Covid-19 over time than the original or the very early era of the pandemic,” Al-Aly said.

So according to the latest data, about 3 people out of 100 who are vaccinated with at least their primary series and catch Covid-19 now will go on to have long Covid, Al-Aly said.

That’s important progress but still amounts to a large number of people living with disability and poor health.

Experts who were not involved in the study agree that 3.5% means the risk of long Covid is still substantial and serious.

“Large numbers of new infections and reinfections are still translating into a huge number of persons with long Covid,” Dr. Daniel Griffin, an infectious disease specialist at Columbia University who treats people with long Covid, said in an email.

Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Friday from the CNN Health team.
“While numbers have dropped from the early days of the pandemic, we are still seeing new patients with long Covid that developed after a recent infection,” he added.

Al-Aly said this study and others underscore the need for more funding for coordinated and continuing care for long Covid patients as well as the need for more urgency in the search for treatments.

“I don’t think the US is doing enough to address this problem,” Al-Aly said. “I understand the desire to move on and put it all behind us, but the fact is, there are literally millions of people who are suffering from long Covid, and then even with the decline in number, there will continue to be millions more.

“There is really no plan to tackle this issue, and that cannot be.”