What should people know about the new coronavirus variant? A doctor explains.
CNN: May 23, 2024




New virus variants threaten a summer Covid-19 wave
02:08 - Source: CNN
Get inspired by a weekly roundup on living well, made simple. Sign up for CNN’s Life, But Better newsletter for information and tools designed to improve your well-being.

CNN
 — 
There is a new coronavirus variant in town. KP.2, a member of the so-called FliRT variants, nicknamed after their mutations, has become the dominant coronavirus strain in the United States, according to the US Centers for Disease Control and Prevention. These FliRT variants have certain mutations in common but are still part of the Omicron family of the coronavirus.

For the period from April 28 to May 11, nearly 30% of new cases were caused by KP.2, up from less than 16% in the two-week period before that.

What should people know about this new variant? What are the symptoms of infection? Do vaccines still work against the new strain? Is a home test still reliable? How long should people isolate if they contract KP.2? Who should take antiviral treatments if they contract this type of Covid-19? And what is the guidance for immunocompromised individuals — should they start masking again?

To guide us through these questions, I spoke with CNN wellness expert Dr. Leana Wen. Wen is an emergency physician and clinical associate professor at the George Washington University. She previously served as Baltimore’s health commissioner.

Home tests will likely still detect KP.2, the new coronavirus variant.
Home tests will likely still detect KP.2, the new coronavirus variant. Grace Cary/Moment RF/Getty Images
CNN: What should people know about this new variant, KP.2?

Dr. Leana Wen: Since the start of Covid-19, we have been discussing new variants. The original strain of the virus was displaced by the Alpha variant. Then we had Beta, then Delta and then Omicron.

KP.2 is part of the Omicron family. It appears to be displacing JN.1 and similar subvariants, which previously were the dominant variants in the United States.

Whenever there is a new variant, there are three key questions to ask: Is it more contagious? Does it cause more severe disease? And do existing vaccines and treatments work on it?

One reason a new strain displaces the previously dominant ones is that it is as contagious or more so. That means KP.2 could spread very easily, which is something we have seen throughout Covid-19: that the coronavirus is extremely contagious and thus difficult to avoid.

The good news is that KP.2 does not appear to cause more severe disease. Indeed, hospitalizations associated with Covid-19 are at record lows. And there is no reason to believe that existing vaccines and treatments would stop working against it.

CNN: What are the symptoms of infection with KP.2?

Wen: Most people who contract the coronavirus will never know what variant is causing their symptoms. Symptoms of Covid-19 infection include runny nose, sore throat, headache, fevers, cough and body aches. Some people may experience more severe symptoms such as shortness of breath. Covid-19 could also exacerbate underlying conditions such as heart failure.

None of these symptoms are specific to KP.2, which so far has not been reported to be associated with unique symptoms that distinguish it from other coronavirus infections. It’s important to remember that in many individuals, Covid-19 symptoms may be difficult to differentiate from other viral infections, such as the flu or common cold.

The ultraprocessed foods kids eat now may have lasting impacts, study suggests.
Related article
Experts find cardiometabolic risk signs in kids young as 3. Here is the food they say is linked

CNN: Is a home test still reliable?

Wen: Rapid antigen home tests are an easy and convenient method to screen for Covid-19, though they are not as reliable or accurate as laboratory PCR (polymerase chain reaction) testing. There is no indication that home tests are less effective in picking up this new variant compared with past variants.

I recommend that people take a home test if they have symptoms and could be eligible for antiviral treatment. If someone is very concerned that they could have Covid-19, they could take multiple home tests on different days, and they could consider getting PCR testing as well.

CNN: Do existing vaccines work against KP.2? What about the vaccine expected to come out in the fall?

Wen: Existing vaccines should still have activity against KP.2. The CDC has issued guidance recommending a second shot of the vaccine that first came out in fall of 2023 for those 65 and older.

Federal health officials are expected to recommend a newly formulated version of the Covid-19 vaccine in the fall. The new ones are expected to be different from the current vaccines in that the latest vaccines will target the variants predicted to be in circulation over the fall and winter. If health officials predict that KP.2 will be among these variants, fall vaccines will probably be even more effective against KP.2.

CNN: How long should people isolate if they contract Covid-19?

Wen: Earlier this year, the CDC dropped its five-day isolation requirement. Now, the agency recommends that people diagnosed with Covid-19 stay home until they are fever-free for at least 24 hours and their symptoms are improving. For the next five days, they should still try to take additional precautions such as masking and limiting close contact with others.

Senior man at home smoking marijuana joint
Related article
Cannabis poisonings among older adults have tripled, study finds

CNN: Who should take antiviral treatments if they contract Covid-19?

Wen: People at high risk for developing severe illness from Covid-19 should consider antiviral treatments. That high-risk category includes older individuals, people who are immunocompromised and those with serious underlying medical conditions.

There are two oral medications available, and there is also an injection of a third antiviral. I advise everyone to ask their health care provider to determine if they should take an antiviral treatment if they contract the coronavirus, and if so, which one and how to access it.

