Being mentally flexible might influence our attitudes to vaccination, new study shows
RNZ: 24 October 2024 

While the decision to get vaccinated was an obvious one for many people, it was not as straightforward for others.
Analysis: Making decisions about our health is a complex and sometimes difficult process.

On top of our own attitudes, experiences and perspectives, we are inundated with information from other people (friends, family, health professionals) and from external sources (news or social media) about what it means to be healthy.

Sometimes, this information is consistent with what we think about our own health. At other times, it may contradict our own beliefs. And to make things even more complicated, sometimes this information is deliberate misinformation.

How do we make sense of all this when making decisions about our health? What determines whether we hold fast to our attitudes, or change our minds?

Most of us can probably relate to this. During the Covid-19 pandemic, we had to change many of our behaviours to slow the spread of the virus. This meant working from home, wearing a mask, staying in our "bubbles", and eventually getting the vaccine.

While the decision to get vaccinated was an obvious one for many people, it was not as straightforward for others. Research from the period immediately before the Covid vaccine became available in New Zealand showed a sizeable minority was unsure about or unlikely to be vaccinated.

These people were more likely to be young, female and less educated, and were primarily concerned about unknown future side effects. Our new research suggests cognitive (mental) flexibility may also have something to do with attitudes towards vaccination.

A flexible mind
Past research suggests mental flexibility plays an important role in our decision-making. Imagine changing the way you do something at work, having a discussion with someone with a different opinion, or being told you should make healthier choices (such as exercising more).

Some people navigate these situations with ease. Others find it more difficult to adapt. Mental flexibility describes this ability to adapt our attitudes, thoughts or behaviours when faced with new or changing information.

Studies show mental flexibility influences how extreme our opinions are, how likely we are to believe misinformation or "fake news", whether we make pro-environmental choices or engage in health-promoting behaviours (sun protection or physical exercise, for example).

To increase vaccination coverage, governments often use education campaigns that emphasise the safety, effectiveness and importance of vaccination. However, these campaigns don't always succeed in reducing feelings of uncertainty about vaccination.

We wanted to know why, and we thought mental flexibility might play a role. To test this, we surveyed 601 New Zealanders on their opinions and experiences of vaccination.

Some questions asked about external factors, such as how easy they thought it was to access or afford vaccines. Other questions asked about internal factors, such as personal beliefs about vaccination, perceptions of their own heath, and how important or safe they thought vaccines were.

Overall, our participants reported few external barriers to vaccination, with 97 percent saying they found vaccines accessible or affordable. These percentages are promising, and may reflect the government's continued efforts to make it easier to get a vaccine.

In comparison, internal factors played a larger role in vaccine uncertainty or hesitancy. In particular, nearly a quarter (22 percent) of participants reported concerns about the health risks of vaccines. And 12 percent said they didn't trust the processes or people who developed vaccines.

A healthcare worker member draws up a syringe with the BioNTech, Pfizer vaccine adapted to the Omicron-BA.1 variant.The highly successful Pfizer Covid-19 vaccine. Photo: Sebastian Gollnow / DPA / dpa Picture-Alliance via AFP
Testing adaptive behaviour
We also asked our participants to play a game designed to measure mental flexibility.

This involved matching cards based on a rule - for example, match the cards with the same number of objects. The rule would randomly change during the game, meaning participants had to adapt their behaviour as the game went on.

Interestingly, people who found it harder to adapt to the rule changes (meaning they had lower levels of mental flexibility) also reported more internal barriers to vaccination.

For example, when we split participants into two groups based on their mental flexibility, the low-flexibility group was 18 percent more likely to say vaccination was inconsistent with their beliefs. They were also 14 percent more likely to say they didn't trust vaccines, and 11 percent more likely to report concerns about the negative side effects of vaccines.

This wasn't the case for external factors. Mental flexibility didn't predict whether people thought vaccines were accessible or affordable.

Information is sometimes not enough
These results suggest making decisions about our health - including whether or not to get vaccinated - depends on more than receiving the "right" information.

Simply being told about the importance of vaccination may not be enough to change attitudes or behaviours. It also depends on each person's unique cognitive style - the way they perceive and process information.

Declining vaccination rates have been a concern worldwide, including in New Zealand, since well before the pandemic. Our findings suggest health education campaigns may be more

effective if they take into account the role of cognitive flexibility.

One technique is to change the way information is framed. For example, instead of just presenting facts about the safety or importance of vaccination, education campaigns could encourage us to question our own perspectives, or to imagine alternative realities by asking "what if?" questions.

Research shows this type of framing can engage our deliberative thought processes (the ones that help us to think deeply and critically), increase mental flexibility, and ultimately make us more receptive to change.

* Stephanie Gomes-Ng is a Senior Lecturer in Psychology, Auckland University of Technology.