Concern end of free Covid-19 RATs will lead to more spread
RNZ 2 October 2024 

RATs have been available for free since early 2022, but the government has ended their funding.
The start of October has brought the end of free Covid-19 rapid antigen tests (RATs), a move that has caused some concern among GPs.

RATs have been available for free since early 2022, but the government has ended their funding. Originally, the free tests were set to end on 30 June, but Health Minister Dr Shane Reti extended them until the 30 September.

College of General Practitioners medical director Dr Luke Bradford told Morning Report not providing free RAT tests could lead to more hospitalisations and deaths.

"The thing that triggers us a little bit is that there is a treatment for Covid for those that need it, for the immune-compromised, the elderly and the co-morbid. And now in order to decide if you need that treatment, you need to pay for a test - and we don't do that with other conditions."


GPs concerned over impact of free Covid tests ending
Morning Report
2 October 2024


Queue
Bradford said Covid was moving into the winter bug category, and GPs wanted patients who were sick to avoid going to work and school to stop it spreading. But by not providing free tests, some people would not know they had Covid.

"Cost is a barrier," Bradford said. "For those patients where there is a medicine that could help their condition, could help treat the Covid, it's important that they do get tested."

With the tests now costing, Bradford said consumers would be looking for the cheapest options.

"There is a range [of tests] but they're all pretty accurate. The ones in the chemist that start from $5 to $6 are okay."

In announcing the end of the scheme in June, Reti said "many other countries" had already ceased giving them out for free. Vaccines remained free for those eligible.

One expert at the time said "testing probably has a very marginal effect" on reducing infections now, and the money might be better spent elsewhere in the health system - and people should stay home from school and work if they were sick, regardless of whether it was Covid-19 or not.