Covid inquiry report is excellent guide to preparing for next pandemic – health cuts put that at risk
RNZ: 30 November 2024 

Downtown Auckland at the beginning of the Level 4 lockdown in August. The inquiry on the Covid pandemic response in New Zealand shows valuable tools for the next time. 
Opinion - The rising threat of epidemics and pandemics adds urgency for the government to act on the recommendations of the long-awaited inquiry into New Zealand's Covid response.

The Royal Commission of Inquiry into Covid-19 report found New Zealand - like most other countries - was not well prepared for a pandemic of Covid's scale and duration.

To prepare for the next inevitable pandemic, the report says New Zealand must build public health capacity to increase the range of response options and tools available to decision makers.

The big question is when and how the government will implement these recommendations, particularly in the context of job cuts and downsizing of public health capacity.

Te Whatu Ora/Health NZ is set to cut 1500 more jobs (on top of more than 500 voluntary redundancies), including positions in the national public health service and its digital and data teams.

These capabilities are critical for any future pandemic response, so there is a strong argument to halt the cuts while New Zealand is implementing the recommendations of the Covid inquiry.

Strategy is key
The report concludes that New Zealand's adoption of an elimination strategy was highly successful, but had wide-ranging impacts on all aspects of life.

The strategy required early use of border controls, lockdowns and other restrictions which helped prevent widespread infection until most of the population was vaccinated. This response gave New Zealand one of the lowest Covid mortality rates globally.

The report also found that as the pandemic progressed into late 2021, the negative impacts increased. Controlling the pandemic was focused on mandates, including restrictions on public gatherings, quarantine and isolation, contact tracing, masking and vaccination requirements.

The effects included declining trust in government within some communities and loss of social cohesion. Vaccine hesitancy emerged as a growing challenge to the vaccine rollout, fed by exposure to misinformation and disinformation.

The prolonged pandemic and lack of a clear exit strategy from elimination added to the difficulties, according to the commission's report.

Elderly person in lockdown, isolation, isolate, Covid-19, mask, mental health.Negative impacts: as the pandemic wore on the response became more challenging. Photo: 123RF
A road map for pandemic planning
The report identifies how Covid expanded international understanding of pandemic pathogens, which require a different kind of response from most other emergencies because of their scale and duration.

This challenge benefits from clear strategic leadership coupled with strong social cohesion and trust. Pandemics require anticipatory governance, and long-term planning and investment. This conclusion is consistent with those of the first published module from the UK's Covid inquiry.

The report's 39 recommendations provide a welcome and needed road map for future pandemic planning. It calls for a central agency function to coordinate all-of-government preparation and response planning for pandemics and other national threats, supported by strengthened scenario planning and modelling.

This planning would integrate sector-specific plans. The Ministry of Health would be responsible for the most substantial sector planning linked with the all-of-government plan.

This greatly expanded pandemic plan would set out a range of public health strategies (such as elimination, suppression and mitigation) and associated public health and social measures, as well as guidance on how they might be deployed.

The plan would cover quarantine and isolation measures, contact tracing, testing, vaccination, infection prevention and control, and information and data capability to deliver a pandemic response.

The recommendations also include improving the way public sector agencies work alongside iwi during a pandemic to support the Crown in its relationship with Māori under te Tiriti o Waitangi.

However, the report doesn't say much about reducing the long-term effects of Covid infection, notably the large burden of long Covid. The pandemic is still continuing and ongoing vaccination and efforts to reduce infections remain important. This is an area where Australia's Covid inquiry report had a stronger focus.

Customers queiung for takeaways at Olafs Cafe. Mt Eden, on Auckland's first day of level 3 after five weeks of lockdown.The report doesn't say much about reducing the long-term effects of Covid infection. Photo: RNZ / Jean Bell
Challenges of implementation
The report's final recommendation is critical. It calls for assigning a government minister to lead the implementation process, and for six-monthly reporting on progress to be made publicly available. This is where we need a clear response from the coalition government.

Implementation should begin immediately, the report proposes. However, it's possible action could be delayed until the first half of 2026 while we wait for an additional phase 2 of the inquiry. This will review aspects of our Covid-19 response in greater detail.

But the major logistical barrier to implementation is the downsizing of key government agencies needed to do this work. The situation in New Zealand is in stark contrast with Australia where the release of their report coincided with an announcement of a A$251 million investment in establishing a national centre for disease control.

Building New Zealand's pandemic capabilities would also help control the current whooping cough epidemic and prevent a likely national measles epidemic.

Meanwhile, the risk of future pandemics is increasing. Modelling suggests an 18-26% chance of another Covid-magnitude pandemic within the next decade.

There is a long and growing list of infectious agents with pandemic potential. High on that list is influenza, with the risk from bird flu (influenza H5N1) increasing as it adapts to new mammalian hosts like cattle, and now humans in North America.

We have the plan, now all we need is a rapid government response, proactive leadership and anticipatory decision-making to give New Zealand the pandemic preparedness it urgently needs.

* Michael Baker is a professor of Public Health, University of Otago,, Amanda Kvalsvig is an associate professor in Paediatrics and Epidemiology, University of Otago; Collin Tukuitonga is Associate Dean Pacific and Associate Professor of Public Health, University of Auckland, Waipapa Taumata Rau; Nick Wilson is a professor of public health, University of Otago Disclosure: Michael Baker and Amanda Kvalsvig's employer, the University of Otago, has received funding from the Health Research Council of New Zealand and the New Zealand Ministry of Health for research he has carried out on COVID-19 epidemiology, prevention and control.