Former Covid-19 response minister Chris Hipkins reacts to Royal Commission of Inquiry report
RNZ: 28 November 2024 


The Commission of Inquiry into the Covid-19 response has been publicly released and political leaders across the spectrum are reacting.

The 700-page report from the first phase of the inquiry, which looked at lockdowns, the border response, MIQ, and vaccine mandates, was handed to internal affairs minister Brooke van Velden about 2pm.

Read the full report here.

Labour Leader and former Prime Minister Chris Hipkins was heavily involved in the Covid-19 response, at various times holding the Education, Police, Health and Covid-19 Response portfolios.

Hipkins said he had read the summary but not read the 700-page report in full yet.

"The Covid-19 global pandemic was an incredibly challenging time for a lot of New Zealanders," he said, noting that lockdowns and restrictions were hard on families.

"There's nothing that can happen now that will compensate for those that were not there when someone passed away, not able to be there for the birth of a child."

Hipkins said the report would be valuable for the future.

"I think it's a really useful report. It is really important that we learn from the overall pandemic experience, that we are prepared for a future pandemic. Because it's not a question of if it will happen it's when."

Hipkins, the former Covid-19 response minister, said he agreed the pandemic did affect social cohesion as a whole.

Vaccines and the lengthy Auckland lockdown were particularly difficult.

"I've spoken before about that that I think we lost the room in Auckland," he said.

Chris HipkinsPhoto: RNZ / Samuel Rillstone
Public sentiment and public willingness around different measures constantly shifted during the pandemic, Hipkins said.

"We saw that the longer any restrictions were in place the less likely people were to comply with them. …I think that we should always reflect on that."

Hipkins did not say that he thought mandates were a mistake.

"I don't think they were a mistake but I do acknowledge they came at a very big cost."

The inquiry would provide valuable intelligence on what do the next time a pandemic strikes, he said.

"I accept the Royal Commission's finding that there will be things we could do differently.

"…With the benefit of hindsight we do get the opportunity to learn from our experiences and I think it's important that we do do that."

With the Parliament occupation of 2022 it was clear to see social cohesion being challenged, he said.

Hipkins said he would want to study the full report before weighing in too much on the recommendations it makes.

"[The commission] found that the vaccine mandates were justified, the vaccine passes were justified, but, they have also made some recommendations about the vaccine mandates going too far and in some areas being in place too long in some areas."

Hipkins said he understood that many people didn't want to reflect too deeply on all of the upheaval of the pandemic.

"It's still quite traumatic for people to look back on that period."

Prime Minister Christopher Luxon, speaking ahead of the report's release, said he had not read it but was looking ahead already to the second phase of the report.

"We want that independent assessment of what did we do well and what do we not do so well, so that we can learn and take that forward into the future.

"In fairness, you know, the minister hasn't received the report. I haven't seen it either, and it'd be premature if me to comment too much further on it."

However, he said the health sector was "incredibly challenged".

"We're working incredibly hard to now say 'we've put all that money in, we've got to make sure we get the workforce in place, we've got to get the targets in place, and we've got to make sure ultimately we get the results.

"That's why we put a commissioner into health New Zealand to make sure that we build a high quality, high performing organisation."

He said the whooping cough epidemic announced this week was a good reminder for parents and caregivers to get children vaccinated - including in pregnancy.

"There is nothing more tragic than when you see a brand new newborn baby, and we cannot treat that baby between zero and six weeks.

"We live in New Zealand, the immunisations are available, just go to your pharmacist and get immunised - and I just want to encourage everybody to do that, because I think as parents, we have to take take responsibility to say, 'this is a little one that's been gifted to you'."

Luxon said he would not comment on whether he would ever implement a mandated vaccine system.

"Because I wasn't in the government at that time, obviously, that's a hypothetical question...

"My general thought is that, with respect to Covid, the initial part of it - personally, my view was that it was handled pretty well. As Covid carried on, New Zealand stayed locked down too long and were too slow coming out of it and as a result, we felt the pain of that."

The report stated public health capacity should be built up to give decision makers more options for future pandemics and the Greens' Health spokesperson Hūhana Lyndon told RNZ the latest cuts at Health NZ only underscored the problems faced by the system.

"We know that we're suffering from a broken health system that has been underresourced and that only has been shown recently with the cuts to further Whatu Ora staff," she said.

"In terms of pandemic readiness we've received a report that clearly points to what we need to do to ready ourselves as a country and yet we have a health system which is literally underresourced, where we are losing staff."

She said she had been deeply involved in the local iwi and hapū Covid responses in Te Tai Tokerau, and Māori needed to be involved in the strategy to ensure community access to resources and support.

"I think that if we have a listening government and we have a bipartisan approach working together, we can be better for the future," she said.

"I think it's time for us to really take a step back and look at the learnings. What happened in the pandemic was new, we were learning as we went ... I celebrate what we achieved but also know that there were errors and also areas where we could have learnt faster in terms of how to bring our community on board."