Government should treat pandemics as security threat, not just health risk - Sir Ashley Bloomfield
RNZ: 18 October 2024 

Sir Ashley Bloomfield.
The former director-general of health Sir Ashley Bloomfield wants the government to treat pandemics as a security threat, rather than just a health one.

In an opinion piece in the Medical Journal, Sir Ashley and Otago University Professor David Murdoch said pandemic planning should be led by the National Security Group, based in the Prime Minister's Department.

Murdoch said Covid turned into a significant economic and security threat, closing businesses and schools, disrupting supply chains and exposing inequities.

He told RNZ that with the impact the pandemic had on New Zealand's social and economic security, it was not just a health problem, and a "whole of government" response was required.

"Certainly, we think it should be viewed as a national security issue rather than just a health issue."

Murdoch and Sir Ashley also warned that there was a risk of pandemic planning falling into a cycle of panic and neglect.

They were concerned that investment in pandemic prevention, preparedness and response was nowhere near the scale or speed necessary, despite warnings from experts and the lived experience of the Covid 19 pandemic.

They felt there was instead a sense of "collective global amnesia" about the Covid pandemic.