Is New Zealand 'one of the worst countries' when it comes to long Covid?
RNZ: 30 November 2024 

This week, the Royal Commission of Inquiry into the Covid-19 response made 39 recommendations, including that 'normal' life be kept going as much as possible during the next inevitable pandemic.

That was not music to the ears of many people living with long Covid.

Last week, RNZ's Saturday Morning interviewed British long Covid specialist Dr Toby Hillman. A text sent to RNZ in response claimed New Zealand was "one of the worst countries" to be in living with long Covid.

Patients feel gaslit by their doctors, and there is little - if any - research being funded, critics say, despite an estimated $2 billion annual cost.

Rohan Botica and Dr Anna Brooks are two of the founders of DysImmune Research Aotearoa, focusing on immune dysfunction research to help understand, diagnose and treat post-acute infection syndromes.

Brooks is a senior research fellow at the Liggins Institute at the University of Auckland and principal investigator for DysImmune. Botica is a casual research associate at the Liggins Institute and lived-experience researcher for DysImmune.

Botica has experienced myalgic encephalomyelitis / chronic fatigue syndrome (ME/CFS) as a result of a couple of serious infections, and after being diagnosed in 2021, could not believe there were not yet any treatments for it.

His urge to go to the gym to stay healthy only made things worse, he told Saturday Morning.

"I was, like, 'I'm feeling a little bit sick, I'm feeling like a little bit of a flu body type feeling, but I really want to go to the gym and this is what makes me happy and I've just got to push through and get to the other side,' and I think I probably did quite a bit of long-term damage doing that.

"Because it's not a mindset thing. Your body has physical limitations that I was pushing past."


Is NZ the worst country to have Long Covid?
Saturday Morning
30 November 2024


Queue
He said people who don't experience CFS are mistaken in thinking it just meant being a bit tired.

"When you tell people that, they're like, 'Oh, yeah, I get tired sometimes too,' and you kind of just be like, 'Yeah, it's not the same, unfortunately.'

"It's tied into a lot of the stigma around this and other invisible illnesses where people look at you and they say, 'Well, you look fine, you look healthy,' but they don't see what's going on behind the scenes. You might see me out and now I've got to spend three days in bed trying to recover from the outing."

Rohan Botica and Dr Anna Brooks. Photo: supplied
Brooks said she worked out early in the pandemic that Covid-19 was going to result in a lot of long-term damage.

"What we saw happen globally was that alignment with the ME/CFS community that it was almost like the patient groups were sort of waiting in the wings for this to emerge. Like, yes, we knew that this was going to happen, we know that viruses can do this.

"And so I was sort of playing a role right back at the beginning and sort of this, this overlap and the dire need to do something about this… There's been an absolute tsunami of research now, and it's not without its challenges - it's been that whole overlap of still fighting through the disbelief that this is a physical condition."

Botica's blood tests were normal despite his fatigue.

"Just because your blood tests come back normal doesn't mean that there's nothing wrong," Brooks said. "It just means we don't have the tests yet."

It was only in the past few days, she said, that a test had emerged that could detect biomarkers of long Covid. But it came long after a lot of people decided they wanted to put the pandemic in the rear-view mirror.

"We're coming out the other side of the sort of the political stance, if you like, and the lack of resourcing to really keep focusing on this. It's a challenge when everyone wants to not hear the word Covid, let alone long Covid and the long-term impacts."

She noted the recent report from the Royal Commission was light on recommendations surrounding the long-term impacts of Covid-19.

"People are going to say, 'Oh, all those things that we went through were devastating and therefore the next pandemic, we shouldn't do those.' And that's just the wrong message. Absolutely, the wrong message.

"It's not to say that we couldn't do some aspects differently, but that's called hindsight, right? So we absolutely need to… put in place learnings from what we went through, but there's still things missing.

"And one of the aspects that I feel has not been spoken about in any great detail is the long-term impacts in the sense that we need to understand our population here in Aotearoa, we need to know what the long-term impacts on us are.

"And the only real way of doing that is by monitoring and tracking, and that also includes specimens, blood samples, understanding the before and after of a pandemic… We have no way of knowing what the next 10 years from the impacts of this particular pandemic are going to be on health. So, it's, I feel like that's a blind spot."

Botica said he only saw long Covid mentioned "once or twice" in the report, "purely in the sense of 'some people are still struggling with long-term effects like long Covid' and nothing else".

He said many doctors, without knowledge about long Covid, would brush patients complaining of fatigue off - particularly if they were Māori, Pasifika or female - with recommendations they lose weight or stop being "lazy".

"This is affecting so many people but they're not connecting it to Covid. Even when I can draw a straight line from your Covid infection to your symptoms and you're knowledgeable in this field, you might gaslight yourself and say, 'Oh, maybe it's not that serious. Maybe it's something else.'"

New species of corona virus covid 19 micro cell, 3d renderingCovid-19 is caused by the SARS-CoV-2 virus. Photo: 123RF
It was not clear yet just how many people who contract Covid-19 go on to experience long Covid - one in 10 is a "middle ground" estimate, Brooks said, with the true figure difficult to work out because people were not associating their symptoms with their prior infection.

Symptoms could take months to appear, even after what appeared to be a complete recovery.

"The virus is still with us and it's like every infection is a roll of the dice. We don't know if your next infection could cause this… You can recover from your so-called acute symptoms and bearing in mind, you could actually, you can get long Covid from an asymptomatic infection too. So, it's really hard to pinpoint."

Many people would also now be contracting Covid-19 and not even realising it, with the government removing financial support for rapid antigen tests.

Brooks said anecdotal reports of people developing diabetes, racing hearts and having seizures after having Covid-19 had been confirmed in recent studies.

"There's a long list of studies now identifying that SARS-CoV-2 can trigger the onset of type 2 diabetes and type 1 diabetes as well. This virus is a massive immune insult.

"And so because we've seen this virus come through in waves and on a pandemic scale, you can then start to draw the line, right? You can start to see and identify that, you know - these are long-term repercussions."

Botica said he was not aware of any specialists or clinics Kiwis could turn to if they were, or suspected they were, suffering long Covid.

"We obviously need GPs to be more understanding of this, we need GPs to have updated information up to date so when someone presents at one of their clinics, they can actually point them in the right direction… we need some urgency for funding biomedical trials, because that's what's going to push things forward, and we're just not seeing it.

"I'd say that every member of Parliament has a friend or family member who is affected by ME/CFS or long Covid, so there should be like, a bipartisan effort to, you know, put some resources towards us to put people out of their suffering.

"Some people had this for decades. They've been suffering for decades. It's more of a bipartisan agreement to bury it and ignore it."

Botica said some New Zealanders might have found it easy to brush off the long-term impacts of Covid-19 because, unlike some other countries, we did not experience "bodies lining the streets during the acute phase".

"If we had a worse burden here and we hadn't been vaccinated before everybody got infected and more people had long Covid, I can't assume that then the government would have acted. The previous government didn't really do much either."