New chair and commissioners for Covid-19 Inquiry
RNZ: 27 August 2024 

Internal Affairs Minister Brooke van Velden announced in June the inquiry would be split into two phases.
The government has announced a new chair and commissioners for the second phase of its Covid-19 Inquiry, as well as finalising its term of reference.

Litigation specialist Grant Illingworth KC has been appointed chair for Phase 2 of the Royal Commission's Inquiry, which will focus on government decisions in 2021 and 2022 about vaccine efficacy and lockdowns.

Public and economic policy professional Judy Kavanagh, and barrister Anthony Hill, who is a former health and disability commissioner, have been appointed as commissioners, Internal Affairs Minister Brooke van Velden said in a statement.

Chair of phase 1 of the Inquiry, epidemiologist Professor Tony Blakely, and economist John Whitehead, who is a commissioner, will resign from their roles when phase 1 concludes on November 28.

The Royal Commission into Covid-19 lessons was established in December 2022 by the previous government.

Phase 1 has been ongoing throughout 2023 and 2024 - the commissioners have visited different areas of the country and met directly with a range of business, health, education, community and iwi groups.

Over 13,000 public submissions have been received on it, but the full hearings have not been made public.

Both the ACT-National and New Zealand First-National coalition agreements included commitments to extend the scope of the inquiry.

Van Velden announced in June the inquiry would be split into two phases, with new commissioners.

New Zealand First invoked an 'agree to disagree' provision in their coalition agreement in response, arguing Phase 1 should not continue until November and that it should be stopped immediately.

On Tuesday van Velden said phase 2 of the Inquiry would review whether government decisions made in 2021 and 2022 "struck a reasonable balance between public health goals and social and economic disruption".

The inquiry would also assess the impact of decisions taken on inflation, debt, and business activity, she said.

She said public hearings might be used where appropriate.

The full findings and recommendations of the inquiry would be made public in early 2026.

Commissioner and phase 2 chair Grant Illingworth KC said in a statement the next phase of the inquiry would build on the work of the previous phase and look at certain issues in more detail.

That included vaccine mandate policy and vaccine safety, and extended lockdowns in Auckland and Northland.

The inquiry would also look at procurement - specifically the impact, or lack of impact, of private sector in procuring, developing and distributing test and trace technologies and non-pharmaceutical public health materials, he said.

"I am confident these additional areas that we will investigate, and the decisions associated with these areas, will add to the work of the Inquiry to date, and in turn will strengthen Aotearoa New Zealand's overall preparedness for a future pandemic."