New Covid-19 vaccines on the way - but should I still get a booster now?
RNZ: 21 November 2024 

Covid-19 is still out there, it's still making people very sick.
Winter might be over, but it doesn't mean the sniffly season is behind us just yet.

Covid-19 is still out there, it's still making people very sick. Last week there were 1411 new cases reported around the country, 76 people in hospital and four deaths.

Dr Lisa Connor, head of the vaccine evaluation team at Vaccine Alliance Aotearoa New Zealand, says Covid-19 has not yet settled into a seasonal pattern like the flu.

There are presently three main variants out there circulating- KP3, JN1 and XEC - which is why we are still seeing peaks and troughs in case numbers.

Antivirals are still a very effective way to help particularly vulnerable people,' Connor told First Up.

"One of the key things about these antivirals is that what they're trying to do is really just stop the damage that is caused by a virus infection. The key outcome of that is that it reduces the severity of the disease.

"And that's what we see - we see that with Paxlovid, that you get a reduction in disease severity, the hospital stays are lower, and there's a reduction in deaths caused by Covid-19, so they are still extremely effective.

"And the really useful thing about an antiviral is that it's effective against all the different variants."


Anti-virals still helping with Covid-19, new vaccines coming
First Up
21 November 2024


Queue
New Zealand does not yet have the latest booster formulations specifically targeting the JN1 variant. Medsafe has approved it, and it was expected to be available early in 2025.

But people wishing to avoid the worst effects of Covid-19 should still get boosted when they become eligible, Connor said.

01 March 2022, Berlin: The drug Paxlovid against Covid-19 from the manufacturer Pfizer is lying on a table.Paxlovid can help quell the symptoms and severity of Covid-19. Photo: DPA Picture-Alliance via AFP
"The virus is a sneaky beast, and when it sees our immune system and these antibodies attacking it, it will say, 'Oh, well, I don't want this. I want to be able to survive,' so it mutates and it changes some parts of its protein.

"So what that means is that there will be some antibodies in our body that can't recognise that part anymore, but there are still lots of other antibodies in our body that can recognise the parts that didn't change.

"The net effect is that you have lower levels of antibodies because some of them don't work anymore. A really good booster vaccine would be one that trains our bodies about the new parts of the virus that have mutated, so that we can now have antibodies against the old bits and the new bits, overall increasing our levels.

"The booster vaccine that we have in New Zealand at the moment is the XBB.1, I think, and that is still effective. And if we are getting boosted with that vaccine today, for example, we're gonna raise those antibody levels to a point which will lead to a reduced likelihood of developing severe disease."

Researchers at the Malaghan Institute were researching vaccines that could be inhaled.

"We really want to try and mimic how our immune system would react to a virus… vaccines are usually injected by needles into the arm. That's not generally the route that a virus would take to get into the body.

"The first place a virus usually would, especially a respiratory virus… would enter is the lungs, and so we really want to try and replicate what a natural immune response would be to a virus.

"And what we find is that when you initiate an immune response in the lungs, you develop immune responses that are much more superior to ones that are injected. And that is because you're making a local immune response where you have antibodies that are right there in the lungs being able to stop the virus before it can even enter the body."

The problem was getting an immune response directly into the lungs without it affecting the patient's breathing.

"And number two, we don't want these vaccines to cause too much inflammation because we need to protect our delicate lungs, they have an important function."

They were investigating a way to activate an immune response targeting a small population of cells without causing inflammation, "and that can start a cascade of events that will then initiate an immune response".

"We're really excited about this population. We're trying to understand it and make vaccines that can target it, and that will overcome some of those hurdles."