Police drop Covid-related charges against Brian Tamaki - lawyer
RNZ: 20 November 2024 

A lawyer representing Brian Tamaki says all charges against the Destiny Church leader for alleged breaches of Covid-19 restrictions have been dismissed.

The judge-alone trial for Brian Tamaki, his wife Hannah and two others, Kaleb Cave and Jennifer Marshall, has ended with police dropping the remaining charges at Auckland District Court on Wednesday morning.

The Tamakis and two others were facing charges related to a series of protests held in Auckland during the Level 3 lockdown in late 2021.

At the time of the protests, outdoor weddings, funerals and tangihanga were limited to 10 people and larger gatherings were prohibited as part of the public health response to the pandemic.

Lawyer Ron Mansfield KC said he was pleased they had been discharged without conviction.

"We are very pleased with the outcome. We believe that they did all the work that they could do to ensure that it was compliant and that it would be safe despite the criticisms at the time as to how some people behaved at the events."

Mansfield said that partway through the defence's evidence this morning, police advised they were not continuing with the prosecution "in the public interest".

The remaining charges against Tamaki and another woman were subsequently discharged.

Mansfield said on Monday Judge June Jelas had dismissed the majority of the charges, including all faced by Hannah Tamaki and Cave, leaving Brian Tamaki and Marshall each facing two charges which were dropped today.

"Our view of the law as it was then has been vindicated by the judge and her ruling, that's different to how the NZ Police sought that it be applied when it came to the prosecutions," he said.

Speaking outside court on a social media livestream, Brian Tamaki said that during an emergency the public's right to protest matters.

"This is a great victory today," he said.

"The police were adamant they wanted to get a conviction on me around the protest. I want to say we responded to the police request that we make our protest safe by actually taking up the challenge to meet the Covid requirements."

Police have been approached for comment.