What to know about the new, highly transmissable Covid 'XEC'
RNZ: 9 October 2024 

A new highly transmissible variant of Covid-19 has been detected in Australia, raising questions about whether it will lead to a wave of Covid-19 cases over summer.

The XEC strain has been reported in 29 countries including the United States, United Kingdom and China, according to global health data platform GISAID.

Here's what we know about the XEC variant and how many cases have been reported in Australia.

What do we know about XEC?
XEC is a "recombinant" Covid-19 variant, which means it's a mix of two previous Omicron subvariants called KS 1.1 and KP 3.3.

A recombinant variant is created when someone is infected with two strains of a virus that go on reproduce and create another strain.

There are conflicting reports about where the strain originated, but most suggest it was first detected in Germany in May or June.

Cases have been reported in 29 countries, according to GISAID, including Brazil, Canada, China, France, Spain and Japan.

The World Health Organization (WHO) classified XEC as a variant under monitoring in September so health authorities could give it more attention and investigate whether it presented an additional threat to global public health.

University of Queensland infectious diseases physician Paul Griffin told the ABC that XEC could become the dominant variant by the end of October.

"It is seeming to grow fairly quickly," Dr Griffin said.

"It's got a significant growth advantage in a number of countries around the world, including our own at the moment, so it does seem to be able to out compete some of the existing sub-variants."

How many cases of XEC are in Australia?
Australia recorded 23 known XEC COVID-19 infections as of 23 September, according to the Department of Health's latest Australian Respiratory Surveillance Report.

Griffin said the XEC strain makes up about 5 to 10 percent of Covid-19 cases in Australia and the strain may have arrived in the country earlier than data suggests.

The National Notifiable Disease Surveillance Dashboard reports 12,037,101 cases of Covid-19 have been detected in Australia as of 7 October, 2024 since the start of the pandemic.

But Griffin said case numbers weren't a good indicator of how severe or easily transmissible the XEC variant is because fewer people were getting tested.

"The main things we monitor [for] … is things like cases and outbreaks in aged care, and hospitalisations, intensive care and death," he says.

"To date we haven't see any rise in any of those."

What are the symptoms and how is it transmitted?
Just like other Covid-19 variants, XEC can be transmitted from person to person by respiratory droplets or small airborne particles when an infected person coughs, sneezes or talks.

Symptoms for the XEC variant are the same as most other Covid-19 strains and include fever, coughing, sore throat and shortness of breath.

While some people don't display any symptoms, the disease can be serious for older people, people with underlying health conditions and pregnant people, according to the Department of Health.

"At this stage there's nothing to indicate that it's going to cause any different kind of symptoms or presentations than what we've seen with the other similar sub-variants," Griffin said.

"People can have very different presentations … it's one of those things that can cause such a variable illness in so many different people depending on their level of past exposure and immunity and what other conditions they might have."

The Department of Health says wearing a face mask, practising good hygiene and physical distancing can protect you from contracting the virus. Vaccinations also provide protection against severe illness.

How is XEC different from other Covid-19 variants?
Griffin said the merger of the KS 1.1 and KP 3.3 variants have caused a change to the virus's spike protein, which makes the disease more transmissible.

But he said it was too early to know more about XEC's characteristics because scientists are still examining the virus's sequence.

"At the moment, this is a combination of two very significant sub-variants … that's why we've got a change in the spike protein and the growth advantage that we see."

Dr Griffin said while it was likely there will be more Covid-19 variants, people shouldn't get complacent.

"These changes are truly random. One of these sub-variants could, just by sheer chance, become more virulent, cause more severe disease or gain other properties like evading our testing or anti-virals."

"That's why we do need a level of vigilance to continue so we do keep monitoring, we do keep assessing and we do keep responding and that's really why we can't get complacent."

He said it was uncertain whether the variant will cause a "summer wave" of infections, like with Omicron.

"It certainly has the hallmarks of something that could lead to a significant wave but we could also get a new sub-variant any day or any time into the future from here that could account for that."

Do current vaccinations protect you against XEC?
Griffin said changes to the virus can lead to immune evasion, which means that immunity generated from past infections or vaccination can be slightly less effective against the mutated virus.

He said an updated JN.1 Covid-19 vaccination under review by the Theraputic Goods Administration (TGA) will provide good levels of coverage against the new strain because it's a "closely related" sub-variant.

"We still anticipate those vaccines to be highly effective and the biggest determinant of how well they're going to work is how many people get them," he said.

"The JN.1 boosters that hopefully we'll have soon will be really important for protection in our country and we want really high levels of uptake."