America’s home affordability crisis has a solution. Lower rates isn’t it
CNN: September 23, 2024



Both Vice President Kamala Harris and former President Donald Trump have proposed ways to increase the housing supply. A shortage of homes has helped propel US home prices to record highs.
CNN
 — 
The Federal Reserve’s interest rate cut last week has given prospective homebuyers something to celebrate: lower borrowing costs.

The half-percentage-point cut took rates off a 23-year high, where they’d been for more than a year, and the central bank signaled that more cuts could be on the way.

But while lower mortgage rates may translate to more buying power for homebuyers, America’s housing market woes aren’t likely to be solved solely by rate cuts.

A shortage of homes for sale, combined with rising expenses like homeowners’ insurance and rent, have made the cost of both owning and renting a home in America increasingly unaffordable for many, taking an ever-growing share of Americans’ paychecks and savings accounts.

“No question this is good news,” said Shaun Donovan, a former US Secretary of Housing and Urban Development, told CNN of the Fed’s rate cut. “But there’s a lot more we have to do to solve an unprecedented housing crisis in this country.”

Obstacles to building new homes
Both Vice President Kamala Harris and former President Donald Trump have proposed ways to increase the housing supply. For good reason: There currently aren’t enough homes for sale to keep up with demand.

“This is a chronic, slow-growing crisis over decades that became an acute crisis during Covid,” Donovan said.

This shortage of homes has helped propel home prices to record highs. According to the National Association of Realtors, the median existing-home sales price was $416,700 in August, down slightly from the record high of $426,900 set in June.


Harris introduced a plan to build 3 million new homes, while Trump has said he plans to cut regulations that add costs to the home-building process. But Enterprise Community Partners, the nonprofit where Donovan currently serves as CEO, estimates that the US needs 7 million new units in order to stabilize the housing market.

“I am really encouraged by how much of a priority the campaigns have put on housing,” Donovan said.

The country’s housing shortage even got a mention during Federal Reserve Chair Jerome Powell’s press conference on Wednesday, shortly after the Fed announced the interest rate cut.

“The real issue with housing is that we have had and are on track to continue to have not enough housing,” he said. “Where are we going to get the supply? This is not something that the Fed can really fix… the supply question will have to be dealt with by the market and also by government.”

It won’t be easy. Danushka Nanayakkara-Skillington, the National Association of Home Builders’ assistant vice president of forecasting and analysis, said that while the Fed’s recent half-point rate cut will increase the availability of loans for homebuilders, they are still faced with other strains, including a shortage of workers, the cost of regulations, zoning restrictions and more expensive building materials.

“We still have 250,000 open jobs in the construction trade,” she said. “Earlier this year that number was around 400,000 jobs, so it has come down as the job market has slowed down.”

While Harris and Trump may promise to build more homes, many zoning laws and other regulations can only be adjusted at the state and local level.

“There are a lot of factors that have affected the housing supply and these are complicated issues to solve. It can’t be solved overnight,” Nanayakkara-Skillington added.

Breaking up the ‘lock-in effect’
There’s another reason that fewer homes are being listed for sale: Many Americans bought homes or refinanced their mortgages in the years after the pandemic when rates were at historic lows before the Fed hiked them to fight inflation. Nearly 60% of the 50.8 million active mortgages have interest rates below 4%, according to the Consumer Financial Protection Bureau. Many of those homeowners have been reluctant to sell and lose those cheap loans.

Mortgage rates have already begun to fall in anticipation of the Fed’s rate-cutting cycle. The standard 30-year fixed-rate mortgage averaged 6.09% in the week ended September 19, according to Freddie Mac, the lowest since February 2023.

Charles Dougherty, a senior economist at Wells Fargo, estimated that the average 30-year fixed mortgage rate will fall to 5.5% by the end of 2025. That’s still above the 3% mortgage rate level seen during the post-pandemic era, but substantially lower than the two-decade peak of 7.79% reached last fall.


“We’re not expecting mortgage rates to fall that much further, and we still think that the mortgage rate ‘lock-in’ effect will still be there,” Dougherty said. “Although it should ease up a little bit, meaning supply will come up a bit and maybe normalize.”

Powell weighed in on the “rate lock” phenomenon last week, saying that more homes could soon be listed for sale.

“As rates come down, people will start to move more and that’s probably beginning to happen already,” he said.


Some economists have expressed concern that homebuying demand, reignited by lower rates, could drive home prices even higher if it brings out more competition among buyers.

But Dougherty said the recent uptick in the unemployment rate may offset that demand for homes. In August, the unemployment rate sat at 4.2%, up from 3.7% in January.

“Things will probably pick up as rates come down, but we’re not looking for a high-octane rebound,” Dougherty said of the housing market. “It’s just a different macroeconomic backdrop now compared to when we saw things really accelerate after the pandemic.”

Ryan McLennan, a Houston Realtor, said he has not yet seen the particularly big uptick in homebuying and selling interest that one might expect as mortgage rates fall.

“I think partly that is because the Fed decision went about as expected, and it was priced into the market for weeks in anticipation of the decision,” he said. “Another big reason I think we haven’t seen a spike is because the cost of living in other aspects of consumer spending is still so high.”