Americans who bought homes in 2024 were older and richer than ever
CNN: November 4, 2024



Most home purchases (75%) were of detached single-family homes, according to a new report from the National Association of Realtors.
CNN
 — 
A record number of Americans in 2024 used an inheritance to help finance a down payment on their first home.

That’s according to a new survey from the National Association of Realtors, which found Americans who bought homes for the first time between July 2023 and June 2024 were older and wealthier than in previous years. The report underscores the intensifying struggle many Americans face when buying a home, as prices have rapidly climbed to near-record levels and mortgage rates have remained stubbornly high.

The survey found that first-time homebuyers had a median household income of $97,000, up from $95,900 last year, and the median age of first-time buyers rose to 38 years old, a new record high. A generation ago, a typical first-time homebuyer was in their late 20s, according to the report.

“We’re seeing a dichotomy in this real estate market where those first-time homebuyers are not just your traditional first-time buyers, like schoolteachers or first responders, really entering into the market,” said NAR deputy chief economist Jessica Lautz. “The people who can get in are really a select few.”

So few, in fact, that in the last year, first-time purchasers shrank to just 24% of all homebuyers — the lowest share since NAR began collecting data in 1981.

One-fourth of first-time buyers used a gift or loan from a relative or friend to help finance the purchase of their home, according to the report. That’s a slightly higher share than in 2022 and 2023 but lower than the pre-pandemic average of 31% between 1997 and 2019. A record high of 7% of first-time buyers used their inheritance to afford a down payment.

Lautz estimated that the drop in first-time homebuyers using help from their families to purchase a home might be connected to typical first-time buyers getting older and perhaps having their own money to make the purchase.

“Everyone’s situation is different, but that’s one of the things that seems to be working in conjunction. That seems to be dropping off at the same time as the median age is crawling up,” she said.

The gulf between the haves and the have-nots
NAR’s report also highlights the stark divide between Americans who owned a home during the recent spike in home values and those who are looking to purchase one.

Like first-time buyers, the typical repeat buyer has gotten older, with their median age increasing to 61 years from 58 last year. Repeat buyers’ median household income rose to $114,300 from $111,700 in the last year, as well, according to the NAR.

First-time homebuyers may have trouble competing with repeat buyers, who could possibly have sold an existing home to purchase a new one. Repeat buyers were able to enter the housing market with much larger down payments (median 23%) than first-time homebuyers (median 9%). Thirty-one percent of repeat buyers paid all cash for their homes.

“The report shows both the struggle in America to secure homes to purchase, and then also people making housing trades with record levels of housing wealth,” Lautz said.

The increased housing market competition meant that home sellers had more power to set their price. Homes that were on the market for four weeks or less typically received 100% of their asking price, according to the report. Twenty-three percent of buyers paid more than the asking price for their home.

Home affordability woes have spurred some Americans to try new living situations. Multi-generational living has increased in popularity, reaching a record high of 17% in the last year, according to the survey. Thirty-six percent of homebuyers purchasing a multi-generational home cited cost savings, while 21% said the purchase was made because children over the age of 18 were moving back home.