Bad news if you’re looking to buy a house in the next two years
CNN: November 25, 2024



Residential homes in Richmond, California, on September 18. Nationwide mortgage rates are now expected to stay stuck above 6% for at least the next two years.
Washington
CNN
 — 
Americans looking to purchase a home in the next few years will have a tough pill to swallow.

After hitting two-decade highs nearing 8% late last year, mortgage rates have fallen, dipping nearly as low as 6% in September. But rates have steadily crept up ever since.

Mortgage rates are now expected to stay stuck above 6% for at least the next two years, according to economists and recent forecasts.

“The new normal will be around 6%,” Lawrence Yun, chief economist at the National Association of Realtors, told reporters on a call Thursday. “We are not going to return to 3%, 4%, or 5% mortgage-rate conditions.”

That means Americans hoping to become homeowners won’t be getting any meaningful relief from lower borrowing costs, potentially shutting some folks out of a crucial part of the American Dream.

Wells Fargo economists project mortgage rates to average 6.3% by the end of next year, according to updated forecasts, staying near that level throughout 2026. Fannie Mae said last week that its “mortgage rate outlook has been revised upward significantly,” projecting mortgage rates to average 6.4% next year, then 6.1% in 2026.

Home sales are on track for their worst year since 1995 due to home-price growth and elevated mortgage rates. Home prices haven’t declined in more than a year, according to NAR data, and the brief respite in borrowing costs this year came too late to spur home-buying activity.

Many of President-elect Donald Trump’s proposed economic policies, if enacted, could reignite inflation, according to economists. That, in turn, could keep the Federal Reserve from lowering interest rates further, after it began to cut rates just two months ago, and might even prompt interest-rate hikes by the central bank.

Trump has also promised more tax cuts and deficit spending, which could add trillions of dollars to the national debt, forcing the government to borrow more money from bondholders. An expected flood of Treasuries to foot the bill has sent Treasury prices sinking and yields — which move in opposite direction to bond prices — rising in the run-up to and after Election Day. Mortgage rates are closely tied to the 10-year US Treasury yield.

Put together, that could prove to be a headache for anyone relying on a mortgage to buy a home.

What would keep rates from coming down further?
The recent run-up in mortgage rates has also been driven by strong economic data, which could prevent the Fed from cutting rates. So more of that would keep rates from coming down next year and in 2026.

After mortgage rates hit a two-year low of 6.08% in late September, robust figures on employment and retail spending caused bond yields to climb. More recently, inflation data last week came in hot, which caused yields to ratchet higher again.

The $28 trillion US Treasury market may have also priced in the potential effects of Trump’s win on the US economy.

“The bond market, always hypersensitive to any whiff of inflation, has shown its concern,” Bernard Baumohl, chief global economist at The Economic Outlook Group, said in an analysis last week. “History has repeatedly warned us about the corrosive effects tariffs can have on prices.”

Trump’s economic agenda calls for stiff tariffs and mass deportations. That could stoke inflation, pushing consumer prices higher.

Billionaire investor Paul Tudor Jones last month said a swelling national debt under Trump would be frowned upon by the bond market.

“We’re going to be broke really quickly unless we get serious about dealing with our spending issues,” he told CNBC. “I am clearly not going to own any fixed income.”

‘Consumers are getting used to it’
In September, Nick Dus of Evansville, Indiana, told CNN that many of his friends wanted to buy bigger homes. “They’ve been sitting on the sidelines for a while until the interest rates drop,” he said.

Dus and his wife got an ultra-low mortgage rate during the pandemic — 2.75% for 15 years — but they know their kids almost certainly won’t have the same good fortune.

“We are worried for our kids,” he said. “If something doesn’t change, I mean, I just really worry about my kids being able to find a really nice home that they could live at one day.”

But a strong economy, naturally, brings plenty of benefits as well.

“We have continuing job gains, and furthermore, we have more inventory beginning to show up,” NAR’s Yun said.

The health of the job market is key because solid wage growth and steady paychecks make it easier to deal with elevated mortgage rates. The US labor market has slowed in recent months, but unemployment remains at historically low levels.

Total housing inventory, or how many homes are on the market, has consistently improved this year, with the so-called lock-in effect slowly coming undone. Many Americans have preferred to not sell their home because they wanted to hold on to their low mortgage rate, which they nabbed before the Fed began to hike rates in 2022. Yun said some of those folks have felt forced sell because of life events such as a divorce, marriage or new children.

“I don’t anticipate mortgage rates to be anything significantly different from 6% for most of next year, but I think the consumers are getting used to it,” Yun said. “If people begin to accept 6%, 7%, as the new normal, then job gains, household formation, more inventory, those would be drivers for the boost in home sales.”