Disasters and extreme weather are making America’s homes even more unaffordable
CNN: December 26, 2024



People look over the remains of homes damaged by the Marshall Fire in Louisville, Colorado, on December 31, 2021.
Boulder County, Colorado
CNN
 — 
Grass fires aren’t out of the ordinary here in the high desert foothills, so Allison Bequette wasn’t terribly surprised when one forced her and other drivers on a detour.

What was striking to her, however, was the sheer intensity and size of the flames. “As tall as a house,” she recalled.

But on this second to last day of 2021, which was yet another in a long line of unseasonably dry ones in the region, hurricane-force winds shot down the mountain and whipped up those flames into a “suburban firestorm,” a deadly, raging inferno that ultimately would consume more than 1,000 houses, a hotel and several other businesses in communities southeast of Boulder.

Bequette’s home of nearly 30 years was among them.

The Marshall Fire caused more than $2 billion in damages, making it the costliest wildfire in Colorado, a state whose purple mountain majesties have long combatted untamed and devastating blazes.

While wildland-urban interface fires account for a small share of fires overall (although are becoming increasingly common), the aftershocks of the Marshall Fire were all too similar to what’s ensued from other disasters and extreme weather events: It not only laid bare existing inequities — it exacerbated them.

Allison Bequette poses in her home on November 13, 2024.
Allison Bequette poses in her home on November 13, 2024. Austin Steele/CNN
Three years later, hundreds of those homes have been rebuilt, most ballooning in size and value.

On Bequette’s former property in Louisville now sits a house twice the size of her comparatively modest tri-level: a six-bedroom, five-bathroom, 4,123-square-foot home that sold for $1.45 million earlier this year, Boulder County property records show. That’s 53% higher than the median home sales price of $947,500 for the past 365 days in Louisville, according to Jon Hatch, a Realtor with Compass Boulder, citing data from IRES MLS and REcolorado.

In 2023, Louisville’s median home sales price was $778,000, he noted.

“It’s a very common pattern that we see, that homes are now bigger or fancier,” said Deserai Anderson Crow, a University of Colorado Denver professor who has researched crises and disasters such as the Marshall Fire, Covid-19 pandemic, and the 2013 floods in Boulder County. “Not only does that change the nature of a community, it also changes the nature of the housing stock and affordability. And having a lot of fancy houses in a community tends to raise the value (and property taxes and insurance) of surrounding houses, even if they aren’t fancy.”

‘It turned into a free-for-all’
Soaring housing costs are old hat in Colorado, especially in and around the city of Boulder.

From the 1970s until just recently, the idyllic college town and business hub that’s highly decorated with scores of “best of” honors, had in place anti-growth restrictions that sent home affordability rocketing out of reach. Residents and commuters spilled out into neighboring communities, (such as the fire-affected Louisville and Superior) which also continued to grow increasingly desirable on their own and saw rising home prices as a result.

Bequette, a former public school teacher and a retired pottery studio manager and instructor, is among a long list of longtime residents who did not — or could not afford to — return home and rebuild. A Colorado Division of Insurance study found that only 8% of affected homeowners had full guaranteed replacement coverage.

“I never did belong there,” she said. “As a teacher, I never could have afforded to live in that neighborhood. It just so happened that through being married and divorced and all that, I ended up with the mortgage.”

On January 5, 2022, Allison Bequette went to her house's site in Louisville, Colorado, for the first time after the fire with her daughter (pictured), who grew up in that house.
On January 5, 2022, Allison Bequette went to her house's site in Louisville, Colorado, for the first time after the fire with her daughter (pictured), who grew up in that house. Courtesy Allison Bequette
In her case, she was among at least 19 others who sold their properties for under $375,000 (sums often less than their original purchase values), according to a CNN review of property records. The buyer, California-based Homebound Technologies, then constructed substantially larger new builds that are selling for upward of $1.4 million.

Homebound officials did not return multiple emails and calls from CNN.

Bequette was not uninsured but said the full amount of her payout wasn’t enough to rebuild the same home in the same place. The amount she was insured for would’ve allowed her to build a home that was less than half the size of the 2,100-square-foot house she had before.

“It turned into a free-for-all,” she said of the homes built in her neighborhood after the fire. “They’re three and four stories tall; can you imagine my little 1,000-square-foot (rebuilt) house in the middle of that? I just didn’t belong there.”

Bequette since relocated to southern Colorado, where she now has a house (and a little pottery studio) on a small plot of land.

“You’ve just got to move, just got to keep going,” she said.

Deepening disparities, increasing NIMBYism
Housing has become increasingly unaffordable across the US, with the pandemic and subsequent burst in inflation making matters even worse. But the crux of the problem is a supply-and-demand one that’s intensified since the financial crisis of 2008: There just aren’t enough homes available for purchase.

And when disaster strikes, that deficit can deepen and ongoing disparities can widen, said Crow, the University of Colorado Denver professor.

Disaster recovery played heavily into the formation of Homebound, founded after the 2017 Tubbs Fire in California with the premise of using technology to work with affected homeowners to speed up the permitting and building process and cut through the thick, red tape following a disaster to quickly bring more homes back on the market.

A home is being constructed in the hills where all the homes were destroyed during the 2017 Tubbs Fire in Santa Rosa, California, on December 7, 2022.
A home is being constructed in the hills where all the homes were destroyed during the 2017 Tubbs Fire in Santa Rosa, California, on December 7, 2022. Melina Mara/The Washington Post/Getty Images
Homebound since has expanded into buying and selling properties in states such as California, Colorado, Florida and Texas.

“If you rebuild your house but nobody around you rebuilds your neighborhood is worse off,” Homebound founder and CEO Nicole Pechet told CBS Colorado in 2022. “If we could help accelerate the rebuild of the entire community, not only would it mean the community gets back faster, but also the more volume we’re building at a given time the better pricing we can get for our homeowners we’re building with. So, it really benefits everyone.”

While the new builds can be a reflection of higher costs that exist today as well as market demand, they also underscore how unexpected catastrophes can change the character of areas in short order, Crow said.

“In the wake of a disaster — and we saw this with the (2013) floods — when a community is faced with a conversation around how to replace the housing stock that was lost, very often you start to see conversations that resemble the NIMBY, or ‘not in my backyard,’ when it comes to affordable housing in communities,” Crow said.

Plus, when an area suddenly loses its housing stock, it puts additional economic pressure on the local and surrounding communities to absorb displaced residents, resulting in the increase of rents and other housing costs, she said.

Recent studies of hurricane-affected communities in Florida and Louisiana have shown that the storms ultimately accelerated gentrification.

Layering tragedy atop tragedy
One of the immediate negative effects of the Marshall Fire was substantial price gouging, which further compounded issues for affected renters such as Christina Eisert.

Eisert, a single mom, had recently returned to Colorado after a brief stint in Texas. She and two of her three boys (one was already off to college) found a single-family home for rent in Superior’s Sagamore neighborhood. The property’s locale, near parks and trails, was ideal when the pandemic hit and provided scenic, safe and secure opportunities for Eisert’s youngest son, who has Down Syndrome, to be outdoors.

It also served as home base for Eisert, an adjunct professor at the University of Colorado, who had hoped to take on more hours and other contract work to build up enough savings to be able to become a homeowner again.

Christina Eisert poses on December 4, 2024.
Christina Eisert poses on December 4, 2024. Austin Steele/CNN
On December 30, 2021, Eisert and her teenage sons had just left home for a haircut appointment but doubled back when she saw flames nearby. She drove past the emergency barriers that were being put in place and successfully saved their two dogs from a house that soon would be a complete loss.

As Eisert and her sons navigated the immediate trauma and loss of possessions and memories from their lifetimes, the search for stable housing became extremely challenging. Asking rents had soared north of $5,000 — well more than double the median in the area.

“The rents just really exploded immediately; it was such a tragedy on top of all of the other tragedies,” she said.

After bouncing around to a couple of apartments, Eisert a few weeks ago bought a small home further north in the county. But it took some doing and a lot of holes to dig out of, she said.

“The disaster funding wasn’t really accessible to renters, and I probably lost maybe $100,000 worth of property. On top of all of that, you feel like you have less buying power in multiple ways: There’s less property (for sale), the insurance is way higher, there’s new housing, but it’s much more expensive than the houses that would have been if they were for sale before the fire.”

“All these things kind of converge.”

Renters especially disadvantaged
In addition to price-gouging — which prompted a post-fire law change in Colorado — disasters leave longer-lasting effects for renters, said Kelsea Best, an assistant professor at The Ohio State University.

Best’s research has focused on how natural hazards and climate change interact with existing inequities and how renters are especially disadvantaged. She was the lead author on a 2023 study in Risk Analysis that found rental prices were driven higher in the years following a hurricane in eastern coastal areas of the US.

“More intense hurricanes, higher wind speeds, corresponded to significantly higher increases in rents in the years following a storm,” Best told CNN of the research, which studied county-level hurricane disaster data in 19 coastal states from 2008-2019.

Part of the increases stem from an immediate loss of supply; however, it also reflects the delays and challenges of rebuilding and constructing multifamily units post-disaster, she said. Additionally, the financial positions of renters — who already are typically some of the most economically vulnerable — are negatively impacted because housing disaster assistance generally favors homeowners, she added.

Aerial view of destroyed houses in Port St Lucie, Florida, after a tornado hit the area and caused severe damage as Hurricane Milton swept through Florida on October 11, 2024.
Aerial view of destroyed houses in Port St Lucie, Florida, after a tornado hit the area and caused severe damage as Hurricane Milton swept through Florida on October 11, 2024. Miguel J. Rodriguez Carrillo/AFP/Getty Images
“Some of our findings suggest that there should be more targeted assistance — federally and locally — after a storm for renters and for targeted repair and reconstruction of rental homes, which tend to be repaired after private homes are repaired,” she said.

And noting how separate research under review shows how hurricanes can contribute to rising evictions, Best suggested that post-storm eviction moratoria could prove beneficial in helping affected residents.

In terms of addressing affordability more broadly after a disaster, some communities have explored ideas such as community land trusts, relaxing rental rules, ensuring disaster funding is reaching those most in need, and making disaster recovery preparations, Shannon Van Zandt, a Texas A&M professor who has researched how disasters affect housing affordability, wrote in a 2022 commentary.

Following the 2013 flood in Boulder County — a weeklong downpour that resulted in a 100-year event — the state created the Colorado Resiliency Office, which works closely with communities to understand their risks (economic, climate or otherwise) and prepare for potential disasters.

Since the Marshall Fire, Colorado also enacted several disaster-related laws to address issues such as insurance gaps (as 92% of affected residents were underinsured); rebuilding costs; and safe living conditions.

The need for a ‘stitch in time’
Unfortunately, one sudden moment can waylay a person’s life and ability to own a home for years.

It’s been more than a decade since a torrent of muddy water literally ripped Sarah Jane Romano’s mountain house in two while she made pork chops, eggs and sweet potatoes in the kitchen while swaddling her 9-month-old daughter.

While she, her daughter and her then-husband escaped with their lives from the devastating September 2013 flood event in Boulder County, the years that have followed have been mucky, grimy messes of their own. Financially, Romano was caught in a murky holding period with her insurance company and state and county regulators.

“It was a hair-raising nightmare, you hold your breath and hope that the engineer called it a mud flow instead of a landslide, because if it’s considered a landslide, then you don’t get any money,” she said.

And even though the land was condemned, in order to get the insurance payout, they had to dig out the ruins of the home to determine whether the foundation was solid enough for rebuilding, she said. The rigmarole (and the mortgage payments on the destroyed property) continued for two years.

Sarah Jane Romano poses on November 19, 2024, with a drawing of her former home, which was destroyed in the 2013 flood event in Boulder County, Colorado.
Sarah Jane Romano poses on November 19, 2024, with a drawing of her former home, which was destroyed in the 2013 flood event in Boulder County, Colorado. Austin Steele/CNN
“I believe government policy should enact a standard of the local and national governments being able to supersede any punitive and pointless insurance policy which requires homeowners to engage in expensive and lengthy processes to have their sites evaluated once land has been condemned,” she said. “People have to foreclose on homes that have been destroyed or continue to pay the mortgage as we did on a condemned property in order to get their home’s value returned to them.”

Then there were the multitude of losses beyond the money: the community members who had helped out with child care or pet care; the friendships and emotional support; and her marriage.

“We didn’t make it,” she said of her divorce. “And many, many, many families in that situation didn’t make it.”

Eleven years later, Romano, while acknowledging that she hasn’t “put a penny in retirement since the flood,” is finally on more stable ground. After working six days a week, and scraping together whatever savings she had left as well as borrowing some funds from her parents, she bought a little A-frame in Boulder Canyon for her and her daughter.

“There needs to be protection at the national level and a stipend program to ameliorate some of these catastrophic stresses,” she said, adding that in turn could help ease burdens on health care costs, businesses and social programs.

“There is no one who needs the stitch in time more than those whose life’s fabric has been torn by disaster.”