Kamala Harris wants to take on ‘abusive’ corporate landlords. How much do they actually affect your rent?
CNN: October 21, 2024



According to a CNN poll conducted by SSRS in September, 24% of likely voters who rent their home said “the cost of housing” is the most critical economic issue they’re considering in the upcoming presidential election.
CNN
 — 
In the final stretch of her bid for the White House, Vice President Kamala Harris has made improving housing affordability a core promise of her campaign.

In addition to pledging to provide up to $25,000 in down-payment assistance for first-time homebuyers and a plan to drive new housing construction, Harris has also vowed to take on “abusive corporate landlords,” whom she partially blames for rent increases.

Nearly half of all renter households spend more than 30% of their income on housing costs, qualifying them as “cost-burdened,” according to US Census data in September.

While rent prices are undoubtedly rising, it’s unclear how much of the jump is due to corporate investors who buy up multiple properties. There isn’t a universal definition for “corporate landlords,” though Harris has called on Congress to pass a law that would remove key tax benefits for investors who acquire 50 or more single-family rental homes.

“Community after community feels taken advantage of by Wall Street investors and corporate landlords who have bought thousands of single-family homes during recent downturns,” Harris’ policy platform reads.


A CNN analysis found that rent increases recently outpaced wage growth in cities with a meaningful presence of big investors. But overall, these investors’ sway on the housing market is difficult to measure, said Michael Seiler, a real estate and finance professor at the College of William & Mary.

“I don’t know if we’re really going to have a firm grasp on their impact, but right now they’re a pretty small share of the market,” Seiler said. “However, they’re all creating demand for housing, and anytime you create that demand, you’ll see home prices push up.”

Here’s what we know ­— and what we don’t:

Homes in some cities are more attractive to investors
As of 2021, 71% of single-unit rental properties were still owned by individuals, not corporations, according to the most recently available data from the US Census. Ownership by corporate landlords, which CNN calculated by combining limited liability entities, real estate corporations and real estate investment trusts, stood at 16%.

Mega-investors, or landlords that have at least 1,000 properties, owned around 3% of homes in the United States as of June 2022, according to an analysis by the Urban Institute. While their share of ownership may seem small on a national scale, these mega-investors have bought up a more significant portion of single-family rental homes in cities like Atlanta (27%), Jacksonville, Florida (22%) and Charlotte, North Carolina (20%), according to Urban Institute data.

Some cities with high investor activity have seen considerable rent increases. Among 20 metro areas with a high presence of institutional investors, 13 have seen rent for single-family properties rise at a faster rate than wages compared to a year earlier, according to a CNN analysis of data in August from Zillow and the Bureau of Labor Statistics.


But data shows that institutional investors tend to select markets where rents are already rising, according to a report co-authored by Laurie Goodman, the founder of the Housing Finance Policy Center at the Urban Institute.

“Just because you say that institutional landlords are in areas with higher increases in rents, it doesn’t mean they caused that,” Goodman told CNN. “It could be that they’re targeting those areas with robust increases in population and employment.”

Polling shows that renters are sharply attuned to the country’s housing woes. Twenty-four percent of likely voters who rent their home said “the cost of housing” is the most important economic issue they’re considering as they decide how to vote for president, according to a CNN poll conducted by SSRS between September 19 and 22. That compares with just 8% among likely voters who own their homes.

Former President Donald Trump has largely avoided the topic of corporate landlords on the campaign trail, but the 2024 Republican platform says it would “promote homeownership through tax incentives and support for first-time homebuyers.” Jared Kushner, Trump’s son-in-law, retains interest in his family’s real estate portfolio, which includes multifamily apartment buildings in 13 states.

Home purchases by investors have slowed
In the first two years of the pandemic, institutional investors bought up hundreds of thousands of single-family homes. While investors are still buying up US homes, purchases in June fell to 80,000 units, according to CoreLogic. That represents a drop of nearly 50% from a peak of 149,000 in June 2021, reflecting a return to pre-pandemic levels. CoreLogic counts any individual or corporation that has three or more properties as an investor, casting a wider net than Harris’ plan.


CoreLogic also doesn’t observe what investors do after they purchase properties. Some properties have been flipped and relisted for sale and, therefore, are no longer part of the rental market.

Goodman said that it was likely a business calculation for Wall Street firms and other investors to pull back on home purchases.

“There’s been a definite slowdown because interest rates are higher, prices are higher and the return on investment just looks less attractive than it has in the past,” she said.

There are other reasons rent in these areas may be rising, one of which is a shortage of available units. The number of single-family homes under construction dramatically decreased after the 2008 financial crisis, and construction never really returned to pre-recession levels. Just as home values have skyrocketed recently due to the lack of available homes for sale, rent is driven by that same supply and demand dynamic.

According to the Census Bureau, the rental vacancy rate in 2021 hit its lowest level since the 1980s. While it has since rebounded, it remains at depressed levels.
Renters in the United States are facing a market with ever-tightening supply
The rental vacancy rate has broadly declined since the Great Recession, hitting its lowest since the 1980s at 5.6% in 2021. It has somewhat rebounded but is still below the average over the past decades.

