Manufactured homes are surging in popularity — and you can order them on Amazon or Facebook
CNN: November 11, 2024



Julie Johnson and her husband bought their four-bedroom home on Facebook Marketplace for just over $50,000.
CNN
 — 
When Julie Johnson and her husband decided to purchase their own home, they turned to an unexpected place: Facebook Marketplace.

One month and $52,000 later, a pre-owned 2,200 square-foot, four-bedroom, two-bathroom manufactured home was cut in half and delivered in two pieces on the back of a truck to her address in central North Carolina.

Manufactured housing, sometimes called mobile homes, are homes made in a factory rather than constructed on site, and they have been surging in popularity this year amid America’s housing crisis.

Elevated mortgage rates and a chronic shortage of homes in the US have pushed homeownership increasingly out of reach for many Americans, fueling their economic angst. A September CNN poll conducted by SSRS found that the cost of housing was the most important economic issue for nearly one-fourth of likely voters who rent their homes. As of September, the median existing-home sales price in America was $404,500, marking the 15th consecutive month of year-over-year price increases, according to the National Association of Realtors.

A mobile home park in the small community of Boulder City on January 11, 2022 in Boulder City, Nevada.
A mobile home park in the small community of Boulder City on January 11, 2022 in Boulder City, Nevada. George Rose/Getty Images
President-elect Donald Trump has said his economic plan will help make homes more affordable — but some Americans aren’t waiting around to find out. Instead, they’re turning to the internet for lower-cost options, whether a pop-up foldable house kit, a tiny home or a traditional mobile home.

Around 6% of the housing stock in the US is manufactured homes, mostly in rural areas. More than 77,000 new manufactured homes were shipped in 2024 through September — a 16% jump from the same period last year, according to data from the US Census Bureau.

Low price, but with added costs
Recent manufactured homes available on Amazon — including a foldable home that retails for less than $25,000 and a multistory home made of recycled shipping containers for $29,000 — have gone viral on TikTok and YouTube among young people looking for an affordable path to homeownership. Amazon did not respond to a request from CNN for more information about its manufactured home offerings.

Amazon is not the first major retailer to sell manufactured homes. More than 100 years ago, American retailer Sears, Roebuck and Co began selling kit homes from its catalog, with some for under $1,000. Pre-cut lumber, wallboard and other materials were shipped by rail to the buyer to be constructed with minimal labor. Sears said 75,000 of the homes were sold between 1908 to 1940.

But the path to manufactured homeownership is not as simple as clicking the “Buy Now” button.

Marc Norman, an associate dean of the Schack Institute of Real Estate at New York University, said that Sears’ offering was successful because it predated many modern local zoning laws in the US, which can restrict the types of homes that are built.

“At that time, you could just buy land and build a house. Most towns don’t allow this anymore,” Norman said.

A kit home in the Lynnhaven style in Staunton, Virginia. About two dozen of these kit houses still exist in Staunton.
A kit home in the Lynnhaven style in Staunton, Virginia. About two dozen of these kit houses still exist in Staunton. Katie Currid/The Daily News Leader/AP
Those interested in purchasing a manufactured home these days need to ensure their dwelling complies with their area’s local rules.

“Literally every jurisdiction has its own zoning, its own building codes and its own regulations,” Norman said. “Down to town level there could be a whole different set of codes that don’t match the next town over.” Some towns don’t allow manufactured housing at all, Norman said.

Johnson, who is 24 years old, said she and her husband spent about $10,000 to lay brick on the foundation of her mobile home, a requirement in her area. At the same time, they couldn’t move in to the home until they paid to install a septic tank and water well. After failing their first inspection, Johnson also had to pay for a structural engineer to assess the home.

“The biggest challenge was finding out about one code we had to comply with. Other than that, we already knew everything going into it through research and talking with the county,” Johnson said.

For decades now, the federal government has required new manufactured homes to be constructed on a permanent foundation, meaning “mobile home” has become a misnomer. However, this type of home may carry higher safety risks amid more frequent and intense climate-related weather events.

A 2023 Urban Institute paper argued that mobile homes were “uniquely vulnerable” to natural disasters compared to other housing. Mobile home parks are often built on less-expensive land prone to hazards like floods and wildfires, the paper argued.

Neighbors look at what remains of a home torn apart by Hurricane Milton storm surge, in a 55+ mobile home community on Manasota Key, in Englewood, Florida, Sunday, October 13, 2024.
Neighbors look at what remains of a home torn apart by Hurricane Milton storm surge, in a 55+ mobile home community on Manasota Key, in Englewood, Florida, Sunday, October 13, 2024. Rebecca Blackwell/AP
Location, location, location
Johnson has posted on TikTok about her experience as the owner of a low-cost, second-hand manufactured home. Her videos have garnered millions of views.

“My grandma and my aunt had just built a house, and I think my grandma paid close to $400,000 or $500,000 for her house. We knew that was going to be out of our price range, so that’s why we started looking at these mobile homes,” Johnson told CNN.

Johnson’s manufactured home sits on property owned by her family, but most manufactured homeowners rent the land where their homes are located. Homeowners who don’t own the land underneath their homes are less likely to qualify for traditional mortgages, and instead rely on more expensive personal property loans.

Julie Johnson's home was cut into two pieces and each piece was delivered separately over the course of two days.
Julie Johnson's home was cut into two pieces and each piece was delivered separately over the course of two days. Courtesy Julie Johnson
In a September letter, Patrick Harker, president of the Federal Reserve Bank of Philadelphia, expressed concern that a growing number of investors are purchasing land rented to owners of difficult-to-move manufactured homes and increasing their rents.

“For the individuals and families who looked at these homes as an affordable means toward homeownership… these new underlying rent increases are becoming a threat to their financial well-being,” Harker wrote. “For some, that creates a perfect storm of unaffordability in a segment that traditionally was heralded for its affordability.”

Johnson said she tries to educate her followers through her TikTok videos about the benefits and challenges of owning a manufactured home, whether new or pre-owned. She also tries to dispel the notion that owning a mobile home means sacrificing certain amenities or space that more traditional homes offer.

“I think it does inspire people,” she said. “I get a lot of questions like ‘how did you do it?’ and ‘how much does it cost?’ People want to do it.”