Nearly half of US renters spend more than 30% of their income on housing costs
CNN: September 12, 2024



The US Census survey released Thursday found that the share of Americans’ income paid towards rent differed by race.
CNN
 — 
Nearly half of all renter households in the US were cost-burdened in 2023, meaning they paid more than 30% of their income towards housing costs, according to new government data.

The data, released Thursday as part of the US Census Bureau’s 2023 American Community Survey, underscores the gravity of America’s home-affordability crisis: Not only has buying a home become prohibitively expensive for many Americans, but so too has renting one.

“Housing costs rose between 2022 and 2023 for both homeowners and renters,” Molly Ross, a survey statistician at the Census Bureau, said in a statement. “The median cost of housing for renters rose from $1,354 to $1,406 (after adjusting for inflation).”

That equates to a 3.8% increase in rent, outstripping the 1.8% increase in home values, according to the Census Bureau.

Households that spend more than 30% of their income on rent, mortgage payments or other housing costs are considered “cost-burdened” by the US Department of Housing and Urban Development. The survey indicates that more than 21 million households are in that situation.

The survey also found that the share of Americans’ income paid toward rent differed by race. In 2023, 56.2% of Black or African American households spent more than 30% of their income on housing costs, compared to 49.7% of the total population. Among Hispanic households, 53.2% were cost burdened.

About 2.5 million, or 30.6%, of Black households were considered “severely cost-burdened,” meaning they spent more than 50% of their income on housing costs in 2023.

Housing costs have spiked in the years after the pandemic: The Federal Reserve slashed interest rates to near-zero in 2020 to buoy the economy, but the move, coupled with remote work trends, ignited significant demand for housing, driving home values higher. The Fed’s recent rate-hiking campaign, which has brought interest rates to 23-year highs, hasn’t fully tamped down that demand. Instead, home prices have stayed high and mortgage rates have climbed along with them.


Mortgage rates are one significant cost affecting homeowners who borrow money to purchase their homes. While mortgage rates are still elevated by recent historical standards, they have been falling recently in anticipation of a Fed interest rate cut this month. Last week, the 30-year fixed-rate mortgage averaged 6.20%, the lowest level since February 2023.

Another major cost affecting homeowners is insurance, which has grown more unaffordable in areas with a higher risk of natural disasters like wildfires, hurricanes and tornadoes. The survey found that 5.4 million of the 85.7 million homeowners in the US paid $4,000 a year or more for their insurance in 2023. Florida homeowners had the highest share of homeowners paying that much, followed by Texas, California, New York and Louisiana, according to the data.

However, Thursday’s survey found that renters shouldered a higher cost burden as a percentage of their income compared to homeowners in 2023.

That isn’t the case in all cities, though, according to a July analysis from Realtor.com. The site, which analyzed its home listings, found that buying a starter home (which it defined as a studio, 1-bedroom, or 2-bedroom residence) was 61.3% more expensive than renting one in the 50 largest metro areas in the US in July.

According to Thursday’s survey, six states saw a decline in the share of renters’ incomes going to rent: Illinois, Kansas, Minnesota, New Mexico, New York and West Virginia.

The rapid rise in the cost of owning or renting a home has played a role in 2024 US Presidential election. Both Vice President Kamala Harris and former President Donald Trump have released plans to address housing affordability.

Harris’s plan includes $25,000 in down payment assistance for first-time homeowners, while Trump has floated a ban on mortgages for undocumented immigrants, who make up a relatively small portion of the mortgage market.