The median renter in America has a net worth of $10,400. The median homeowner’s net worth is $400,000
CNN: December 16, 2024



At every income quintile, renters, who make up over one-third of US households, have less positive cash flow, more burdensome debt and fewer savings than homeowners, according to the Aspen Institute.
CNN
 — 
Two years ago, Elizabeth Grantham decided she didn’t want to rent much longer, so she moved from her hometown in the pricey San Francisco Bay Area to Washington state to save up to buy a home.

“Our rent was getting raised every year. Even the cost of the parking space at our apartment complex went up,” Grantham, who is 31, recently told CNN. “Then eventually you move, and soon that rent starts to rise. That’s how it’s gone for most of my adult life.”

The story of the housing market over the past few years has been characterized by a growing divide between “haves” and “have-nots” — those who rent and those who own a home. Existing homeowners in America have seen their wealth on paper explode as home prices have surged across the country. At the same time, after a slight dip in rents after the start of the Covid pandemic, rents have also spiked, eating into many people’s savings.

A recent report from the Aspen Institute highlights the gaping wealth chasm that has formed between homeowners and renters in America. The median homeowner in America has a net worth of $400,000 as of 2022, the most recent data available, while the median renter’s net worth is just $10,400, according to the report. That means the typical homeowner has almost 40 times as much wealth as the typical renter.

Next month, Grantham will likely finally achieve her goal of homeownership when she and her partner close on a two-bedroom, one-bathroom starter home in Tacoma, Washington, in January. They settled on the location, about an hour outside of Seattle, because home prices were more reasonable compared to major cities.

Grantham said her long-term goal is to build up home equity.

“We’ll be paying a little bit more for a mortgage than our rent, but we’re okay with that, because at least we’re kind of paying ourselves,” she said.

For others, their dreams of homeownership feel a long way off.

“I want to be a homeowner so bad,” TikTok creator Jordan Swanson said in a recent video. “In this economy it’s literally impossible.”

Those who want to buy their first homes have faced the one-two punch of rising home prices and stubbornly high mortgage rates. The median existing-home sales price was $407,200 in October, according to the National Association of Realtors. That’s the 16th consecutive month of year-over-year price gains.

At the same time, the days of sub-4% mortgage rates appear to be in the rear view window after the Federal Reserve began hiking interest rates to tackle inflation in 2022. On Wednesday, the Fed is widely expected to announce that it will slash interest rates for a third time this year. Still, the average 30-year fixed mortgage rate was 6.6% last week, according to Freddie Mac.

A major driver of wealth
Owning a home has long been considered one of the best ways to build wealth in the US. As a homeowner pays down their mortgage, their home equity grows, and their property’s value can appreciate.

Still, Katherine Lucas McKay, associate director at the Aspen Institute’s Financial Security Program, said she was shocked by the report’s findings.

“It really drives home just how far ahead homeowners are in wealth,” she said.

The Aspen Institute’s report — which primarily used data from two surveys, the Federal Reserve’s Survey of Consumer Finances and the Survey of Household Economics and Decisionmaking — found that at every income quintile, renters, who make up over one-third of US households, have less positive cash flow, more burdensome debt and fewer savings than homeowners. Renters are also more likely to hold student loan debt.

“Homeownership itself is a major generator of wealth,” McKay said. “Just by not owning a home, there are ways that your wealth simply does not grow. Instead, you put more money into housing every year in rent, and someone else benefits from the value going up.”

One million new multifamily units are expected to hit the market this year and next year, potentially dampening rent hikes in the near future.
One million new multifamily units are expected to hit the market this year and next year, potentially dampening rent hikes in the near future. Brandon Bell/Getty Images/File
Some people may prefer the flexibility offered through renting, though — and the renter-homeowner wealth gap is not solely due to home equity. Nearly 80% of homeowners own a potentially appreciating asset other than their primary residence, which the Aspen Institute defines as retirement accounts, stocks and bonds, business equity, other real estate and other financial assets, including cryptocurrency. That compares to just 48% of renters who own those types of assets, according to the report.

McKay said research showed renters are less likely to open investment and retirement accounts.

“That is one of the things people can actually do to grow their wealth outside of buying a home,” she said.

In many ways, though, the deck is stacked against renters, Shane Phillips, a researcher at the UCLA Lewis Center for Regional Policy Studies, said.

“We do a lot to incentivize home ownership. We give big tax breaks on your mortgage, the sale of your home and things of that nature,” he said of existing government programs. “And the current conditions make it harder for people who don’t already own homes or already have considerable wealth to get on that housing ladder.”

A break for renters?
It’s not all bad news for renters, though. There are some signs the rental market could be cooling, providing a much-needed reprieve for renters whose budgets are already stretched thin.

Rent prices dipped more than usual in November, according to a Zillow report released this month — and the share of rental listings on Zillow offering a concession also set a new record at 38.6% last month.

There’s also been a construction boom in the rental market. One million new multifamily units that began construction in the past few years are expected to hit the market this year and next year, a more than 50-year high. That increased inventory could tamp down rent increases in the near future.

Still, that may not be enough for some renters to start a home search in the near future. Skyrocketing home prices aren’t the only barrier to entry: Mortgage rates remain persistently high. Grantham said she was approved for a mortgage with a 7.2% rate, which is on the higher end for a typical 30-year fixed-rate mortgage right now.

“Interest rates may not drop that much anytime soon, and we were just ready to not be renting anymore. So we were willing to make that compromise,” Grantham said.