The US housing market has had a tough year. Here’s what could save it
CNN: December 20, 2024



Homes near the Chesapeake Bay in Centreville, Maryland, on March 4.
Washington
CNN
 — 
America’s housing market is finishing a year of high prices, sluggish sales and elevated mortgage rates. But there are factors that could give it a boost next year.

The Federal Reserve began to slash interest rates in September, but mortgage rates have actually risen since then.

The average rate on a standard 30-year fixed mortgage was 6.72% this week, Freddie Mac said Thursday, up from last week’s 6.6%. Mortgage rates are expected to stay stuck above 6% over the next two years.

Instead, the housing market’s saving graces could come down to two things: continued job growth, and more homeowners finally giving up their locked-in low mortgage rates and putting their homes up for sale.

“Jobs and inventory will drive home sales,” Lawrence Yun, chief economist at the National Association of Realtors (NAR), said in an analyst note Wednesday after the Fed delivered its third consecutive interest rate cut.

On a call with reporters Thursday, Yun said that “the lock-in effect is becoming less strong,” which could boost housing inventory, or how many homes are on the market.

The job market’s important role
The job market’s health is always crucial for the US economy. A steady paycheck means consumers can spend, fueling the economy in the process.

“Layoffs or the fear of potential job losses can cause home sales to decline,” according to a NAR statement. “Conversely, strong job creation can signal steady demand for home purchases as would-be home buyers gain confidence and the equity required to buy.”

So far so good: The job market remains in good shape, and fears that it could deteriorate have diminished over the past few months. Fed officials project unemployment to remain historically low next year, according to their latest economic forecasts released Wednesday.

But a robust job market can also be a double-edged sword.

A study from the National Bureau of Economic research found that a 1% increase in employment translates into a roughly 1.5% increase in home prices. The median price of an existing home rose to $406,100 in November, the 17th consecutive month of annual increases, NAR said Thursday.

More homes have to come on the market
A shortage of available homes has been a longstanding issue for the housing market. Freddie Mac estimated last month that there was a housing shortage of 3.7 million units in the third quarter.

But total housing inventory increased throughout most of 2024, registering at 1.33 million units in the end of November, up 17.7% from a year earlier.

NAR’s Yun on Thursday said he expects more homeowners, contending with life changes such as new children, divorce or marriage, to sell next year, freeing up more inventory and giving prospective buyers more choices.

A pick-up in home construction can also boost inventory, which could occur in regions with enough support for residential development.

“Recent sales momentum, relatively lower costs, more plentiful inventory in areas where builders can build, and more younger households are commonalities across markets in the South and West that are expected to see outsized home sales and price growth,” Danielle Hale, chief economist at Realtor.com, said in a note Thursday.

However, the Fed has signaled it’s not in any rush to lower borrowing costs, which could affect the pace of construction nationwide.

“A slower path of Fed rate cuts for 2025 will keep builder and developer construction loan interest rates higher than previously expected and act as an additional headwind for gains in housing supply,” Robert Dietz, chief economist at the National Association of Home Builders, wrote in a blog post Wednesday.