You need to make $108,000 to afford a home in America
CNN: November 13, 2024



San Jose, California, was the least affordable US metro region this year, according to a new report from Oxford Economics. Other California cities, including San Francisco, Los Angeles and San Diego, were also among the least affordable metros.
CNN
 — 
In most US cities, buying a home now requires a six-figure salary.

A household needed to earn $107,700 to afford a new single-family home and pay property taxes and insurance costs in the third quarter of this year, according to a new report from Oxford Economics. That’s nearly double the household income of $56,800 needed to afford a new home in 2019.

The report highlights just how difficult it has become, in a matter of just a few years, for Americans to afford purchasing a new home. Just 36% of US households earned enough to afford a new home, compared to 59% in Q3 2019.

But the world looks different than it did five years ago. In 2020, the pandemic disrupted the overall economy — the housing market included. The pandemic led many Americans to move, seeking more spacious homes. A shortage of homes in the US, combined with increased demand, helped create intense competition, leading to skyrocketing home prices in cities across America.

While the report found that home prices increased in every US city, location still matters. San Jose, California, was the least affordable US metro region, with a median house price of $1.89 million in Q3 2024 and an income of $461,000 needed to afford a home. Other California cities, including San Francisco, Los Angeles and San Diego, were among the least affordable metros.

The most affordable cities were largely in the Midwest and its surrounding areas, including Cleveland, Louisville, Detroit and St. Louis. The income required to cover housing costs in those cities ranged from $64,600 to $75,300, according to the report.

Oxford Economics defined home affordability by assessing whether a home’s monthly payments exceed 28% of a person’s income.

Cities in Florida, Arizona and South Carolina ﻿that have gained a large influx of seniors have seen some of the steepest drops in home affordability in the last five years, according to the report.

A major contributor to the home affordability crisis: rising mortgage rates.

“While house prices increased in every metro, the rise in mortgage rates eroded affordability more significantly as rates nearly doubled from 3.7% in Q3 2019 to a high of 7.3% in Q4 2023,” Barbara Denham, a senior economist at Oxford Economics, said in a statement.

Mortgage rates, which are the interest rates a lender charges on a home loan, ballooned in 2022 and 2023 as the Federal Reserve hiked interest rates to combat inflation. But while mortgage rates have drifted lower since they peaked last year, the average on a standard 30-year fixed mortgage was 6.79% last week, still above any level seen between 2008 and 2022, significantly adding to monthly home payments for many Americans.