Cornish village to get new homes despite concerns
27 December 2024

A vote to approve the application was won by eight votes
A village in Cornwall is set to get almost 40 new affordable homes despite location concerns.

A decision to allow Coastline Housing association to build the homes, 21 for social rent and 15 for shared ownership, in St Erme Parish, near Truro, was made at a meeting on Thursday.

Cornwall Council's strategic planning committee heard 83 families in the parish were in need of housing.

A vote to approve the application was won by eight votes in favour, with one abstention and none against.

Google Maps / Trewin Design Architects A Google map image showing where the St Erme development would be built Google Maps / Trewin Design Architects
Coastline Housing said there was no plan for a second phase of housing in the same field
Parish chairman Bob Trethewey expressed concerns over the location, adding St Erme with Trispen Primary School would be "landlocked" if the application was approved.

Mr Trethewey said: "If the housing is approved the school would be landlocked, unable to expand and the projected increase of 30 children will exacerbate the situation.

"There are people within our community who are crying out for affordable homes.

"I know that and I stand with them, but those who are against this application aren't against affordable housing, they're against that location."

Neighbourhood plan
Jo Harley, representing Coastline Housing, told the planning committee housing options in the parish were limited.

"The turnover of existing affordable housing is very low with only 29 new affordable homes being delivered in the parish in the last 10 years. There are few options for the 83 families on the Homechoice list," she added.

She said Coastline Housing had consulted the school and allocated outside space for a play area in line with the school's needs, adding there was no plan for a second phase of housing in the same field.

The meeting heard, according to the local education authority (LEA), the school has no intentions of expanding and the neighbourhood plan does not allocate the site for school expansion.

Committee member councillor Nick Craker said the argument was a "bit of a red herring" as there were no plans to expand the school.
