Councils see surge in tenants buying properties
BBC: 27 December 2024

South Yorkshire councils have seen a large increase in the number of tenants wanting to buy their homes
The number of council tenants applying to buy their homes has surged after a change in the rules, according to local authority data.

Councils have seen 10 times as many applications than normal from tenants rushing to buy their homes before they miss out on large discounts on the price of their properties.

Under the Right to Buy policy, tenants could get a discount of up to £102,400 if they applied to buy their council property from their local authority.

But in October's Budget, the chancellor announced the discounts would be significantly reduced to a maximum of £24,000 in Yorkshire.

'Worst housing crisis'
It led to a flood of tenants applying to buy before the rule changed on 21 November.

Rotherham Council received around 10 times as many applications in November as it usually would in a month.

Assistant director for housing James Clark said: "Following the government's announcement, the council has received 336 new applications for Right to Buy.

"Compared to a regular month, we would expect to receive between 30 to 40 applications from tenants."

Sheffield City Council said it had around 2,000 applications since the Budget on 30 October. It would normally only get 800 applications in a whole year.

Barnsley Council typically processes around 23 applications per month but received 266 applications between 30 October and 21 November.

St Ledger Homes, which oversees council housing in Doncaster, said it would normally receive a maximum of six applications a week.

In the three-week period after the Budget, St Ledger received 359 applications – about 120 per week.

Councillor Shaffaq Mohammed, leader of Sheffield Liberal Democrats, said the city council was struggling to provide council properties when so many were being sold.

He said: "We have a programme to increase council housing stock by 887 by the year 2030 but we won't have recovered the number of properties we stand to lose.

"Local authorities should be given the powers to end Right to Buy in their areas."

The government changed the rules because it said too much social housing was being sold off before it could be replaced, creating the "worst housing crisis in living memory".
