Housing market in Channel Islands 'recovering'
BBC: 23 December 2024

Roger Trower said it had been a "very tough" time but the market was "beginning to recover"
Estate agents in the Channel Islands have said the housing market has started to return to normal after a challenging time.

Andre Austin, director of Swoffers in Guernsey, said he had been really pleased with how the market had performed in 2024.

In Jersey Roger Trower, owner of Broadlands estate agents, said high interest rates had made it "very tough" in the last few years, but the market was "beginning to recover".

"It's taken the whole year, I mean it's been quiet because it was really, really difficult for a very long time," Mr Trower said.

The most recent housing figures in Jersey show property prices fell in the third quarter of 2024, but sales increased by 19%.

Mr Trower said: "I've been doing this for 42 plus years now and I've been through loads of recessions before and it's never been as difficult as it has been, but we have been gradually improving the whole year.

"Mortgage rates have come down a little bit and people just got used to the fact that there's really quite a lot of supply, so there's lots of choice, and that's what keeps things going."

Andre Austin is a man with dark hair and a grey beard. He is wearing a black jumper and a black and white shirt. The background is a white wall.
Andre Austin said more houses were coming on to the market, but Guernsey needs more rental properties
Mr Austin said he has seen more houses coming on to the market in the last year and more choice for buyers.

"Rather than just after covid when there was a frenzy of people running round, lots of people after one property, now people can take their time a little bit, see a few more properties," he said.

"It's what I would describe as a normal market."

In Guernsey, the latest statistics show the price of local market houses increased in the third quarter of 2024 but there were also more transactions.

What will happen in 2025?
Mr Austin said he expects house prices to continue as they have been in 2025, without any "major changes", but acknowledged the market always goes up and down.

He said there were not enough new landlords coming into the market and the island has not kept up with its building targets.

Mr Austin said houses would still be expensive until more were built.

"Prices are high because demand is so high and there aren't enough properties to rent and that's a problem, a puzzle, we've got to solve," he said.

Mr Trower said it was important to keep encouraging investors and developers into the market so there were more homes and apartments to rent.

He said more supply was needed to bring down rents and the government should reduce regulation to make this happen.
