Living conditions 'horrendous' for some renters
BBC: 27 December 2024

Property inspector Mark Curtis says conditions in some of the homes are "horrendous"
A scheme to try and improve rented homes and help with problem landlords has found more than 2,000 faults in properties since it launched.

The city council in Peterborough set up the licensing scheme eight months ago and has inspected more than 500 properties.

Landlords in part of the city have to pay for a licence if they want to let out a property and it helps fund an inspection contract to increase checks on rented homes.

Inspectors say some of the conditions people are living in are "horrendous".

Emma Baugh/BBC News A light blue bedroom ceiling with spores of black mouldEmma Baugh/BBC News
The levels of damp and mould found in a bedroom are described as "the worst" inspectors have seen
Property Inspector Mark Curtis, who works for Home Safe which operates in partnership with the council, said a recent visit was the worst he has witnessed.

"I've done hundreds of inspections but I've never seen anything like this," he said.

"Looking at the human side, we're well aware that a young family is living there, it's heartbreaking."

Emma Baugh/BBC Black ceiling with mould growing onit Emma Baugh/BBC
The council can take enforcement action when they find properties in a dangerous state
Each property covered by a licence must undergo inspections. So far inspectors have found problems including severe damp and mould, missing smoke detectors, and poor ventilation.

When issues are identified, landlords are asked to rectify them and improve living conditions.

Emma Baugh/BBC News A female housing officer in front of a blue wall with black mould and water running down the walls.Emma Baugh/BBC News
Alice Rayner says the conditions in some homes are "extremely worrying"
Senior housing compliance officer for the city council, Alice Rayner, says the state of some of the properties they see are a health risk.

"Sleeping eight hours in a room like this breathing in the spores and moisture is extremely worrying," she said.

"It's just horrendous that this is what people are having to live in, day in and day out, especially when there are young children."

Emma Baugh/BBC News A bed with children's toys on it surrounded by a wall with water running downEmma Baugh/BBC News
Housing officers say the damp walls and black mould pose a real risk
The scheme has come under criticism from some who say it penalises responsible landlords.

A spokesperson from the National Residential Landlords Association (NRLA) said: "Licensing schemes can be costly and can also act as a tax on good landlords who maintain their properties and look out for their tenants.

"When it comes to addressing the minority of rogue and criminal landlords in the private rental market, we need more robust enforcement of existing regulations."

Emma Baugh/BBC Officer in suit in a council buildingEmma Baugh/BBC
Jonathan Hodgson says the licensing scheme "does not generate a profit" for the council but helps increase resources
Peterborough's housing compliance manager, Jonathan Hodgson, said licensing helps them tackle problem homes.

"We have been asked to make sure we're clamping down on these poorer landlords. By having additional resources and time to inspect properties we can identify a lot if these issues and take action to remove them from the sector," he added.