Monthly rent soars by £270 since pandemic, says Zoopla
BBC: 11 December 2024

Renting a newly let property is on average £270 per month more expensive than at the end of the coronavirus pandemic, according to figures from Zoopla.

Rent began to soar in 2021 because of high demand from tenants after lockdowns were lifted and limited numbers of available properties.

The average cost of renting is now £1,270 a month, or £15,240 a year, Zoopla said.

However, the rate at which rents are rising is now the slowest for three years, the property portal has said, as potential tenants face limits on what they can afford.

But average earnings in the past three years have not kept pace with the steep rise in rents.

Renters have faced a "red-hot" market in recent years, with a host of prospective tenants chasing each available property, and rents surging on the back of the high demand. Demand is nearly a third higher than before the pandemic.

It led some applicants to offer months of rent upfront or to write CV-style letters to agents to try to get ahead of the competition.

Signs of cooling market
But the property portal - which covers more than 80% of the rental market - said there were signs of this market cooling.

But those with the least to spend, in the cheapest areas, may now be facing the sharpest rent rises.

"With more renters than there are homes to rent, people are seeking out the best value for money," said Richard Donnell, executive director of research at Zoopla.

"Within cities, rents are typically rising faster at the lower end of the market."

George Carden/BBC Mid shot of four young female students standing on a Brighton street looking to camera. From left to right - From left: Maddie Bunting, Lauren Hart, Millie Winchester, Blyth Eling, all students from the University of BrightonGeorge Carden/BBC
Student Blyth Eling (right) said her rent left her with 'virtually no spending money'
That could hit those on low-incomes, as well as students.

Blyth Eling, a student at the University of Brighton who has a part-time job alongside her studies, spends over £1,000 per month on rent for a room in a flat.

She recently told the BBC that accommodation took up "pretty much all of my student loan".

"It leaves me with virtually no spending money," she said.

Line chart showing year-on-year changes in average rent for new lets in the UK from October 2014 to October 2024, according to Zoopla. Rents rose by 3.9% in the year to October 2014. They fell to a low of 0.5% in mid-2017, and then rose again to around 2% in late-2019, before falling to an annual decrease of 1.6% in early-2021. They climbed again from there, peaking at 12.3% in the year to August 2022, before gradually falling to 3.9% in the year to October 2024.
On average, rents for newly let properties were now 3.9% higher than a year ago, Zoopla said.

However, pockets of fast-rising rents remained. Annual rental inflation stood at 10.5% in Northern Ireland compared with 1.3% in London.

In towns and cities, average rents are rising fastest in Rochdale (up 11.9% in a year) and Blackburn (up 10%), and Birkenhead (up 9%). Zoopla said renters were seeking areas in and around major cities.

Landlords' concerns
Latest data from the Office for National Statistics (ONS), which covers costs for all privately-renting tenants - including those who are not moving - shows rents rising at 8.7% a year.

Zoopla tracks rents when homes become vacant and are re-let at an open-market rent, accounting for about a quarter of the rental sector.

The property portal has forecast rents rising at an average rate of 4% next year, with demand still outstripping supply.

The increase would come, in part, as a result of fewer properties being made available by landlords.

The National Residential Landlords Association (NRLA) said that 31% of landlords were planning to sell properties they rent out in the next two years.

It wants changes to housing taxation and reassurances over no-fault eviction rules.

"What tenants need is greater choice. That means encouraging and supporting the vast majority of responsible landlords to stay and continue to provide decent quality housing," said Ben Beadle, chief executive of the NRLA.

Ben Twomey, chief executive of Generation Rent, which lobbies on behalf of renters, said that more breathing space should be given to tenants facing cost-of-living pressures.

"The government must act urgently to slam the brakes on rising rents, whilst unfreezing the Local Housing Allowance rate will protect families on low incomes from poverty and homelessness," he said.

Tackling it Together strap
Agents say there are some simple ways to make it easier to secure a rental property, including:

Start searching well before a tenancy ends and sign up with multiple agents
Have payslips, a job reference and a reference from a previous landlord to hand
Build up a relationship with agents in the area but be prepared to widen your search
Be sure of your budget and calculate how much you can offer upfront
Be aware that some agents offer sneak peeks of properties on social media before listing them.
There are more tips here and help on your renting rights here.