My landlord's 34% rent rise felt like an eviction
BBC: 28 November 2024

Born and bred in Edinburgh, Allan Ramsay says he is being priced out of the city's rental market
When Allan Ramsay approached his landlord about a new tenancy deal he was under no illusion he would have to pay more.

He had lived in his one-bedroom north Edinburgh flat with his partner since 2017 but the relationship ended earlier this year.

The couple later informed their letting agent they wanted to terminate their joint tenancy but that Allan planned to stay on.

The theatre worker told BBC Scotland News: "I was a wee bit nervous given how high Edinburgh rents are but I had been in the flat seven years, paid all my bills on time, paid my rent on time and been a good tenant.

"I was expecting maybe a £100 or 10% but what they came back with was 34%."

The 37-year-old, who previously paid £741 with his partner, was told the monthly cost of the new rental agreement would be £995.

But weeks after he made his case to the landlord for a reduction it was nudged up by a further £5 to an eye-watering £1,000-a-month.

Allan, who is now sofa surfing with friends while trying to scrape together a deposit for another flat, described the move as a final "gut punch".

And the experience has left him feeling priced out of a city he has lived in his whole life.

In Scotland, a private landlord can only increase rent for their ongoing tenants once every 12 months.

If a tenant thinks an increase is too much, they can challenge it by applying to Rent Service Scotland – part of the Scottish government.

The maximum increase allowed is 12%.

But because Allan wanted to switch from a joint to a single tenancy, the letting agent was able to write up a new agreement – treating him as a brand new tenant with a much higher rent.

Rent caps to be tied to inflation under SNP plan
Housing bill could create new rent control areas
Scottish government declares national housing emergency
The cost challenges faced by Allan and thousands of renters across the country will be considered by the Scottish Parliament later when a new Housing Bill is debated.

The proposed law would allow the introduction of rent control zones where there would be caps on how much rents can increase by.

It comes amid a national housing emergency where latest Scottish government figures show average prices for a one-bedroom private rental jumped by just under 10% over the last year.

A growing number of people in Scotland are described as suffering "core homelessness" - living in hostels, rough sleeping or staying with friends.

Homelessness charity Crisis previously said more than 18,400 households were in this position each day of 2022.

And it warned that number is expected to rise by a third by 2026.

Critics of the control zones say they will deter property owners from the private rental market and reduce the supply of accommodation for rent.

But Allan said the rental market "feels like it is going unchecked at the moment".

He backs the rent cap proposal which would have benefited him if the controls were in place in the area where the flat was located.

He said: "I think it is long overdue.

"In my experience most people have a horror story about a letting agent or a landlord and that seems to have been going on for years and years - where renters have been overlooked and the rental market, as a place where people are making money, is just going from strength to strength."

PA Media A view of traditional tenement flats in EdinburghPA Media
Allan appealed to both the letting firm and the landlord directly, including two testimonials from people in his block about how good a neighbour he had been over the years.

And he said he could stretch to £850.

But he was told the owner's costs had gone up and they wanted to get the market rate.

It was during the negotiations about the steep rent hike that he was told it was going up by another £5, taking it to £1,000 per month.

He said: “It felt like an eviction through putting the cost up sky high.

"It was a huge gut punch and the fact that it was such a measly £5, I couldn’t believe it.

“For me as a person on my own it would be more than 50% of my salary and that is before bills, council tax and everything else.”

Scottish government housing minister Paul McLennan holding a cat during a visit to a Scottish SPCA shelter in Edinburgh
Scottish government housing minister Paul McLennan has said a greater flexibility to keep pets in rental homes is among a range of measures in the Housing Bill
What is Scotland’s new Housing Bill?
The wide-ranging Housing Bill was published in March and its main aims are to prevent homelessness and strengthen tenants’ rights.

The proposals include long term rent controls for private tenancies, new rights to keep pets, allowing people to decorate rented homes and stronger protection against evictions.

If passed, the bill will place a duty on local councils to carry out assessments on the state of private accommodation in their area.

It also creates the power to bring in rent controls in specific geographical areas.

The bill is at its early stages and one of the main amendments which will be considered in Holyrood later is a cap on rent increases in rent control areas which is linked to the Consumer Price Index - one measure of inflation - plus 1%, up to a maximum increase of 6%.

The Housing Bill has been welcomed by some tenants' rights groups but landlord groups have warned the legislation would exacerbate Scotland’s housing crisis as the changes will put people off renting out their properties.

Meanwhile Gordon MacRae, assistant director at Shelter, said the bill may prevent homelessness at some point in the future, "but unless it’s matched with real resources, I think it could actually make it worse".

He told the BBC's Good Morning Scotland programme the bill gives extra duties to local authorities who are struggling to deliver basic services, "but it’s not currently being matched with any new money".

It is not expected the bill, if passed, will come into effect until at least 2026.

'I don't feel welcome'
Meanwhile, Allan has since been living with friends and is considering moving back in with his parents to build up his savings in order to go back into the rental market.

But his enthusiasm for living in Scotland's capital has waned.

He explained: "In the last six months I definitely have fallen out of love with Edinburgh a bit.

Allan’s old flat, which is near the city centre, is now being advertised at £1,060 per month.

He added: "You can only really feel at home somewhere if you can afford to live there."