Rogue landlords targeted in 'most deprived' area
BBC: 13 December 2024

Freeman Street in Grimsby's East Marsh
Plans have been unveiled to kick rogue landlords out of one of England's most deprived areas.

North East Lincolnshire Council said a 10-week public consultation on plans to introduce "selective licensing" in Grimsby's East Marsh would begin in January.

Landlords would need to apply to the council for the licence before renting out their properties, which would then be inspected to ensure they met safety and living standards.

The scheme would encourage private landlords to "provide safe, warm and secure homes", the authority added.

East Marsh was one of the most deprived wards in the country, the council said.

In addition to views on selective licensing, residents will also be consulted on the creation of "areas of action" in Sidney Sussex and Heneage wards, with the authority hoping "to motivate landlords to work more closely with the council to bring their properties up to standard".

Councillor Stewart Swinburn, portfolio holder for housing, said: "The borough has pockets of high deprivation, poor quality homes, low housing demand, high levels of anti-social behaviour and crime."

He said the council had identified three areas which required intervention to improve living conditions.

"A selective licensing scheme, along with a robust and coordinated approach to enforcement, could be an effective way of improving conditions, encouraging inward investment, driving up housing standards and improving housing demand," he added.

Swinburn said providing safe homes for people was "the very least we should expect for our residents".

'Better future'
He added: "Poor homes have a substantial effect on health and, with selective licensing, we would be saying to landlords that we will not tolerate neglect of our communities, and we are committed to building a better future for all our residents."

According to the council, the licence would cover issues such as overcrowding and ensure homes were fitted with smoke and carbon monoxide alarms.

Landlords would also have to work with organisations to tackle anti-social behaviour and waste management.

Further details of the consultation process and how people could take part would be available in the new year, the council said.

