Tenants call for rent controls in demonstration
BBC: 15 December 2024

The LRU wants more protections for tenants in the capital
Hundreds of tenants have staged a protest in central London calling for action on the capital's "spiralling" rents.

The London Renters Union (LRU), which organised Saturday's event that began in Cavendish Square, said there had been a wave of renter-led demonstrations across Europe to highlight the impact of high rents and to demand controls.

The government said its new Renters' Rights Bill would be "transforming rights for 11 million private tenants in England".

The National Residential Landlord Association (NRLA) has previously said that rent control would be a "disaster for tenants".

Demonstrator Conall Ó Brolcháin told BBC London he had lived in Tottenham for most of the past five years but was finding it to be a "struggle to stay there".

Conall Ó Brolcháin is seen in at a demonstration wearing a leather jacket and a scarf. 
Conall Ó Brolcháin says he has been forced to move over rent hikes
"I've found my community there but we're constantly experiencing rent rises, we're constantly being pushed out of flats because we can't afford them any more," he said.

While he now has some security in a two-year lease, he was forced to leave his last flat over a 51% rent hike.

'House of horrors'
"That's what the current regulations allow them to do because there's no protection for renters," Mr Ó Brolcháin added.

Iola Isaac described the quality of her rental accommodation as "diabolical".

She said she has had an electrical fire at her house along with damp, mould, rats and sewage issues.

"You name it, we've had it - it's known as the house of horrors," Ms Isaac said.

Iola Isaac is seen in front of the other demonstrators in a park.
Iola Isaac says she had to argue with her landlord to have her problems addressed
"Those major landlords don't fix repairs. They're trying to cut corners which in the long run is worse because they end up spending more money," she said.

Ms Isaac said she withheld her rent to try to force her landlord to address the issues.

She said her landlord had spent £300,000 putting her and a neighbour up in temporary accommodation while they fixed problems with their property.

Ms Isaac added it was "depressing" to have to constantly fight to get housing issues addressed.

How are renting and eviction rules changing?
Charities warn bill doesn't protect renters enough
Aim for no-fault eviction ban to be in place by summer
The government said the Renters' Rights Bill would see the end of no-fault evictions and rental "bidding wars".

"This action, coupled with the mission in our Plan for Change to boost housing supply by building 1.5 million more homes, will tackle the crisis we have inherited," a spokesperson said.

Protesters march with signs demanding rent cuts and highlighting "broken communities," and "cut our rent"
LRU demonstrators marched through central London
Elyem Chej, a spokesperson for the LRU, welcomed the bill but wants it to go further with measures such as a cap on rent increases.

"Rent control can take the pressure off renters right now while we continue to push for the public homes we need and deserve," she said.

The NRLA argues rent controls would see landlords leave the market and reduce the supply of rental properties, which would ultimately harm renters.

It said: "The only way to solve this crisis is to boost supply right across the board."

The organisation is calling on any new reforms to be fair to both landlords and tenants.