Tenant at unsafe flats feels 'let down by system'
BBC: 3 December 2024

Eliza Suchocka has been a private tenant at Sycamore Field for 10 years
A woman living in a block of flats which are due to be knocked down by the local council has said there is not enough help for private tenants.

Eliza Suchocka has lived at Sycamore Field in Harlow, Essex, for 10 years along with her young son.

Harlow Council voted in February to demolish the flats over fire safety fears, and said it had "been working to support every single resident".

But the 35-year-old says she has received little support from either the council or her landlord and does not have a new home to go to.

Combustible materials were found in the external walls of the Sycamore Field flats during checks following the Grenfell Tower fire.

Harlow Council said it would cost £5.5m to remedy the problems and the building would still have been uninsurable.

Stuart Woodward/BBC Sycamore Field flats in Harlow, with autumn leaves on the ground. There are a line of four trees. The block of flats is three storeys high. There are blue skies above.Stuart Woodward/BBC
The block of 54 flats at Sycamore Field are due to be demolished due to fire safety concerns
"I was told that someone was going to knock at my door and talk to me about my situation, but that’s never happened," explained Ms Suchocka, who said she had been living out of boxes since September for fear of eviction.

"I feel I’ve been let down by the system.

"If I was a council tenant, they would provide me with another property like they do for the rest."

She said her private landlord had not contacted her.

"I asked my agency if they had got anything local, but they didn’t reply to me," she told the BBC.

"They just want me out, nothing else, but I have no place to go."

'Homeless already'
Ms Suchocka pays £935 a month for her one-bedroom flat, but as her son is nearly 10 years old, she requires a two-bedroom property.

There is nothing available for less than £1,300 a month, she says, and moving further away would put her job and her son's school place at risk.

"I don’t have any options now," she said.

"I feel like I’m homeless already, living out of boxes. That’s not life."

Stuart Woodward/BBC Harlow Civic Centre's main entrance, which contains the offices for Harlow Council. The photo is taken from outside the front doors. The inside is illuminated with lights. It is dusk outside, with blue skies above.Stuart Woodward/BBC
Harlow Council said it had "been working to support every single resident" at Sycamore Field
Homelessness charity Crisis said more needed to be done to help those in Ms Suchocka's situation.

Jasmine Basran, the charity's head of policy and campaigns, said councils were legally obliged to find alternative accommodation for anyone facing homelessness - including private tenants - and families with young children had to be priority.

"This case reveals the urgency of the housing and homelessness crisis," said Ms Basran, who added that fixing the "broken system" required both "ambition and political will".

'Priority case'
Harlow Council said it was aware of the 35-year-old's situation, and that it was "very disappointing" her landlord "had chosen not to help her".

“However, Eliza is eligible for council housing, and she has been given priority on the housing needs register to bid for properties," the council added.

Since the decision was taken to demolish the building at Sycamore Field - which contains 54 flats - Harlow Council says 42 households have been relocated.

Just 12 properties remain occupied, with three being council tenants, five being leaseholders and four private renters.

Essex County Fire & Rescue Service issued an enforcement notice, saying that all residents needed to be out of the flats by October this year.

That notice has since been pushed back to April.

Stuart Woodward/BBC Kings Lettings agency billboard sign outside Sycamore Field flats in HarlowStuart Woodward/BBC
Kings Lettings agency said Ms Suchocka's landlord had "no choice" but to comply with the council's compulsory purchase notice at the flats
Kings Lettings agency, which represents Ms Suchocka's landlord, said he had been a "responsible landlord" for 20 years "and would have been happy to continue" to rent the flat.

He had "no option" but to comply with Harlow Council’s compulsory purchase notice on the flats.

"We have every sympathy for Eliza and for the other residents of Sycamore Fields," a spokesperson for the agency said.

"There is a shortage of privately available rental accommodation in the area, and we understand that Harlow Council are working on rehousing the residents affected by their actions.

"We very much hope they will do so."