Ultra-long mortgages push buyers past retirement
BBC: 1 December 2024

More than a million mortgages have been issued in the past three years which home-buyers are set to still be repaying into pension age.

The latest data shows that two in five new mortgages have terms that see homeowners still making payments in retirement.

Ultra-long, or extended, mortgages have become more popular during a time of higher interest rates as people aim to spread the cost.

But this will ultimately make the loan more expensive, and experts say it raises serious questions over financial planning for retirement.

At the end of 2021, about three in 10 mortgages took repayments into pension age, according to Bank of England figures obtained by the pension consultancy LCP.

That proportion grew as interest rates rose. Despite interest rates having fallen from their peak, LCP said the trend appeared to have continued.

“There is increasing evidence that taking out a mortgage which runs past pension age is an entrenched feature of the mortgage market rather than a temporary blip," said Steve Webb, a former pensions minister who is now a partner at LCP.

"This has profound implications for retirement planning, as it is likely to mean that savers may end up using already inadequate pension pots to clear a mortgage balance."

The temptation for young homeowners is obvious. A longer mortgage term would reduce monthly repayments.

But with the average age of first-time buyers rising - it now stands at nearly 34 - the question of how people will be able to afford mortgage payments when they hope to retire becomes increasingly important.

Why mortgage costs are rising despite interest rate cut
Will UK interest rate cut make mortgages and loans cheaper?
'I'm trapped in a joint mortgage with my abuser'
UK Finance, the banking and lenders' trade body, said only 3% of mortgage-holders were currently paying off a mortgage after the age of 65.

While many young homeowners have chosen longer mortgage terms to make repayments more manageable, they may opt for shorter terms in the future if their salaries improve or they move house.

That is why UK Finance expects only a small fraction of the mortgages taken out now to ultimately go into borrowers' retirement years.

However, it does also raise the prospect of some people having to work longer until a mortgage is paid off, or they may choose to downsize.

Lenders set limits
Lenders are relatively flexible on allowing people to take out these longer-term mortgages, but there are constraints, according to David Hollingworth, from mortgage broker L&C.

"There will often still be maximum age limits at the end of the mortgage term and lenders will need to be sure that the borrowing will be affordable," he said.

"That will require borrowers to show that their post-retirement income is adequate."

Affordability checks became stricter after the financial crisis of nearly 20 years ago, with lenders needing proof that mortgage applicants could cope with rising interest rates.

The reality for many people is that getting any kind of mortgage remains unaffordable.

Data published earlier in the week shows the dynamics of renting and owning, and their effect on financial strains and life satisfaction.

"The proportion of people renting privately doubled during the 2000s, and while it has levelled off at around a fifth of households, or a third in London, we’re seeing people renting later in life," said Sarah Coles, from investment platform Hargreaves Lansdown.

"Even when people reach their late 50s and early 60s, 11% are still in private rentals."