DC’s streets are flooded with illegal firearms. Officials are suing three gun shops they say are a big part of the problem
CNN: September 3, 2024



This 2015 file photo shows a seized gun on display during a press conference in Washington, DC.
This 2015 file photo shows a seized gun on display during a press conference in Washington, DC. Jahi Chikwendiu/The Washington Post/Getty Images
CNN
 — 
Attorneys general in Washington, DC, and Maryland are suing three firearms dealers in Maryland, accusing the stores of knowingly selling dozens of guns to straw purchasers who illegally re-sold the weapons to criminals in DC and its surrounding Maryland suburbs.

In one case, the three stores located in Montgomery County — Engage Armament, United Gun Shop and Atlantic Guns — sold 34 guns in a six-month period to a Maryland resident named Demetrius Minor who then transferred the firearms to a convicted felon with a lengthy criminal history, according to the lawsuit. Minor was convicted for the purchases, the lawsuit states.

Nine of those guns have been recovered at crime scenes in the DC area. The rest, officials say, are most likely still on the street.

“There was no plausible lawful explanation for Mr. Minor’s excessive handgun purchases over such a short period,” the civil lawsuit reads. “He was obviously engaged in illegal straw purchasing—but the Defendants did not care. They kept taking his money and selling him more guns, putting the Washington, D.C. metropolitan area at risk.”

A representative of Atlantic Guns, Inc. told CNN in an email that “Atlantic Guns, Inc. has never and will never knowingly sell to someone who we have reason to believe is committing a straw purchase. Until we have received and reviewed the complaint, we are unable to comment further.”

CNN has reached out to Engage Armament and United Gun Shop for comment.

In 2023, violent crime exploded in DC, surging 40%. Since then, the numbers have declined but are still hovering above pre-pandemic levels.

Gun recoveries in DC have more than doubled over the past decade and are hitting record highs, and 95% of those illegal firearms come from outside the District, according to DC Attorney General Brian Schwalb.

“We need to get to the source,” Schwalb said at a news conference Tuesday. “We need to get to the suppliers. We need to stop guns from getting into the district in the first place. We can’t keep asking the back end to deal with gun violence when it’s people at the front end, the distributors who in pursuit of profits, are driving violence.”

The lawsuit will seek financial damages from the three gun stores. But beyond monetary penalties, officials say they’re hoping the lawsuit will disrupt the practice of selling guns to straw purchasers.

A report from Maryland’s attorney general’s office identified these three gun shops as the top three retailers of crime guns between August 2020 and July 2021, according to Maryland Attorney General Anthony Brown.

“Many of us have watched the news, and we wonder, where are all these guns coming from? Well, today, we have part of the answer, and we’re taking serious action,” Brown said.