Family pleaded to have assault rifle seized before deadly school shooting. Officers had few options
CNN: November 3, 2024

A photo of Alexandria Bell rests at the scene of a floral memorial to the victims of a school shooting at Central Visual & Performing Arts High School, Tuesday, Oct. 25, 2022, in St. Louis. Bell and teacher Jean Kuczka were killed, along with the gunman.
A photo of Alexandria Bell rests at the scene of a floral memorial to the victims of a school shooting at Central Visual & Performing Arts High School, Tuesday, Oct. 25, 2022, in St. Louis. Bell and teacher Jean Kuczka were killed, along with the gunman. Robert Cohen/St. Louis Post-Dispatch/AP
AP
 — 
Orlando Harris’ family pleaded with Missouri police to confiscate the 19-year-old’s bullet-proof vest, ammunition and AR-15-style rifle. They knew his mental health was fragile after more than one suicide attempt. But the best officers could do in a state with some of the most expansive gun rights is suggest Harris keep the weapon in a storage unit.

Nine days later, Harris entered his former St. Louis high school and declared, “All of you are going to die.”

A new 456-page police report details the efforts Harris’ family took to try to take his gun away in the days before he walked into Central Visual Arts and Performing Arts High School on October 24, 2022, when he killed a student and a teacher and wounded seven others before he was fatally shot by police.

Missouri is not among the 21 states with a red-flag law. Also known as extreme risk protection orders, red-flag laws are intended to restrict the purchase of guns or temporarily remove them from people who may hurt themselves or someone else.

The case highlights how hard it is for law enforcement to restrict gun access, even when there are clues something is deeply amiss.

After an Army reservist killed 18 people in October 2023 in Lewiston, Maine, an investigation found missed opportunities to intervene in the shooter’s psychiatric crisis. And before a 14-year-old was charged in a deadly shooting this fall at his Georgia high school, a deputy talked to him about an online threat and family warned of an “extreme emergency.”

The investigation report in Harris’ case shows the first time he attempted suicide was in the fall of 2021, just before he was scheduled to leave for college. Pandemic disruptions, the arrest of a friend in a homicide and a car wreck all may have contributed to his depression, his family and former boss told investigators.

The police report makes no mention of him attending college. Instead, he worked in the cafeteria at a senior facility, where he sometimes discussed guns with coworkers.

The following August he met with a Washington University psychiatry resident, telling her he thought about shooting people at his old school. He said those thoughts lasted for just one evening and went away, and that there was no planning and he didn’t want to do it.

But soon after, Harris began a countdown to the shooting. His plans included detailed maps of the school and a plan to target teachers, students and the LGBTQ community. He also had plans to burn down his family’s home with them inside.

The psychiatrist prescribed medications, but Harris didn’t fill the prescriptions. The report says they developed an emergency plan.

Washington University did not immediately respond to messages from The Associated Press seeking comment.

Harris then stopped showing up for appointments.

On October 8, he tried to buy a firearm from a licensed dealer in St. Charles, Missouri, but the transaction was blocked by an FBI background check. The report doesn’t explain why, and police didn’t respond to an email from the AP. The FBI merely provided a list of the 12 reasons for a denial with no other details.

Then on October 10, Harris drove to a nearby suburb to pay a man $580 in cash for the rifle used in the shooting.

Harris’ family grew more concerned on October 15, when two packages from gun and ammunition suppliers arrived. One of his sisters, Noneeka Harris, opened them, finding a body armor vest, magazine holsters and magazines. She then searched his bedroom and found the rifle inside an old TV box.

Harris’ mother, Tanya Ward, called BJC Mental Health Services and staff there “deemed the situation as an immediate threat.” They advised her to take the items to the police department and tell officers about her son’s mental illness.

Police at the station told her they couldn’t take the firearm because Harris was of legal age to possess it. They said she should head home and an officer would meet them there. By the time she returned, Harris was home and insistent that he keep the gun.

His mother was adamant that the gun not be in the house, so the officers suggested a storage unit. The report said the officers also advised her on steps she needed to take to have her son deemed mentally unstable.

Federal law has banned some mentally ill people from buying guns since 1968, including those deemed a danger to themselves or others, who have been involuntarily committed, or judged not guilty by reason of insanity or incompetent to stand trial.

Ultimately, the firearm and other items were loaded into the trunk of Harris’ sister’s vehicle, including a box of ammunition that arrived the next day. She later drove her brother to a storage facility, which was about 5 miles (8 kilometers) from the high school.

She told police she “knew something was going to happen.”

On October 24, shots rang out as Harris entered his former high school.

It is unclear why Harris targeted the school. A security officer recalled him as somewhat popular and his grade school principal said he wasn’t bullied, according to the investigative report. But as he fired at a dance class, one student told police she heard someone yell, “I hate this school. I hate everybody.”

Fatally wounded, Alexzandria Bell initially ran toward the entrance before slumping to the ground, a security officer reassuring the 10th grader that help was on the way. But then she went quiet.

One class jumped out a window to escape after their physical education teacher, 61-year-old Jean Kuczka, stood between them and Harris. Kuckza was killed.

Harris eventually made his way to the third floor, hiding in a computer lab. The first officer to charge into the lab had a daughter at the school.

“I had everything to lose,” the officer, who was among those to open fire, recalled in the police report. He texted his daughter afterward, telling her, “I killed him.”

Harris’ sister told investigators that when she heard about the shooting, she started driving toward the school but then went home instead, waking up her mother who had worked overnight.

Harris’ mother later checked her voicemail. There was a message from a hospital asking if she still needed help with her son.