Federal judge says New Jersey’s ban on AR-15 rifles is unconstitutional
CNN: August 1, 2024



In this March 2023 photo, an AR-15 style rifle is fired at the Bureau of Alcohol, Tobacco, Firearms, and Explosives National Services Center in Martinsburg, West Virginia.
In this March 2023 photo, an AR-15 style rifle is fired at the Bureau of Alcohol, Tobacco, Firearms, and Explosives National Services Center in Martinsburg, West Virginia. Alex Brandon/AP
Trenton, New Jersey
AP
 — 
New Jersey’s ban on the AR-15 rifle is unconstitutional, but the state’s cap on magazines over 10 rounds passes constitutional muster, a federal judge said Tuesday.

US District Judge Peter Sheridan’s 69-page opinion says he was compelled to rule as he did because of the Supreme Court’s rulings in firearms cases, particularly the 2022 Bruen decision that expanded gun rights.

Sheridan’s ruling left both 2nd Amendment advocates and the state attorney general planning appeals. The judge temporarily delayed the order for 30 days.

Pointing to the high court’s precedents, Sheridan suggested Congress and the president could do more to curb gun-related violence nationwide.

“It is hard to accept the Supreme Court’s pronouncements that certain firearms policy choices are ‘off the table’ when frequently, radical individuals possess and use these same firearms for evil purposes,” he wrote.

Sheridan added: “Where the Supreme Court has set for the law of our Nation, as a lower court, I am bound to follow it. … This principle — combined with the reckless inaction of our governmental leaders to address the mass shooting tragedy afflicting our Nation — necessitates the Court’s decision.”

Nine other states and the District of Columbia have laws similar to New Jersey’s, covering New York, Los Angeles and other major cities as well as the sites of massacres such as the Sandy Hook Elementary School shooting in Newtown, Connecticut, where 20 children and six adults were killed by a shooter armed with an AR-15, one of the firearms commonly referred to as an assault weapon.

“Bans on so-called ‘assault weapons’ are immoral and unconstitutional. FPC will continue to fight forward until all of these bans are eliminated throughout the United States,” said Brandon Combs, president of the Firearms Policy Coalition, one of the plaintiffs.

New Jersey Attorney General Matt Platkin, a Democrat, said in a statement the ruling undermines public safety.

“The AR-15 is an instrument designed for warfare that inflicts catastrophic mass injuries, and is the weapon of choice for the epidemic of mass shootings that have ravaged so many communities across this nation,” he said.

He added: “We look forward to pressing our arguments on appeal.”

Several challenges to state assault weapons bans have cited the Bruen decision.

A gun rights group has challenged Connecticut’s landmark 2013 gun control law, passed after the Sandy Hook Elementary School shooting, that bans assault weapons, including certain AR-15-style rifles and large capacity magazines. A federal judge last year rejected a request by the National Association for Gun Rights to temporarily block the law while litigation continues, and an appeal of that ruling is pending before a federal appeals court.

New Jersey has among the strictest gun laws in the country, particularly under Democratic Gov. Phil Murphy, who has signed a number of measures into law, including the 2018 large capacity magazine ban at the center of this week’s ruling. More measures Murphy signed in 2022 include allowing the attorney general to use the state’s public nuisance law to go after gun-makers in court.

Murphy said Wednesday he found the ruling concerning and that he was optimistic the “dangerous ruling” would be overturned on appeal.

“For too long, these weapons — which belong in a war zone rather than on a New Jersey street — have senselessly torn mothers, fathers, daughters, and sons away from their loved ones,” Murphy said in an emailed statement.

The state’s assault weapons ban dates to 1990 and includes various other weapons, but Sheridan focused on the Colt AR-15, citing the plaintiffs’ concentration on that weapon in their court filings, and the law specifying that make of the rifle. The large capacity magazine bill signed by Murphy lowered the limit from 15 rounds to 10 against the protest of 2nd Amendment advocates. The bill’s sponsors said the goal was to reduce the potential for mass casualties in shootings.

