Georgia school shooter hid an AR-15-style rifle in his backpack and left class with his bag the morning of the deadly rampage
CNN: September 13, 2024

Why grandfather of school shooting suspect says the boy's father is to blame
CNN
 — 
The 14-year-old shooter who confessed to killing four people last week at Apalachee High School in Georgia was allowed to leave his classroom with his belongings before returning with a rifle in his backpack, the state Bureau of Investigation said Thursday.

The revelation supports previous student accounts that Gray had left his Algebra 1 class in Winder, Georgia, the morning of September 4 shortly before carrying out the year’s deadliest US school shooting. The mass attack has been followed by state lawmakers’ bipartisan calls for new gun safety and mental health measures, as well as an array of arrests of youth now charged with making school threats.

Gray had only been enrolled at Apalachee High School since August 14 and had missed nine days of school between then and the September 4 shooting, according to the bureau.

Gray, who had ridden the bus to school that morning, concealed the gun “with some sort of something that he had wrapped around, as if it was a project, a school project,” Barrow County Sheriff Jud Smith told CNN affiliate WXIA.

“Colt Gray brought the gun into the school on his own. The assault-style rife could not be broken down, but Gray hid it in his backpack,” the bureau said Thursday, also noting the school does not have metal detectors.

“Gray asked a teacher if he could go to the front office and speak to someone,” the bureau said; that person was a counselor, Smith told WXIA. “The teacher allowed him to leave and take his belongings with him. Gray went to the restroom and hid from teachers.”

“We know that he entered a bathroom and he stayed in the bathroom for a few, several minutes, which is not unusual for a student to do, if you go up front, classes were not far off from changing at that point,” Smith said.

Later, he took out the rifle and began shooting, according to the Georgia Bureau of Investigation.

“Colt walks out with a rifle. He starts looking for soft targets, if you will. That’s when it started,” Smith told WXIA.

Asked why responding law enforcement didn’t shoot the suspect, the sheriff told WXIA Gray had “committed to putting the gun down and laying out in the prone position, as he was told to do.”

“So, that threat ends, we put him in handcuffs, and the threat is over at that point,” Smith added. A knife was also found on Gray, the bureau said.

Gray is charged with four counts of felony murder and will face additional charges, the Barrow County district attorney has said. The 14-year-old will be tried as an adult; if convicted, he could face up to life in prison.

His father, Colin Gray, is charged with two counts of second-degree murder, four counts of involuntary manslaughter and eight counts of cruelty to children. Colin Gray gave his son a firearm “with knowledge he was a threat to himself and others,” an arrest warrant affidavit states. If convicted on all counts, the father could face up to 180 years in prison.

The shooter and his father have not entered pleas. An attorney for Colt Gray declined to comment to CNN, and an attorney for Colin Gray has not responded to a request for comment.

At least 389 mass shootings have taken place so far this year, according to the Gun Violence Archive, which defines mass shootings as those in which four or more victims are shot. That’s an average of more than 1.5 mass shootings every day.

Republican wants new gun safety measures
In light of the Apalachee High School killings, Republican Georgia House Speaker Jon Burns called for new gun safety and mental health measures.

“We are aware that a breakdown in communication between school systems and law enforcement officials allowed the shooter’s prior history to slip through the cracks upon his transfer to Apalachee High School,” Burns wrote in the letter Thursday to the Georgia House Republican Caucus.

“We must ensure our schools have the tools they need to coordinate resources for students who require mental health intervention.”

READ MORE: Investigation reveals details about the school shooter’s past and access to firearms

The house speaker promised to reintroduce legislation that would incentivize safe gun storage and encourage gun safety training. Burns also proposed looking for new technologies to detect firearms outside school buildings and an expansion of access to mental health care across the state.

Burns’ letter came a day after Democratic state leaders, including state Senate Minority Leader Gloria Butler, joined gun violence survivors at the Georgia State Capitol on Wednesday demanding gun safety legislation, including safe storage measures and red-flag laws.

Threats to schools followed the shooting
Burns also wants to increase penalties for making terroristic threats to schools. In just two days after last week’s shooting, 24 youths in Georgia were charged with making threats to schools and are in confinement, authorities tell CNN.

“Between September 4th and 6th, 24 youths entered our regional youth detention centers” in connection with 24 separate alleged school threats, state Department of Juvenile Justice spokesperson Glen Allen told CNN in an email on Friday.

At least one youth has been booked into the same detention center as Colt Gray, Allen said. Teens charged in connection with school threats have also been booked into facilities in Atlanta and in metropolitan counties of DeKalb, Henry and Rockdale, Allen said.