Police requests to seize guns from high-risk individuals soar after Maine’s deadliest mass shooting
CNN: September 7, 2024



Police respond to an active shooter situation in Lewiston, Maine, Wednesday, Oct. 25, 2023.
Police respond to an active shooter situation in Lewiston, Maine, Wednesday, Oct. 25, 2023. Robert F. Bukaty/AP
Portland, Maine
AP
 — 
There has been a huge jump in law enforcement requests for Maine courts to allow guns to be seized from people deemed a danger to themselves or others since the deadliest mass shooting in state history, the governor said Friday.

Maine’s extreme risk protection order law was strengthened after an Army reservist killed 18 people at two locations in the city of Lewiston last October. Since the attacks, the law has been used 15 times more often than it was during the three previous years, Gov. Janet Mills said at a news conference.

“It is clear that, following last year’s tragedy, more and more law enforcement officers across the state are taking this law seriously, have taken state-provided training on its use, and are now using it on a daily basis to remove firearms from those who should not have them,” Mills said.

The governor didn’t say how often courts granted the requests under the beefed-up statute. Gun control advocates say these so-called yellow flag and red flag laws are crucial to keeping firearms out of the hands of dangerous people, including people with serious mental illnesses. Some in the gun lobby argue that such laws infringe on people’s constitutional right to bear arms.

Mills’ news conference came hours after the state police released a report that outlines the lessons learned following the Oct. 25, 2023, mass shooting and makes multiple recommendations for improvements in tactical response, incident management, training and other areas.

One of the report’s primary recommendations is that the state police incorporate new active-shooter training “for a more coordinated response during significant incidents and/or mass casualty incidents.”

The shooting took place at a bowling alley and a bar and grille. The shooter was later revealed to be an Army reservist whose mental health had been deteriorating in the months before the attacks.

Shooter Robert Card was found dead after the shootings following a lengthy search. Mills tasked an independent commission with reviewing the circumstances surrounding the attack.

The commission released its own report last month, and Mills commented on it publicly for the first time on Friday. The report states that the Army Reserve and police missed opportunities to intervene in Card’s psychiatric crisis and initiate steps to seize his weapons.

The governor said she agreed with those conclusions. She also said the Sagadahoc County Sheriff’s Office could have invoked the risk protection order but did not. In fact, there are no documented cases of the Sagadahoc County Sheriff’s Office ever using the order before the shootings, state records say.

“At its core, this tragedy was caused by a colossal failure of human judgment by several people, on several occasions; a profound negligence that — as the commission rightly stated — was an abdication of responsibility,” Mills said.

Mills also acknowledged the newly released findings of the state police review. The New England State Police Administrators Compact will conduct an independent review of the new report, the state police said. Mills said she applauded that move.

The state police report wasn’t just a run-down of what went wrong. It also details areas in which authorities met best practice standards. In a section assessing the work of the Maine State Police Tactical Team, officials concluded “the manhunt was an overall success,” with Card being located within 48 hours without any further injury to the public or law enforcement.

But the report also highlighted other problems, including an “overwhelming and uncontrolled influx” of self-deployed officers to the scene.

The report describes the response to two 911 hang-up calls from the home of Card’s mother. While one tactical unit prepared to send an armored vehicle, a group of U.S. marshals arrived and cleared the residence. In another example, a team in an armored vehicle sped onto a bridge near the location where Card’s car was found, nearly striking other law enforcement officers working there in the dark.

The report recommends that warnings about self-deployment be made part of annual police training, and that during emergencies, officers should advise the command post of their response or wait to be dispatched.

It also recommends searching a suspect’s home as soon as possible, noting that Card’s home wasn’t searched until more than 14 hours after the shooting.

“Areas of interest, such as the suspect’s vehicle, need to be processed for apprehension intel immediately, not many hours later,” it states.

