Police believe the Birmingham, Alabama, mass shooters used ‘conversion devices.’ Here’s what that means
CNN: September 24, 2024


A "Glock switch" is a small conversion device that can be made with a 3D printer that transforms a handgun into a fully automatic weapon.
CNN
 — 
The people who opened fire in a mass shooting in Birmingham, Alabama, late Saturday are suspected of using “conversion devices” in carrying out the attack, and over 100 shell casings were collected at the scene, according to a preliminary investigation from police.

The shooting, which left four dead and 17 injured, is just the latest spurt of mass violence made possible by the small part known as a “conversion device,” “Glock switch” or “auto sear.”

Whatever the term, the devices have the power to transform a handgun into a fully automatic firearm. And they have spread rapidly through the US in recent years, upping casualty counts and adding a new concern for the public and law enforcement.

“Glock switches are the number one public safety issue in our city and State,” Birmingham Mayor Randall Woodfin said in a Facebook post on Sunday.

Birmingham Police Chief Scott Thurmond called the devices “a huge problem,” adding they were still investigating whether the shooters used a switch or another type of weapon.

In Saturday’s shooting, multiple people opened fire in Birmingham’s bustling entertainment district as part of what police called a targeted “hit,” and a number of innocent bystanders were caught in the crossfire. No one has been charged in the attack, and authorities offered a combined reward of up to $100,000 for information on the suspects.

“Fully automatic weapons do not, as the mayor said, do not belong on the streets of Birmingham or on the streets of the United States of America,” Thurmond said. “So it’s very problematic today. They cause a lot of carnage really, really fast. It’s just a big problem.”

At issue is a small, inexpensive device that turns a semi-automatic pistol into an illegal machine gun, according to the US Attorney’s Office for the Northern District of Alabama. The device, either metal or plastic, fits onto the back of a firearm and allows the user to switch between semi-automatic and fully automatic fire, overriding the need to pull the trigger each time.

With these switches, shooters can fire a huge number of rounds in a very short amount of time. The rapid fire and recoil also make it difficult to aim properly, so these types of shootings can lead to innocent bystanders caught in the spray, as appeared to be the case in Birmingham.


This piece of plastic can turn almost any gun into a machine gun
06:40 - Source: CNN
The devices are technically classified as machine guns under federal law and are illegal. However, they can be created with a common 3D printer, making it difficult for authorities to stop their production and spread.

Switches have become much more common in mass shootings in recent years. Incidents of machine gun fire increased from 400 in 2019 to 5,600 in 2021, according to a 2022 CNN analysis using data from ShotSpotter, a company that places audio sensors in US cities to listen for gunfire.

Automatic weapons have been used in several high-profile assaults in recent years, including a mass shooting in Sacramento, California, in which six people were killed and a dozen injured, a school shooting in Washington, DC, in which a sniper with automatic rifles unleashed a barrage of more than 200 shots, wounding four, and the slaying of Houston police officer William “Bill” Jeffrey during the service of an arrest warrant in 2021.

Efforts to stop use of the devices
There are several efforts in Alabama and across the country working to stop the spread and use of these devices.

In July, the US Attorney’s Office for the Northern District of Alabama and the ATF announced “Operation Flip the Switch,” an initiative to target the conversion devices and prosecute those who possess them. As part of the initiative, the US Attorney teamed up with Crime Stoppers of Metro Alabama to give cash rewards for information resulting in a warrant or arrest of someone possessing or 3D printing switches.

“Machine gun conversion devices have no place in our community,” US Attorney Prim Escalona said. “Though small in size, a switch is deadly, and a lot of innocent people can be injured with one pull of the trigger.”

Last month, five people were sentenced for possession of switches and other gun crimes in Tuscaloosa and the surrounding areas, the US Attorney’s Office said.

Woodfin, the Birmingham mayor, noted that conversion devices are illegal federally but not under state law, and he called on the state legislature to ban the devices.

“Every Mayor, Police Chief, Sheriff and District Attorney I know wants Glock switches outlawed,” he said. “Converting a semi-automatic weapon into a fully automatic weapon that discharges all bullets within seconds doesn’t belong on our domestic streets.”

Alabama Rep. Phillip Ensler, a Democrat representing Montgomery, has sponsored a bill making the devices illegal on the state level. Last week he participated in a demonstration at a Montgomery shooting range in which trained firearm experts tried (and failed) to aim while using the conversion devices.

“What the demonstration showed is that the bullets end up missing the target in many cases,” Ensler told CNN in a phone call Monday. “That’s again why these are so dangerous. Within just a handful of seconds, the ammunition is unloaded. It’s just done in such a rapid fire, such a quick way. It’s very hard to control and very dangerous.”

He has invited his colleagues to participate in these shooting demonstrations so they can see the dangers for themselves. And he said he’s seen bipartisan interest in the bill and hopes to get it passed in the upcoming legislative session.

“I know that this is not going to stop every one of these tragedies, but it can prevent some of them,” he said. “I’m not naïve, I don’t think this is going to magically stop every one of these horrible situations, but it can at least make things a little safer.”

There are also efforts to hold gun manufacturers responsible. This year, the city of Chicago filed a lawsuit against Glock, alleging the handgun company has failed to prevent the use of conversion devices on its weapons.

“Glock designed its pistol so that with a simple modification it becomes a machine gun, and Glock knows that its pistols are frequently modified in this manner,” the suit states “Glock has been warned by the (ATF) about the gun’s design and knows it could fix the problem, but has chosen not to, putting profits over public safety, and violating the law.”

Chicago police have recovered over 1,300 converted Glocks from the start of 2021 through May 2024, the lawsuit states.

Glock has not yet responded to the lawsuit, according to the court docket. CNN has reached out to Glock for a response.