Thousands of guns recovered from Caribbean crime scenes came from the US, says government report
CNN: November 14, 2024



Haiti-bound semiautomatic weapons that were seized in Miami by Homeland Security Investigations.
CNN
 — 
Nearly three-quarters of firearms recovered in several Caribbean nations with high crime rates were manufactured in the US, according to the US’s Government Accountability Office (GAO).

Almost 5,400 firearms recovered from crime scenes from 2018 to 2022 in several Caribbean nations - including Haiti, Jamaica, and Trinidad and Tobago - can be sourced back to the US, the GAO said.

The GAO said they analyzed data from the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) to determine that 88 percent of the recovered and traced firearms in the 25 Caribbean countries they reviewed were handguns.

Despite the lack of firearm manufacturing in the Caribbean, Haiti in particular has seen a dramatic escalation in gang-related violence in recent months, with most of the firepower used by the criminals originating in the US, the report said.

The weapons are typically smuggled through criminal networks, as CNN has previously reported.

“Haiti doesn’t produce guns and ammunition, yet the gang members don’t seem to have any trouble accessing those things,” Pierre Esperance, executive director of Haiti’s National Human Rights Defense Network told CNN last May.

To counter illicit gun trafficking, the US funds trainings and programs through a security cooperation partnership with thirteen Caribbean countries to “uncover criminal networks responsible for trafficking firearms.”

However, the GAO report notes that the US could improve results from the partnership by establishing “specific indicators for its goal of reducing illicit firearms trafficking.”

