US judge tosses Illinois’ ban on semiautomatic weapons, governor pledges swift appeal
CNN: November 8, 2024



FILE - Assault style weapons and hand guns are displayed for sale at Capitol City Arms Supply on Jan. 16, 2013, in Springfield, Ill. (AP Photo/Seth Perlman, File)
AP
 — 
A federal judge on Friday overturned Illinois’ ban on semiautomatic weapons, leaning on recent U.S. Supreme Court rulings that strictly interpret the Second Amendment right to keep and bear firearms.

U.S. District Judge Stephen P. McGlynn issued the lengthy finding in a decree that he said applied universally, not just to the plaintiffs who brought the lawsuit challenging the ban.

The Protect Illinois Communities Act, signed into law in January 2023 by Democratic Gov. J.B. Pritzker, took effect Jan. 1. It bans AR-15 rifles and similar guns, large-capacity magazines and a wide assortment of attachments largely in response to the 2022 Independence Day shooting at a parade in the Chicago suburb of Highland Park.

McGlynn’s order doesn’t take effect for 30 days.

“Sadly, there are those who seek to usher in a sort of post-Constitution era where the citizens’ individual rights are only as important as they are convenient to a ruling class,” McGlynn, who was appointed by President Donald Trump during his first term, wrote in his opinion. “The oft-quoted phrase that ‘no right is absolute’ does not mean that fundamental rights precariously subsist subject to the whims, caprice, or appetite of government officials or judges.”

Pritzker and Democratic Attorney General Kwame Raoul pledged to swiftly appeal the ruling.

“Despite those who value weapons of war more than public safety, this law was enacted to and has protected Illinoisans from the constant fear of being gunned down in places where they ought to feel secure,” Pritzker spokesman Alex Gough said.

The Illinois State Rifle Association, in a post on its website, said, “Our legislative team tried to warn lawmakers about the unconstitutionality of Pritzker’s scheme.”

“Today’s ruling affirms our legislative position and shows our dedication to fighting on behalf of the millions of law-abiding Illinois firearms owners,” the association said.