What you should know about ghost guns
CNN: December 10, 2024

CNN
 — 
The man suspected of the fatal shooting of UnitedHealthcare CEO Brian Thompson was carrying a “ghost gun” — a type of untraceable, homemade firearm — when he was apprehended Monday, police said.

Luigi Mangione had the gun when he was searched by local police at a Pennsylvania McDonald’s, New York Police Department Chief of Detectives Joseph Kenny said Monday, five days after the 26-year-old allegedly gunned down the executive outside a Midtown Manhattan hotel.

The weapon was capable of firing a 9 mm round and “may have been made on a 3D printer,” Kenny said — a claim echoed by a criminal complaint filed in Pennsylvania, where police said they found a “black 3D-printed pistol” in Mangione’s backpack. Investigators also recovered a suppressor, which muffles the sound of gunfire, authorities have said.

Mangione’s arrest has once again highlighted the issue of ghost guns, which have made numerous headlines in recent years as tens of thousands have reportedly been recovered from the scenes of violent crimes across the country. Here’s what you should know.

An untraceable, homemade firearm
There are two main attributes to ghost guns, often referred to by officials as “privately made firearms,” or PMFs.

First, ghost guns don’t have serial numbers, making them effectively untraceable and hindering law enforcement’s ability to track the history of a weapon when recovered at a crime scene. Second, they don’t require a background check, allowing buyers to sidestep the typical requirements they might face when purchasing a firearm.

Until recently, ghost guns were typically built using kits sold online. In 2022, however, the Biden administration instituted a new rule requiring these kits to include serial numbers and for background checks to be conducted on buyers. However, some ghost guns may be 3D-printed or use 3D-printed parts.

Either way, the untraceable nature of ghost guns makes them “especially attractive to dangerous and prohibited persons,” according to the US Department of Justice.

“They became the weapon of choice for people who are otherwise prohibited from purchasing guns legally,” said Eric Tirschwell, executive director for Everytown Law, the litigation arm of the advocacy group Everytown for Gun Safety.

“That included criminals, convicted felons who can’t walk into a gun store and buy a gun, and also teenagers who are too young to acquire guns.”

A ghost gun used in a crime is seen in November 2021.
A ghost gun used in a crime is seen in November 2021. John Miller/CNN
Privately made firearms can also be built by hobbyists, said John DeVito, former special agent in charge of the Bureau of Alcohol, Tobacco, Firearms and Explosives in New York and New Jersey, noting it is legal for someone to build their own firearm.

But it is not legal, he said, to manufacture weapons for sale without a license, and privately made firearms are an issue when they become “crime guns.”

“What we’ve seen repeatedly over the years as these kits became more prevalent and easy to use … we were uncovering manufacturing plants in someone’s living room, where they were manufacturing hundreds of these privately made firearms, or ghost guns, and then selling them to individuals on the street,” he said.

Some use 3D-printed parts
Ghost guns using 3D-printed components tend to be less reliable than those using factory-made components, according to Stephen Gutowski, a reporter for TheReload.com and a CNN contributor.

In the case of Thompson’s killing, Gutowski pointed to footage of the shooting showing the weapon appearing to jam, forcing the gunman to fix it. “He seemed to know it was going to malfunction,” Gutowski said.

Authorities have not confirmed whether the gun allegedly found in Mangione’s backpack was the weapon used to kill Thompson — a determination that is pending ballistics testing, according to the NYPD’s chief of detectives.

Still, 3D-printed weapons largely remain the domain of enthusiasts, Gutowski said.

“Most people who build unserialized guns, including criminals, use the kits with pre-made unfinished parts,” said Gutowski. “Those tend to be easier to put together and get working reliably.”

Whether 3D-printed ghost guns become more prevalent following the Biden administration’s new regulations remains to be seen. But “it is certainly a concern,” according to Tirschwell.

Printing a gun is not as easy as purchasing a kit, he noted — one needs access to a 3D printer and knowledge of how to get the necessary plans. But “I do think that that will be a new frontier in homemade guns that calls for and hopefully will be met with further regulation,” Tirschwell said.

Thousands were found in years past
It’s impossible to know how many ghost guns are out there and the figure is likely dwarfed by the number of commercially made firearms, which are manufactured in the millions each year in the United States.

However, some agencies track how many ghost guns are recovered at crime scenes. When the Biden administration announced its new ghost gun regulations, the White House reported that 20,000 suspected ghost guns were reported to the ATF in 2021, “a ten-fold increase from 2016.”

At the national level, more than 45,000 privately made firearms were reported found at crime scenes between 2016 and 2021, according to the ATF. In 2022, the US Department of Justice reported recovering 25,000 in the US.

Key ruling pending in ‘ghost gun’ case
According to Everytown for Gun Safety, 15 states regulate ghost guns. Many, like California, require serial numbers and background checks for the purchases of component parts.

But there have also been steps to crack down at the federal level — namely, the Biden administration’s regulations introduced in 2022, which is currently the subject of a high-profile case, Garland v. VanDerStok, debated at the US Supreme Court in October.

Manufacturers and advocacy groups challenged the rule, claiming it violated a 1968 law requiring manufacturers and dealers to run background checks, keep sales records and include serial numbers on firearms. The kits aren’t weapons, but parts, they argued.

A decision in the case is not expected until next summer. However, during oral arguments, the justices — including several conservatives — signaled a willingness to uphold the rule.

The Supreme Court allowed the rule to take effect while litigation in the case continued, and in the meantime, some jurisdictions have seen a decline in the number of ghost guns being recovered at crime scenes.

Several states and cities reported drops in a brief submitted to the US Supreme Court by state attorneys general in support of the Biden administration’s regulations: In New Jersey, PMF recoveries fell from 34.29 per month on average between January and July 2023 to 18.8 between August and December 2023. As of late June, there were just 100 PMFs recovered compared to 195 in the first six months of 2023, the brief said.

In Washington, DC, ghost gun recoveries dropped from 524 in 2022 to 407 in 2023, the brief said – the first decrease in six years. And in Philadelphia, the brief said, PMF recoveries have “plateaued” since the regulations took effect.

“While this data is limited, it is indicative of the real-world impact the Final Rule is having and the critical public safety interests it advances,” the brief said.

Regardless, Mangione’s arrest has renewed calls for more to be done to crack down on the use of ghost guns, including from the mayor of the city where he allegedly killed Thompson.

“They are extremely dangerous, and we must do more on the federal level to clap down on the availability of ghost guns,” New York Mayor Eric Adams said.