‘A rite of passage’: Why some parents buy guns for their children
CNN: December 23, 2024



Paul Kemp taught his son Nathan, 7 years old in this 2004 photo, to hunt at a young age.
Paul Kemp taught his son Nathan, 7 years old in this 2004 photo, to hunt at a young age. courtesy Paul Kemp
CNN
 — 
Paul Kemp, a 64-year-old who lives outside Portland, Oregon, bought his son Nathan his first rifle for his 16th birthday over a decade ago.

Nathan had notched his first hunting kill, a squirrel, at age 7, and the Kemp family enjoyed their time hunting together over the ensuing years. When his son turned 16 in December 2012, Kemp believed he was responsible enough to have his own firearm.

“Hunting was a family tradition. Everybody enjoyed it,” Kemp told CNN in a phone interview. “Call it, I guess, a rite of passage.”

That purchase reflects a relatively common American experience: Parents buying and gifting guns to their children for their birthday or around the holiday season. For these families, a gifted gun can bring people together around a shared interest and represents an initiation into the next phase of life.

“A lot of people own guns themselves and value it as part of their lives and want to pass that on to their children,” said CNN contributor Stephen Gutowski, the editor of The Reload and a certified firearms instructor.

Yet these days in particular, parents looking to purchase a firearm for their child for the holidays have to balance their hopes for the gift with the risks that come with such a purchase, such as an accidental shooting, suicide or the gun being used in a crime.

For example, the teenage school shooting suspects in Oxford, Michigan, and Winder, Georgia, allegedly used firearms they had received as Christmas gifts from their parents, and those parents have faced criminal charges. Police in Madison, Wisconsin, are also investigating how the 15-year-old shooter at Abundant Life Christian School gained access to the firearm and whether the parents “may have been negligent,” Chief Shon Barnes said Tuesday. “But at this time, that does not appear to be the case.”

“Gun ownership is something that comes with a great deal of responsibilities, in addition to being people’s rights, and those responsibilities only increase when you add children into the mix,” Gutowski said. “But there are safe ways to introduce children to firearms, and people have been doing it for generations and generations.”

Paul Kemp personally learned the dangers of a gun in the wrong hands.

Days after Kemp bought his son a gun, a 22-year-old man fatally shot Kemp’s brother-in-law Steve Forsyth in a mass shooting at the Clackamas Town Center Mall. The killing led Kemp to become co-founder and president of Gun Owners for Responsible Ownership, a group of gun owners “who seek reasonable and responsible solutions to preventing gun violence,” according to its website. Kemp said the group has given out trigger locks and cable locks in Oregon so that people can secure their firearms safely.

For Kemp, the bolt-action Ruger .22 rifle for his son was part of a family history of hunting and respect for firearms. He said he grew up hunting with his father, uncles and grandfather in Michigan, where it wasn’t uncommon to see a gutted deer in the back of a pickup truck on the highway.

That firearm hobby came with responsibilities, though.

“I learned at a very early age about safe firearm handling and firearm storage from my grandfather and uncles,” Kemp said. “My son learned the same safe firearm storage and handling practices from me.”

‘Just like any other hobby or sport’
In general, a parent or guardian can legally buy a firearm or ammunition as a gift for a juvenile, according to the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF). “However,” the ATF notes, “persons less than 18 years of age may only receive and possess handguns with the written permission of a parent or guardian for limited purposes, e.g., employment, ranching, farming, target practice or hunting.”

State laws on the legal age for firearm possession vary, according to the Giffords Law Center, a group promoting stricter gun regulations. Some states also have Safe Storage laws that require gun owners to lock up their firearms to prevent unauthorized access to children.

Black Friday, with its many sales deals, is annually one of the most popular days for gun shopping. This year, there were nearly 170,000 firearms background checks initiated through the FBI’s National Instant Criminal Background Check System (NICS) on Black Friday – the most in one day since last year’s Black Friday.

There are a number of reasons parents would want to gift their child a firearm, Gutowski explained.

They may want to teach their child how to hunt or shoot for sport. They may want to teach their child proper gun safety and how to properly act around firearms. Or they may want to pass on their own culture of gun ownership and self-defense to the next generation.

“For the vast majority of people, it is a healthy, reasonable pursuit,” Gutowski said. “It’s something they can also share with their children, just like any other hobby or sport.”

Jason Kelvie is the head coach of the Lakeville South Clay Target team in Minnesota and in that role teaches high schoolers the sport of clay target shooting.

The students need a shotgun just to participate. Some use grandpa’s old shotgun, but other families without any background in firearms often come to Kelvie with questions about purchasing one for their child, he told CNN in a phone call.

“(There’s) a lot of curiosity, a lot of anxiety,” he said. To them, he emphasizes the safety of the sport, noting the USA Clay Target League has had no reported injuries since its inception in 2008 and that firearm safety certification is required for all athletes.

Kelvie’s own children – aged 17, 15, and 13 – all participate in the sports shooting league as well. Kelvie has purchased shotguns for their use, and he says he keeps those and other firearms secured in a safe in his garage.

Jason Kelvie (right) and his family went target shooting last August at the Modern Sportsman in Burnsville, Minnesota.
Jason Kelvie (right) and his family went target shooting last August at the Modern Sportsman in Burnsville, Minnesota. courtesy Jason Kelvie
Hunting and shooting are family pastimes in the Kelvie clan, and a photo of an outing to the shooting range made last year’s Christmas card, he said.

“It’s something we can do together, whether it’s (Clay Target) league or fun shoots or getting together with friends,” he said. “It’s entertaining, challenging and rewarding.”

Firearms leading cause of death for US children
If not properly secured, firearms come with a range of dangers.

Since 2020, firearms have become the leading cause of death for US children and teens, surpassing vehicle crashes. Firearms accounted for 18% of childhood deaths (ages 1-18) in 2022, the most recent data available from the US Centers for Disease Control and Prevention Wonder database. About 3,500 children died in gun-related incidents that year.

Further, most children in the US who die from an accidental shooting are playing around with guns at home or mistaking them for toys, according to a 2023 study in the scientific journal Injury Epidemiology.

Failing to keep a gun secure has led to criminal charges against the parent or parents in a few cases in recent years, including in the Michigan and Georgia school shootings.

In the Oxford shooting, James and Jennifer Crumbley, the parents of the 15-year-old school shooter, were convicted of manslaughter after prosecutors alleged they were “grossly negligent” in allowing their son to have access to the gun and ignoring signs of his spiraling mental health. They were each sentenced to 10 to 15 years in prison.

Testimony in the trial showed James Crumbley purchased the firearm for his son on Black Friday, four days before the shooting. The next day, Jennifer Crumbley took her son to the firing range for target practice. “Mom & son day testing out his new Xmas present,” she wrote afterward on social media. The parents failed to properly secure the firearm, as James Crumbley hid it in their bedroom but did not use any locking device, the prosecution argued.

In the Winder school shooting, Colin Gray, the father of the 14-year-old suspected shooter, faces charges of murder and manslaughter for allegedly giving his son access to a firearm despite a warning his son would would endanger others. Investigators testified in court that Colin Gray bought the AR-15-style rifle allegedly used in the school shooting for his son as a Christmas present last year, only seven months after the family was questioned by law enforcement over online threats “to commit a school shooting.”

Colin Gray has pleaded not guilty to the charges, and his attorneys have filed motions asking to dismiss the indictment.

The Michigan and Georgia cases have pushed the limits of who is responsible for a mass school shooting to include, potentially, the parent. Still, some legal experts, including the prosecutor who charged the Crumbleys, have cautioned that these cases were unique and far outside the norm.

“The vast majority of people who buy guns for their kids or teach their children to shoot are not going to end up in a negative outcome like that,” Gutowski, the CNN contributor, said.

Correction: An earlier version of this story misstated the gun safety devices Gun Owners for Responsible Ownership has given out in Oregon. The group has distributed trigger locks and cable locks.